File : 20150619_132607_E_nlab 
Doppler type : Doppler_normalized 
Reference : Power-theta/04-extra 
Correlation type : Pearson  
Stats type : both  
Lags : [-5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15] 
Time Reference fUSBurst-000 [00:00:31.312 - 00:00:43.617]
Time Reference fUSBurst-001 [00:01:21.137 - 00:01:33.442]
Time Reference fUSBurst-002 [00:02:20.060 - 00:02:32.365]
Time Reference fUSBurst-003 [00:03:42.201 - 00:03:54.506]
Time Reference fUSBurst-004 [00:04:31.719 - 00:04:44.024]
Time Reference fUSBurst-005 [00:06:17.446 - 00:06:29.751]
Time Reference fUSBurst-006 [00:07:09.931 - 00:07:22.236]
Time Reference fUSBurst-007 [00:08:20.627 - 00:08:32.932]
Time Reference fUSBurst-008 [00:09:16.479 - 00:09:28.784]
Time Reference fUSBurst-009 [00:10:29.085 - 00:10:41.390]
Time Reference fUSBurst-010 [00:11:20.558 - 00:11:32.863]
Time Reference fUSBurst-011 [00:12:09.610 - 00:12:21.915]
Time Reference fUSBurst-012 [00:13:04.034 - 00:13:16.339]
Time Reference fUSBurst-013 [00:14:00.446 - 00:14:12.751]
Time Reference fUSBurst-014 [00:15:30.805 - 00:15:43.110]
Time Reference fUSBurst-015 [00:16:21.933 - 00:16:34.238]
Time Reference fUSBurst-016 [00:18:06.147 - 00:18:18.452]
Time Reference fUSBurst-017 [00:23:28.962 - 00:23:41.267]
Time Reference fUSBurst-018 [00:24:58.257 - 00:25:10.562]
Time Reference fUSBurst-019 [00:26:03.920 - 00:26:16.225]
Time Reference fUSBurst-020 [00:28:02.896 - 00:28:15.201]
Time Reference fUSBurst-021 [00:29:26.041 - 00:29:38.346]
Time Reference fUSBurst-022 [00:35:00.830 - 00:35:13.135]
Time Reference fUSBurst-023 [00:36:00.193 - 00:36:12.498]
Time Reference fUSBurst-024 [00:37:16.348 - 00:37:28.653]
Time Reference fUSBurst-025 [00:38:12.686 - 00:38:24.991]
Time Reference fUSBurst-026 [00:39:29.657 - 00:39:41.962]
Time Reference fUSBurst-027 [00:40:37.169 - 00:40:49.474]
Time Reference TEST [00:10:29.085 - 00:13:45.966]
