[33mcommit efb722fac4c2f89297e0715c2ba7d678e848c8f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgitlab/master[m[33m)[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue Jan 26 17:58:35 2021 +0100

    [Article REM-3D] Scripts Figure 2 & 3 updated: Labels+ Figure 3B Rmax plot

[33mcommit dc53bbc6227780c5a8ef3759ca0f8d470379ee33[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Jan 25 23:08:26 2021 +0100

    [Article REM3d] Scripts Fig2 & 3 modified: Errorbars added, Multiple plots, fichier .gitignore updated

[33mcommit be81f24d2c546d7de62c27abe498c0e72b201cb0[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Jan 20 11:50:56 2021 +0100

    Function Correlation Analysis modified: selects Whole-LFP if no groups selected

[33mcommit e71dc5c45fcd6594e376b335cef2b293d96d6b9b[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue Jan 19 18:25:18 2021 +0100

    [Article REM3d] Scripts Fig2 & 3 modified: generate_lists + Figures/Data stored in separate folders

[33mcommit 2507687ca2eb9e22c70d8e4d4db570c0528ae224[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Mon Jan 18 12:19:38 2021 +0100

    [New Package] Build_Atlas moved in packages/

[33mcommit 87a8a1c9130d1784b2050fafcf3e2830cf486536[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Mon Jan 18 12:10:16 2021 +0100

    [New Script] Build_Atlas: builds and stores Plotable Atlas (in NLab_Files/NAtlas) from Atlas-XXX.mat files

[33mcommit c13884a7906f37a266993409eef9210905b7f5f6[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Fri Jan 15 18:22:12 2021 +0100

    [Quickscript Added] Build Plotable Atlas

[33mcommit 63a1a2ff535655a677e2e1c8d3f1933961e4afc0[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed Jan 13 23:59:31 2021 +0100

    [Update] Generate Time Indexes: Index-REM-PHASIC-2 Added (=1:REM/=2:REM-PHASIC/=0:otherwise)

[33mcommit 33fa0e14280360ed1b74812e921af84e86d23ccc[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed Jan 13 23:08:29 2021 +0100

    [Article REM3d] Script Figure 2: Bar REM sorted + Bar REM/AW sorted added

[33mcommit 60141615db18ea00e727d79a6799a99facea38c4[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Jan 12 17:19:28 2021 +0100

    [Article REM3d] Script Figure 2 (Synthesis Episodes Stats) Added

[33mcommit 2582ff3415002a30af7b150539cf04251b32a192[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri Dec 11 17:06:53 2020 +0100

    Last modifications Final Review Article RUN

[33mcommit fe56182bf1cac7527d4b82918c04eb701085c2b1[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Sun Aug 23 20:18:14 2020 +0200

    Script Figure 7 modified (Review Article RUN)

[33mcommit 94c182f1468325f3415d1b4fb923227744a4b12e[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Sun Aug 23 01:30:59 2020 +0200

    Multiple changes for final review Article RUN (Scripts 5,6,7)

[33mcommit 9baf97745dc2b372f23e4cb6a5b5895fb6fbb048[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Aug 20 20:53:18 2020 +0200

    [Bug Fix] Correlation Analysis: box_Callback fixed + info.txt in parent folder

[33mcommit 7023251817555f492c3c2c81a36e55c98d95d8cb[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Aug 20 17:50:25 2020 +0200

    [Bug Fix] Figure PeriEvent - Popup Episodes (varying episode length)

[33mcommit 50223a8a0f746f374e123db5e9c55f178839636b[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Aug 20 12:40:30 2020 +0200

    Read me updated

[33mcommit 9267d7635cedce3611b6e476dda3b9465c2b24f2[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Aug 20 12:35:52 2020 +0200

    [New Feature] Lag Step (s) in Figure Correlation Analysis

[33mcommit ce46718d6c7405b2a2b4bf8a553c312721e968ca[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Aug 19 20:02:34 2020 +0200

    [Bug Fixes] Correlation Analysis batch mode + [New Feature] Detect Sleep Events

[33mcommit 6a173a36055e4266b16e96423062a0bc071eb540[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Aug 11 16:48:26 2020 +0200

    Script Figure 3 split in 3A and 3B

[33mcommit a1e86867e1deee183b7245bb98b17491b893e1bf[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Sun Aug 9 18:59:57 2020 +0200

    [New feature] Box Crop Added to main GUI

[33mcommit dff815a78832dff109bcf2dd577b734d35479b19[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Sun Aug 9 14:55:27 2020 +0200

    Small changes Synhtesis Scripts (Review Article RUN)

[33mcommit c6e7a707d4238922157430145e4724356dab197b[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Sat Aug 8 11:51:40 2020 +0200

    [New feature] Detect early-mid-late runs: TimeTags early/mid/late/all saved + Script modify_trigger adapted for HD export

[33mcommit e9c363e9aaf20a2e59bf46e287e19feae871db06[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri Aug 7 19:23:03 2020 +0200

    [Update] Scripts Article_RUN updated for review + Bug fixes Figure Correlation/PeriEvent/Synthesis Cross-Correlation

[33mcommit 5e41918ae635604abafaec5eb599470a87ec0e2a[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Aug 6 19:54:16 2020 +0200

    [Multiple bug fixes] Small bugs Correlation/Perievent/Wavelet/Copy graphic data

[33mcommit 9aa5b4b60807ea0d570e373b07a6a67a1ccc4cd0[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Aug 6 00:46:05 2020 +0200

    [Bug Fix] Detect Locomotion Events: Added time before/after runs in Time Tags

[33mcommit 4f7e7609a9793a48a556f69402ec74fa0564bf77[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Aug 5 18:55:07 2020 +0200

    [Bug Fix] Figure PeriEvent Histogramm: Traces loaded from Sources_fUS/ & Sources_LFP/

[33mcommit fd91a61c43cc74d735df25a53fa4510a9aeaf45a[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Aug 5 11:18:20 2020 +0200

    [New Feature] Neurolab directions in file READ.md [Bug Fix] PeriEvent Time Histogram: Data Selection from lines/ Compute functions internalized

[33mcommit 9616cfe9f446d29168b031f423ebc7cd0eb4e197[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Aug 4 17:33:37 2020 +0200

    Script Figure 3 (Article RUN): List of files updated

[33mcommit ece077bf53919cc9fac67143e566fc183ca3c03b[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue Aug 4 15:37:26 2020 +0200

    [New Feature] Box 'skip Full Map Computation' in Correlation_Analysis + Compute Correlation Map/Compute Correlation relocated in figure_Correlation_Analysis.m

[33mcommit 11e49b5852aae7da31ce6e0a0179ec3621fab439[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue Aug 4 14:52:08 2020 +0200

    [New Feature] Detect Locomotion Events: Save Episodes & Time_Tags/ Delete Option [Compatibility] Import Tracking + fUS PeriEvent Figure + Detect left/right runs

[33mcommit ec41f81655d8168f1afd71f497bb05d6926710df[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed Jul 29 19:40:15 2020 +0200

    [New Feature] Detect Locomotion Events (without Episode Export)

[33mcommit e92862232f0bdddc4a835169ca673f5aaea9f038[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Jul 28 20:03:10 2020 +0200

    [New Feature] Import NEV Tracking -> X(m), Y(m), Speed

[33mcommit dcf3e63a58b946cbe56ec5222e8ee71ae79bfc04[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Jul 27 16:31:28 2020 +0200

    [New feature] Folder parsers created + parse_ledger.m function in Generate Region Groups

[33mcommit 79f3cb499ef90f83ebd333e99b72e85f6602adb7[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Jul 27 14:37:35 2020 +0200

    [Bug Fix] Batch Delete Sources_LFP (success) + Region Group Edition [New Feature] Import Tracking X,Y,Speed (pixel)

[33mcommit e6db2da518c474da0580c5e29b4389a2a344acbf[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri Jul 10 07:13:28 2020 +0200

    [New feature] Extend/insert trigs if missing upon reference time importation

[33mcommit 8fc228b9cf20b8bbf6e1ba4b9605e7a607d6b00a[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue Jul 7 19:18:42 2020 +0200

    [New Feature] EEG-VIDEO readout enabled

[33mcommit 0319456438389cb4ef7bd1f454b808227c0fc392[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu Jul 2 19:51:54 2020 +0200

    [Bug fix] Detect vascular surges+ Correlation Analysis (warning only if missing Time Groups)+ Update Arena in Import tracking added

[33mcommit 6a92315b2cc69e7cbb6bea09b1e3405d749cfc05[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Jun 29 18:39:34 2020 +0200

    [Bug fix] Padding missing modified in trigger.txt + Import reference time (opens interp figure upon re-import)

[33mcommit 728a165dc155701b62e556899e06bd1b0c9f87bb[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri Jun 26 16:00:11 2020 +0200

    [Feature added] Dialog box upon discrepant trigs importation +Padding info in trigger.txt

[33mcommit 642337fa1f9d70cf0b3f4ae7a8e400bdc29f4bbe[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed Jun 24 18:35:08 2020 +0200

    [Bug Fix] Loading dummy traces if absent in Sources_LFP + Import Tracking Info (tbc)

[33mcommit 4e133034320fa0675f7ce32efeba20506ded70a1[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed Jun 17 18:41:39 2020 +0200

    [Multiple Bug Fix] Force l-mean visible in Menu Edit Regions+ Autoscale Button if Files empty+ Box Patch upon Region Importation+ Low Video Quality (/16 instead of /9)

[33mcommit 79e8463747f5e3a4abd49846f0e57076a4c1aa0f[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Fri Jun 5 17:01:51 2020 +0200

    [New feature] Beta band added in Filter LFP & Divide Frequency bands

[33mcommit eef533066742cf75e118269bdf4dfed793504dd4[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Fri Jun 5 16:54:05 2020 +0200

    [Multiple fixes] Copy Atlas files in Quickscripts + Bug Fix reload Doppler + Time Display in Behavior + Beta Band Added + Preferences modified (smoothing, minimal event sleep scoring)

[33mcommit 1548c0b06ef2fd9ebb4cb63a6eaaa94b3c305dd4[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Jun 3 17:43:45 2020 +0200

    [Bug Fix] Bin2matfUS: Bug multiple binary files

[33mcommit 79a02767bcc5099258388f54cd5911ed3d9a0310[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Jun 2 17:32:13 2020 +0200

    [Bug fix] Takes _fusint folder in priority upon import

[33mcommit 850291625f4bc8b786ccffccc6d18fc5604d513a[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Jun 2 15:33:07 2020 +0200

    [Bug Fix] Interp3 in Interpolate Doppler + File Update in Config.mat

[33mcommit 280da1fa1057c2d0822985ec77523be60d456d9c[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Fri May 29 12:59:04 2020 +0200

    [New feature] Interpolate Doppler added in Import Reference Time if trigger not regular.

[33mcommit 1cc0144b65f57b39a4201af40b1e2b2c24f2ea57[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue May 26 17:38:30 2020 +0200

    [Bug Fix] Warning in Import-Crop Video

[33mcommit 53ec629be0b9c7397432d2e90292206d0db20de4[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue May 26 17:34:15 2020 +0200

    [Bug Fix] Config.mat (fullpath) updated directly + Import-Cropp Video: bug fix if video too short

[33mcommit 6caf5acfcaca4f65fc83c5e4b8500d177799ba2d[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon May 25 17:35:21 2020 +0200

    Delay LFP-VIDEO added in quickscript Bin2MatFUS

[33mcommit 7cacd9b068fb83021670be07dffc5e78ad8cc086[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri May 22 19:52:25 2020 +0200

    [Bug Fix] Extracting early frames in Import-Crop Video

[33mcommit 882ff9172f768bd60a9e67302aaedae828b4429f[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri May 22 19:30:57 2020 +0200

    [Bug Fix] Bug Import - Crop Video: missing Frames padded + Bin2matfus: include delay+offset in trigger.txt

[33mcommit 728ee7d0f26ba367288a02f0f42a7541f0d6c486[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Fri May 22 17:40:09 2020 +0200

    [Bug Fix] Compatibility Differential channels and LFP config in Import Traces

[33mcommit b5d1c3e863472054f688f0ee09735792040ad44d[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Fri May 22 17:09:12 2020 +0200

    [Multiple Bug Fix] Figure Wavelet in Light Files Mode+ Differential channels in LFP Config + Bug Fix Differential Channels Sleep Scoring

[33mcommit 54c655b37e3edd08f87f01067eb3a36213372c8e[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu May 21 00:27:52 2020 +0200

    Video Size Option added to Import - Crop Video

[33mcommit 7b053caf437359f008054c301dd1fee3dbcb11ac[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed May 20 22:42:20 2020 +0200

    [Multiple Bug Fix] Button Autoscale+ Edit LFP config main channel + Delete SourcesLFP+ EMG broadband+ Video added to Movie Normalized

[33mcommit ade107e53f685580f852818a4ce2b762397508de[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue May 19 19:56:28 2020 +0200

    [Bug Fix + New Feature] Bug Fix Autoscale+ Bug Fix tag Figure Wavelet+ Crop-Only mode in Import-Crop + Import LFP config in batch (including main channel* in LFP Config)

[33mcommit dee814b7749b7aef3c555ad6c01cdf46f648087f[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Fri May 15 23:51:36 2020 +0200

    [New Feature] Crop Video upon importation + Add LFP-fUS Delay + Crop-only Option in Batch Processing

[33mcommit 9771f706102dadcadea8882ddce3e6e940972098[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Sat May 9 17:07:31 2020 +0200

    [Format Change] Doppler_normalized.mat & Doppler.mat merged - Need to run snippet change_doppler_files to adapt file format

[33mcommit a0092fc02f583716752b048dc67849cd4545bf1d[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu May 7 11:57:59 2020 +0200

    [Multiple Bug Fix] Reset Button + Trace Aspect fixed in Menu Traces Edition/ Index-SLEEP and Index-WAKE created in Generate Time Index/ Figure Sleep Scoring works when spectrogramm is missing

[33mcommit 2657ea77e697e5263b10254e919e2dff9e975323[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed May 6 17:55:54 2020 +0200

    [New Feature] Selected Option added to traces (UserData): Visible/editable in Traces Edition+ User click in main GUI+ Reset Button fixed in Menu Traces Edition

[33mcommit 46fa979435727c49e11e06e58b2d2f6a8f7f0670[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue May 5 20:52:46 2020 +0200

    [Multiple Bug Fix] Figure Correlation Analysis: Full Map Saving option/ Batch Mode modified (Time Groups)/ save Image Pixel-based/ Axis Limits Propagation/ Checkbox Slider auto-update removed

[33mcommit 4bf31b92342540e5ad69a8ac3968fd82f2a3944e[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue May 5 18:22:52 2020 +0200

    [Multiple Bug Fix] Main Layout: Show/hide masks/patches according to Line Visibility + Speeding up Save Config.mat (Duplicate Saving Traces skipped)

[33mcommit 1380fbe2def55b3fafa7b48ebe8cbbc5446e881a[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue May 5 16:06:42 2020 +0200

    [Multiple Bug Fix] Figure Wavelet: Autoscale+ Time Display upon cursor motion/ Figure fUS Statistics: Ass Region Groups+ Bug Legend/colors + Bug error bars

[33mcommit 7659c9d9e9b160de2fec459bbc280f8ebc7e633e[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed Apr 29 17:46:33 2020 +0200

    [Importation Features Added] Multiple File Selection/ Remove hidden video files/ Remove nlab folder upon failed importation

[33mcommit 05fd2dc5817c50c4b9b2d8d9564900ad07f6dcfd[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed Apr 29 15:06:35 2020 +0200

    Process Generate Region Groups Added: adding region groups from RegionLedger.txt file

[33mcommit 0388db19bacc114e63dde00c4dd5493d91390cc3[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue Apr 28 18:20:43 2020 +0200

    Figure Correlation Analysis: Time Groups added/ Batch Mode modified/ Region Groups available for analysis

[33mcommit cab19801283f737f465cdf7b37274b0bf19628be[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue Apr 28 16:08:30 2020 +0200

    Export Patches renamed to Export Image Patches & Updated (batch mode, Input dialog)

[33mcommit c4a3cd367f2a97f3488b8341affdf2a1d41db6bf[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue Apr 28 13:04:39 2020 +0200

    Main Layout Update + Multiple Fixes: Trace_Region Groups Display/Edition/Saving in main GUI

[33mcommit fc2c4dd7885a3f85ae0a0af02af50fb26fedf60e[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Mon Apr 27 18:48:15 2020 +0200

    Menu Edit Regions Updated: Region Groups importation edition and saving Enabled

[33mcommit d04c48a43ff49e490f4e666678a807186e2180d4[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Fri Apr 24 18:33:44 2020 +0200

    Process Divide Frequency Bands Added

[33mcommit 1365751aae4159cad49b551e001c153f4a5074b0[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu Apr 23 14:52:44 2020 +0200

    New Process: Generate Time Indexes from Time Tags + Time Groups creation removed from Sleep Scoring & Detect Vascular Surges

[33mcommit f3ac84416dc3e4a7c1f993c2e69b3b7e3ca489ba[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed Apr 22 17:54:06 2020 +0200

    [Multiple Bug Fix] Time Tags/Groups edition if empty/ Multiple strings in Generate Time Groups/ Bug Edit 1er sommet in Edit Regions

[33mcommit 2e07318f9debf61d655b4b2cc9d907b1ce6015a5[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue Apr 21 18:37:13 2020 +0200

    Figure Sleep Scoring: Scoring enabled even if EMG/ACC are missing

[33mcommit 512912b054a81e83849ea4b2ff7b102e644f1132[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue Apr 21 17:58:51 2020 +0200

    Process Sleep Scoring removed + Figure Sleep Scoring Updated: Spectrogram View Enabled/ Merge-remove short episodes/ Empty denominator enabled

[33mcommit 3d6fbc59d9b3293a3c658f12fefddd3551ada37f[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Mon Apr 20 19:17:23 2020 +0200

    Figure Sleep Scoring Added + Broadband Filtering enabled + Bug Fix Import Time Reference

[33mcommit e9fb25c562f19927b802c814e85ffa9d3907a569[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu Apr 2 16:51:11 2020 +0200

    Cereplex trace saved directly aftet Filter+Envelope LFP and ACC/GYR/EMG

[33mcommit 257d1466542151de7d403d66fcbc506c533c1f8f[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu Apr 2 16:12:24 2020 +0200

    Bug Fix template functions (multiple axes)/ Gyr broadband parameters added/ Export LFP bands duplicated in Filter+Compute LFP & Filter +Compute ACC/GYR/EMG

[33mcommit f312720895163c6351dcf9fa8992f97b445167d3[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed Apr 1 11:34:25 2020 +0200

    Main ACC channel added (Edition in LFP config/Display in Files menu) / Run change_files (add File.mainacc)

[33mcommit 1228792a7cb3c775f0f3914399a46b6cdde733c9[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue Mar 31 16:18:32 2020 +0200

    Menu Edit Regions: bug fix Sagittal masks+ Delete Atlas Button + NAtlas.txt files modified / +Bug Fix: update FILES on fileSelectionPopup

[33mcommit ac1a43d6416fb966eafb7364f4f8ae7fd4ee9e99[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Fri Mar 27 18:54:08 2020 +0100

    Edit Regions Menu: Sagital mode enabled + Atlas.mat & Config.mat format updated (Need to run change_files_atlas in Gitlab/Snippets)

[33mcommit ba6c5d1dbb14fd17d43d72a7f3edcde82fab909d[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Fri Mar 27 11:46:07 2020 +0100

    Register Atlas only available in Edit Regions Menu + NeuroShop 2.0 unused (left in packages) + Initialize_preferences modified

[33mcommit 8a26429c5ece1ac500176830a8350a2ac6214606[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue Mar 24 16:23:11 2020 +0100

    Bug fixes: actualize Atlas/TimePatch upon file selection + Generate Time Groups (name) + Menu Edit Regions: Edit Button updated+ Visible/Invisible buttons added

[33mcommit aedd4ca0ba8388893b7b608f7e8cbd210cc38844[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Mar 16 11:38:02 2020 +0100

    Import LFP traces: import only mainlfp in batch mode

[33mcommit 905bc1cba52271299740eb902f3f40846b8b31c2[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Mar 11 17:31:23 2020 +0100

    Menu Edit Regions updated: Edit button enabled (add/remove/drag marker with cursor) + Add group/Clear group functions enabled

[33mcommit a5f21701e61767fd436eb8c266aff92636a6653e[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Mar 10 21:17:22 2020 +0100

    Menu Edit Regions updated: Draw/apply buttons removed/ Duplicate region enabled/ Edit button added (not yet functional)

[33mcommit cb19ff5ea475c4ab03710ad1ac9a5ae9415afff2[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Mar 10 15:45:07 2020 +0100

    Menu Edit Regions: Multiple selection with cursor enabled

[33mcommit a0bc80d61d9e042cf4bb8d42d928c3466fa9fe02[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Mar 9 18:37:18 2020 +0100

    [Multiple Bug Fix] Boxlabel when importing regions/ Menu Edit Anatomical Regions: new format (all buttons fixed)

[33mcommit b99e5bdcab8a1a97960904f936b941cc90562b30[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri Feb 21 18:09:27 2020 +0100

    Menu Edit Regions Updated: Layout updated + Stickers on/off + Click Selection on sticker

[33mcommit e2a87cbfc77174d2eb2d17a99bd3605ff16c99d9[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri Feb 21 12:50:06 2020 +0100

    [Bug Fix] Region Exclusion Pattern added in Preferences menu

[33mcommit dec9089bbd7dc101048ef45984018d54510a996a[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Feb 20 19:11:11 2020 +0100

    Features Added: Merge Register Atlas+Convert masks/ Region importation (remove duplicates and unnamed)/ Atlas information in Config.mat

[33mcommit 76657d81a2ea19cb028ab60f029a6c0b43874717[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Feb 20 14:24:03 2020 +0100

    [Batch mode] Use str_traces for Correlation Analysis

[33mcommit bcb6d731d0f6f5430f27820be26f4f8c9cb2d37c[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Feb 19 18:26:38 2020 +0100

    Mask layout modfied using bwboundaries (Main layout + Menu Edit Regions)

[33mcommit dc43e1fb70f2ff7420f863002856f86b692a4079[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Feb 18 18:38:44 2020 +0100

    [Multiple Bug Fix] Figure correlation analysis (long lags) + Display groups updated in Generate time groups

[33mcommit 8cf9334fc3725351be021f00d97d1d3a26fb23f0[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri Feb 14 17:14:42 2020 +0100

    Process Generate Time Groups added (+ batch mode)

[33mcommit a2697dc0c11f4381473df3ca4b7ee1d4b0a82ae8[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri Feb 14 15:06:32 2020 +0100

    Register Atlas enabled in batch mode

[33mcommit 79dd0ea42cdb217c4a4adf85f93a0a1916ceb085[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Feb 13 18:10:54 2020 +0100

    Time Patches (+ Box control) Added to Main Layout/ figure Wavelet Analysis/ Movie Normalized

[33mcommit 107157f5940cb1f34932b4d4e9e0aba55c1262dd[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Feb 12 18:23:10 2020 +0100

    Menu Preferences updated: Time Groups layout options (color/visible/transparency/strings

[33mcommit cfa2bf777e363cf454c302c1a2e3665b43c93f40[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Feb 12 16:41:50 2020 +0100

    Atlas features added: recreates Atlasmask when loading/ Atlas layout options in Preferences/ boxAtlas in Edit_Regions and movie_normalized

[33mcommit 622dbaa9c789980dc4080419e1facf2ededc8b5f[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Feb 10 18:43:59 2020 +0100

    [NLab Update] Spikoscope regions & traces removed - (n_burst,length_burst) adapted for all files

[33mcommit 8a2c17146bda638a269ffdb671328f2097a30a46[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Feb 10 15:41:15 2020 +0100

    [Bug Fix] Merge regions (name bug) + fUS Episodes Satistics (color bug)

[33mcommit 4fb017029785eda63b73ed56db9b57c732d1123e[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Feb 10 11:59:11 2020 +0100

    [Bug Fix] Actualize traces Atlasbox

[33mcommit c4e9704cb19b64da62d798df8f84a938e257faf8[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue Feb 4 11:59:27 2020 +0100

    Atlas Overlay on main layout added (Run change_files and modify Update_View in Neuroshop

[33mcommit 5d38b96ee1df2638daf08d821fc447bd2b26d1ce[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Feb 4 09:37:03 2020 +0100

    Box Atlas added to main layout

[33mcommit b1a848e337709d9c313e97050aa48bd7a80a6511[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Feb 3 18:35:39 2020 +0100

    [Bug fix] Remember plate selection when re-entering Neuroshop

[33mcommit e352d2de33652f71b2b52fe04c02efec1d135e64[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Mon Feb 3 11:44:05 2020 +0100

    Reinstating (length_burst,n_burst) for BURST recordings [PHD-fUS-VIDEO]

[33mcommit d9284302020b49a2e0fc3128a5f682b2ee7bf3a1[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri Jan 31 15:20:22 2020 +0100

    Script ConvertIQ2mat modified to export PHD-fUS-VIDEO_HD

[33mcommit e4f964e933d494234ccada2d913f45914a3fdaaa[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Dec 9 17:48:08 2019 +0100

    Bug fix: No | Sleep scoring Process Menu

[33mcommit d13d91c1236eac51130248e71e16b530a8a96d3c[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Dec 9 17:29:31 2019 +0100

    Temporary Sleep scoring (tempSleepScoring_NeuroLab.mat) added

[33mcommit fad190f4b5d976cc293e0f9a26530408d688d801[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Dec 9 17:22:02 2019 +0100

    Allowing length_burst = 1181 for high definition

[33mcommit 3909f24c7030de0328de4f0d8269480f0066dc9a[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Dec 2 18:50:47 2019 +0100

    Figure Vascular Potentiation updated: buttons + time tag selection

[33mcommit 8f463c1c7b3fd7844055b0895b6da509e16fa25c[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu Nov 28 12:10:42 2019 +0100

    Script 3 Article-Run updated: bug fix Mac + Figure Sequence reconstruction

[33mcommit 5cc4bcf6a535d2f49f2f3161f656c21ca0a6a284[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Nov 26 21:47:57 2019 +0100

    Figure Correlation Analysis Updated: Pixel-based correlation Panel

[33mcommit 33ed2ededa47dcb4371aba89e20f1f4a3ec6f803[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Nov 25 19:42:04 2019 +0100

    LFP Main channel + EMG main channel selection option added (in Edit LFP config)

[33mcommit 241d4a84579bdbebda8151ec011274c1273be37f[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed Nov 13 21:00:24 2019 +0100

    Import LFP traces updated: Adding Whole-LFP tag

[33mcommit 02ab4612eaee5a8eba1103bda0fe1a1d4dc07516[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed Nov 13 11:48:25 2019 +0100

    Quick script added: Export Video Slip Analysis

[33mcommit 5660dc055b28f941b0fb3b07f19220e583d48f88[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue Nov 12 18:36:23 2019 +0100

    Quickscripts quick_export_ext/quick_import_ext added

[33mcommit 59be9b384243d1400cdda19176191dd7ef0d30e3[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri Nov 8 13:44:55 2019 +0100

    Scripts figure 2 and 5 Article RUN modified

[33mcommit a43cf30cc8636189f3d41319c48140c734ddcc5d[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Oct 22 15:52:01 2019 +0200

    Multiple bug fix: batch mode / detect vascular surges/ menu files/ Bin2MatFus in Quickscripts

[33mcommit d0843d054b96189db884d48d86302803edfdf593[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue Oct 8 15:00:07 2019 +0200

    Bug fix LFP import + reference time import

[33mcommit 10e44ae88569b6c9d6ea23a1df46387b0df85f35[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue Oct 1 17:12:48 2019 +0200

    Default Sampling Rate (1.0 Hz) in Preference Menu

[33mcommit bfdd4a272040a967b6e8d4514204e2a81ea4e9c2[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri Sep 20 15:19:32 2019 +0200

    NeuroShopStart function added + Bug fix sagittal + Save/load slice info in Mask.mat

[33mcommit 34a2365b5b5896bf2041021f10a0e1d3544b9e8c[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Sep 18 19:08:23 2019 +0200

    Input dialog added in Convert Neuroshop Masks

[33mcommit 46238dda0bff73ea939e86dc5ef2f76777752754[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Sep 18 12:24:04 2019 +0200

    Option Convert Neuroshop Masks Added (requires NAtlas dir + fXX.txt files)

[33mcommit 9e3ef26b0d2e667f2e60e908af54b61ea6c78089[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Sep 16 19:01:52 2019 +0200

    Menu Launch Neuroshop Added - Regions names as numbers

[33mcommit 8fa0a0ab16a33bee350d477c20b5faff142eb277[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri Jul 19 09:31:23 2019 +0200

    Bug Fix: Import double regions (importation mode: all)

[33mcommit d56b5f8a7ce9e2f9f51923b57ba6d17ba5a4cf3e[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Jul 16 18:08:23 2019 +0200

    Scripts article run Figs 5-6-7-8 updated + Import Regions all option added

[33mcommit a3123bd7446a06b280c36729ab872ba2b1f0f5a0[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Jul 15 18:25:00 2019 +0200

    Script @article_run Fig7 / Fig8 / Fig 3 updated

[33mcommit f87ecedf32026eb2555983edb9d66137002139aa[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Jul 11 19:15:13 2019 +0200

    Multiple bug fix (Figure PeriEvent): PopupValue from string + Empty Selection + batch mode

[33mcommit ddd46637dadf316de1041b13949059ab3023f981[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Jul 10 23:23:51 2019 +0200

    Script Figure 7 added

[33mcommit 77a43a2f8451a5bfcaad3106ee8e31b80c49fb63[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Jul 10 12:26:39 2019 +0200

    Multiple features: Batch processing/ Figure Wavelet/ Figure PeriEvent/ Figure Correlation Analysis/ Edit LFP Config

[33mcommit ec66619d38c1084ef1ea55fca092a4f65d69a6d6[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri Jul 5 23:02:43 2019 +0200

    Multiple Features added: LFP Wavelet/ LFP config edit/ Main channel/ Perievent batch mode

[33mcommit d2efa39d2b2a636d4f26d54e2e0be623bb8615b4[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Jul 3 20:08:27 2019 +0200

    Figure PeriEvent: Polar histograms representation added

[33mcommit f3d2f9f13a4a73c24e67b516cd30da07774809f3[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Jul 3 11:33:02 2019 +0200

    Bug fix (Edit Anatomical Regions): Region name edition

[33mcommit c105f49cbb0ec25d32ed5d4b9ddd657745cd9af1[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Jul 1 17:18:13 2019 +0200

    Edit Anatomical Regions - Batch Mode

[33mcommit e2f4256f569593a2716ce9493b35b223c94a62f6[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri Jun 28 18:23:16 2019 +0200

    Features inlcuded: doppler_db movie/ Merge in Region edition/ Export Regions (batch)/ Movie normalized

[33mcommit 6d97149d194cf9b74fec90f97ebbef0618aed199[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Jun 26 21:33:36 2019 +0200

    Multiple bug fix -Import file/ batch script/ check doppler/ import regions/ export masks

[33mcommit ca9232d7eced0f9cf7b1a4bc3690a4e40017f9bd[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Jun 25 16:30:31 2019 +0200

    Bug fix: Computation Figure cross Correlation for burst mode

[33mcommit 82e631314222d91db39f9cc371f75e48b79157a7[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Jun 24 16:58:23 2019 +0200

    Figure Cross-correlation LFP-fUS enabled for burst recordings

[33mcommit 4b9482bf1e85e037bc6a490940967fc82b197ea5[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri Jun 21 15:23:39 2019 +0200

    Edit Anatomical Regions Menu - Import/Export options enabled

[33mcommit a4885a278ba159ba55f9315a13818267d0a9a43f[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Jun 20 16:20:46 2019 +0200

    Edit Anatomical Regions Menu modified - Background Image Selection (axis/cursor/image type)

[33mcommit b22209e1bc22bc290b822f6cbac661d24be67bd6[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri Jun 14 19:19:02 2019 +0200

    Bug fix: Detect vascular surges - Load rec list

[33mcommit 1eb3c880665a97f0d2668896bf7afdb1c17636c0[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Jun 5 17:47:51 2019 +0200

    Figure Peri-Event Regression Tab Updated

[33mcommit 9124960db47a29acfde1d96acb801ffdde7cab72[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Sun Jun 2 20:10:23 2019 +0200

    Figure Vascular Potentiation, batch mode/save stats/save figure Enabled

[33mcommit 116c867117cebae42d80e9df06908ade1fd867ac[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed May 29 19:01:59 2019 +0200

    Figure Vascular Potentiation created

[33mcommit 0f98c601c93956d8cc5d4542d5d84ebfcd75959f[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue May 21 10:35:01 2019 +0200

    Figure Correlation Analysis: RT pattern interpolated

[33mcommit c229647d8137478ebf77dc853812788dbb515058[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri May 17 18:43:28 2019 +0200

    Figure Correlation Analysis Updated: Bug fix adding NaN to compute correlation for BURST recordings

[33mcommit 878e45d023fec2c47d27826c59bbc951f830bc44[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri May 17 15:11:01 2019 +0200

    Figure Correlation Analysis (Propagation Tab) + Bug Fix (Adding NaN to traces) + script Figure 5 updated

[33mcommit e6e1987442ff48f6567159b5824a85be915e47b8[m
Author: Antoine Bergel <antoine.bergel@espci.fr>
Date:   Tue May 14 11:44:53 2019 +0200

    File read_me Added

[33mcommit 436e80d6f36f185708c7254f0bab21b02f87bc58[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue May 14 11:30:40 2019 +0200

    Files.mat added to .gitignore

[33mcommit 4c30268126f778106dc60774efef3320af2cc827[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue May 14 11:19:57 2019 +0200

    File .gitignore and package architecture modified

[33mcommit c7c4afa3f6daf348d4f987703876997cb1671468[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Apr 24 17:54:28 2019 +0200

    Script Figure 2 split into A (one given time group) and B (Time Group comparison)

[33mcommit ba8db3cb4ee45e8bc8463b259a47bb545a892fdd[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Apr 23 17:36:38 2019 +0200

    Script Figure 2 updated (Parameter Structure P)

[33mcommit 7385a38d407dcbcfc7bc13b7030a4e0485593811[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue Apr 23 12:18:07 2019 +0200

    Scripts Figure 2 updated (legend,etc) + Script Figure 4 created

[33mcommit c8ddd399c502abb3238704ed53d6543466ff2bdb[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Apr 18 16:20:01 2019 +0200

    Script Figure 2 updated (XTixkLabel)

[33mcommit 4639cab140c685ac206add4ad58081bf3341ab1c[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Apr 17 16:20:46 2019 +0200

    Script_Figure_2 & Script_Figure_5 (Article RUN) added

[33mcommit 8a02ea2ea99960b459e43ea5fc685942548fa7cf[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Apr 15 11:59:11 2019 +0200

    Figure PeriEvent: Batch Mode enabled (str_groups, str_regions, str_traces)

[33mcommit 408453108763f8185490baa639d6a5a82ae3627b[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri Apr 12 16:06:22 2019 +0200

    Figure PeriEvent: Save Stats Option added

[33mcommit f8db83b26dbe637faebaa24d7f02dbcc6475e945[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Apr 11 18:53:56 2019 +0200

    Figure Peri-Event modified : TimeGroups Selection + Save Image

[33mcommit 7a0a5187d48f35d982bf985f79e79315f26c11a5[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Mar 26 11:39:58 2019 +0100

    Export Binary + Quick_scripts folder added

[33mcommit 679a10ca7d189737384e7e44631bbf23c852fdfe[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Mar 13 10:33:31 2019 +0100

    Process Detect Left-Right Runs Enabled

[33mcommit 206b21a83b351ee0fbaca52384890001c3d59327[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Mar 12 17:38:27 2019 +0100

    Import Reference Time: Use Acquisition.T as default Doppler frame rate

[33mcommit 7d605bc43bff633d2f72dcc504b166a0853780f1[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Sun Mar 10 19:01:44 2019 +0100

    Figure PeriEvent: Option Gather Regions enabled

[33mcommit f7700251988b5a6f57ca64b709b488f51e706a74[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Feb 28 16:18:29 2019 +0100

    New recording extension _R + Bug fix NEV trigger import

[33mcommit 8471eafccc340016a07706ad1f3bf617bc2d91ff[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri Feb 22 18:02:06 2019 +0100

    Bug Fix File.parent + length_burst = 59

[33mcommit 6bed5faccf106ee75d1c8708fdcf64c390af947d[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Feb 21 20:28:52 2019 +0100

    Initialize Preferences Menu updated

[33mcommit 538b0b9bb059bf7148342421aa4b6cae12ddd535[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Feb 13 18:02:45 2019 +0100

    Doppler temporal smoothing + Menu edit traces modified

[33mcommit d4beec6bf823ac37fb00cc6ad8beed541669e667[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Feb 11 20:23:40 2019 +0100

    Synthesis Peak detection/ Peak count/ fUS Stats/ fUS Stats per animal/ Vascular Surges added (CONINUOUS mode)

[33mcommit 42d8c8df87dd5a1a477fd3565baae169554a94c8[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri Feb 8 18:48:55 2019 +0100

    Figure + Synthesis Cross-correlation enable (Continuous Mode)

[33mcommit ef472aa9fe41c468d8e908f819422a9290cfec77[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri Feb 8 12:02:09 2019 +0100

    Figure Wavelet: LFP differential mode enabled + Electrode order/layout updated

[33mcommit ccd2e3db50da0c63d059aa1817e273634bf00c12[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Feb 7 17:46:06 2019 +0100

    Early break mode in Figure Wavelet / debug Region Edition / Save LFP traces in Sources_LFP upon import

[33mcommit 72a5141b5b6033b12c3da7042f0cba6cd061dad4[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Feb 6 17:03:36 2019 +0100

    Import Regions Update: Smooth upon creation / Overwrite similar regions / Merge L/R Option

[33mcommit 95ac9817baeb0e0692aadb1d082c580ea2ab6530[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Feb 5 18:15:34 2019 +0100

    Time Offset added in trigger.txt file

[33mcommit 9e851e7a79596735e29abe69926f03992634b037[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Feb 5 16:26:29 2019 +0100

    Menu Preferences Updated: TEMP, ACC, EMG broadband filtering upon importation

[33mcommit bdc07c78aa30d3b96033d4d26a06752238f4a4be[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Feb 4 12:23:13 2019 +0100

    Figure fUS Peri-Event updated (New Tab average response)

[33mcommit 79fdddab87f695d0f2e0c08e9aed6c685c83619f[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Jan 24 12:45:48 2019 +0100

    Trigger Importation Priorization added in Preferences.mat

[33mcommit a2c001f7edcdd0f40bd3e57dbb509fd3879abdae[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Jan 23 17:32:18 2019 +0100

    Multiple Bug Fix: - Template trigger.txt - LFP config Importation+Edition - Update import reference time (burst/cont) - Update Actualize traces (burst/cont)

[33mcommit 35ceafe5637b1d5ed7b14e222facd047f466a982[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Jan 22 19:08:17 2019 +0100

    Detect vascular surges updated + Figure Cross-correlation LFP-fUS

[33mcommit 666b2954d474f39f9d357b545e57ebedeac07822[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Jan 21 22:02:17 2019 +0100

    Overwrite LFP/External Traces with same name + add gaussian smoothing to fUS traces

[33mcommit 4f38da939aeb44572197e5a37a7aa7be574e6a32[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Sat Jan 19 22:06:47 2019 +0100

     Batch mode Import+Load LFP - Import+Load external files - Export+Load LFP bands

[33mcommit dfc83c22fda905f7b3abae7f106ed8837ec9b2fb[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri Jan 18 21:36:25 2019 +0100

    Import/Load Regions merged + Automatic ordering of regions

[33mcommit 5c23293cb96aeb8fa4568fbb906c631e10bb7be0[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Jan 3 17:42:49 2019 +0100

    Interactive Control: Mouse Wheel function - Clickable graphic lines - Fix grphic deletion on click

[33mcommit 8eae844d2d077552b353ab61f18ef1cbc332ef87[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Dec 20 18:49:32 2018 +0100

    Figure Peri-event histogram added

[33mcommit 66938048bc62e2945a605ff68b108c2ce54bb8fe[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Dec 19 17:56:11 2018 +0100

    Import External Traces (Proper header & file format) + Direct Loading

[33mcommit 50f9a448d13a1fef292f2609e581f4e63b4a5c97[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Dec 18 19:57:16 2018 +0100

    Import/Export TimeTags.txt - Import External files (binary) - Export Menu

[33mcommit 736e8315e1cec6c28628c54f315ec1f6e86a6299[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri Nov 30 19:21:51 2018 +0100

    Importation Video and Regions PHD-fUS-VIDEO added

[33mcommit c15a15233c8556a8d75ddb8be3cc855c9b15966f[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Nov 28 16:56:28 2018 +0100

    Importation LFP traces PHD-fUS-VIDEO added - Correction LFP config file

[33mcommit d0c8809347e1d8d47b73d49492ca743486b305e7[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Nov 27 11:48:41 2018 +0100

    File format LFP updated (folder _lfp) / Correction Bug video importation

[33mcommit 5163837ccfd7bb9199808eb57bfe2dced7a086de[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Nov 26 18:58:37 2018 +0100

    Importation PHD-fUS-VIDEO fUS added

[33mcommit cdcddb246592c2ac0f2edc3eed7097f22e38d38d[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Nov 26 11:54:10 2018 +0100

    Time importation: read/write from trigger.txt file

[33mcommit ecd03e00a96cb79539545979c004f5c954286171[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Nov 22 18:00:10 2018 +0100

    Migration version 1.1 to open aixplorer/spikoscopes files format

[33mcommit 78e4710d13da423d0b7db36c938492011a97f83a[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Fri Jul 20 17:22:37 2018 +0200

    Menu Region Edition finalized (Option New/Remove/Modify)

[33mcommit 2342cc696c5e3d1a82833e4bb3d4e70769f5495e[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Jul 18 13:44:13 2018 +0200

    Menu Region edition improved (list regions/Add/Remove)

[33mcommit 6eb7c1fbeb8a9f35856225dad7165f78585adcbe[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Jul 4 15:46:51 2018 +0200

    Figure fUS Fourier Analysis added

[33mcommit 3ee07593cadb9dd92a173cb4f54aa4a72b7282e6[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Jul 3 18:43:25 2018 +0200

    Figure Correlation Analysis added

[33mcommit 08b5ed6db535c7d6194f84e33fb3e94dd487bf9d[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Jun 28 17:01:02 2018 +0200

    Figure ICA PCA added

[33mcommit fd4d0f11e6cc55836106bdc47e3e644a178a9e3c[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Jun 28 12:08:08 2018 +0200

    Figure fUS Statistics added - display relevant regions only

[33mcommit fef83c07975ade9d748558c435dcbe114ae20b0c[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Jun 28 11:01:47 2018 +0200

    Region Importation folder created - Figure Global Episode display added

[33mcommit ca02f7f29b1b43d40d93c02b5bc71ee3446671e9[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Jun 27 19:00:30 2018 +0200

    Export LFP bands option added - Ordre electrodes fixed in figure Wavelet - Filter LFP for theta removed

[33mcommit 8dcb07557181d693e619d6e1844de69fd960c3a1[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri Jun 15 18:17:31 2018 +0200

    Theta Power extraction in Figure wavelet Analysis

[33mcommit 3d13cde5a3c9ff6ce14fac4942c5ec200c64e4fd[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Jun 14 18:41:02 2018 +0200

    Bug Synchronization checked - RGB Video Storing Option updated

[33mcommit 4abba0328a045306c8c7d43d24b3e98af422bdb0[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu Jun 14 17:08:14 2018 +0200

    Movie Normalized added

[33mcommit 34f38fa86df9ed96031e9943b627d630a49b2e5b[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu Jun 14 11:02:19 2018 +0200

    File .gitignore added

[33mcommit 389d1d4e61c64fafb63ebc659b4da1df68b92d2a[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed Jun 13 20:02:20 2018 +0200

    Cursor invisible upon motion click

[33mcommit 682f08cabf1bef9d3702ef94a5f0d410979ad6dc[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed Jun 13 18:00:56 2018 +0200

    Pixels, Boxes and Regions Traces highlighted when clicked - 2

[33mcommit 98037246f779c3cf6303adc5b1c4b20809e8ebad[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed Jun 13 17:33:26 2018 +0200

    Pixels, Boxes and Regions Traces highlighted when clicked

[33mcommit fd82d147d8cdd49a2165f46eff45f05a170372f9[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed Jun 13 11:13:34 2018 +0200

    Figure Wavelet Analysis modified

[33mcommit bcb7e54ffaa01e05412f4f79e75fd2b12ea6d1f8[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue Jun 12 16:57:06 2018 +0200

    Figure Wavelet Analysis updated (layout/buttons)

[33mcommit 82f3626aa439a19bbc4cca33a3d6e5e91cd9ce88[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue Jun 12 11:49:53 2018 +0200

    Option Import/Load Regions added

[33mcommit 24a7ced321ac323844c4176ff99f52443e41c268[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Mon Jun 11 17:46:19 2018 +0200

    Option Import Regions added

[33mcommit 4deaab015fd0f26845b2cc88b94b9bb620dffe7b[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Mon Jun 11 15:00:45 2018 +0200

    Option Export IMO file - Batch mode

[33mcommit ae1f508be909eaf1eb5096cc9ca394655eb62ea7[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Mon Jun 11 14:42:29 2018 +0200

    Option Export IMO File added (Doppler readable and editable in Spikoscope)

[33mcommit 90fbfdf0392335f804fca4153aef04c56cd2f62a[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Fri Jun 8 11:29:19 2018 +0200

    Start adding Movie Normalized

[33mcommit fbc942e727cfaf51fd53a48e3f15b3ab28a38f89[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu Jun 7 18:32:38 2018 +0200

    Filter for theta Option added

[33mcommit b532c88c79dd43f89eda7668acdbb87414ae6c6b[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu Jun 7 15:08:02 2018 +0200

    File Separator bug fixed - New Import Preferences Layout

[33mcommit f7c08b324606dabb88392f07ce44a42741a35ee8[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu Jun 7 14:27:38 2018 +0200

    Saving UF Parameters Option added (manual and batch mode)

[33mcommit 863ca4ef50b3a97e35b4d9553816d1249122da1d[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed Jun 6 17:29:58 2018 +0200

    New Time_Reference.mat format + Bug CenterPanelPopup fixed

[33mcommit 0314e1aa389d273c6b16eefca9391307da27abc9[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Mon Jun 4 16:08:09 2018 +0200

    Filtering Options in Preferences Menu

[33mcommit b2f2165fafafb8de3088c8e9702436cf270d3996[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Fri Jun 1 17:47:54 2018 +0200

    Compute Normalized Movie from baseline tag

[33mcommit 8b8876e44d8dd062d2ff3f22a5a90560f9cccc35[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu May 31 18:43:00 2018 +0200

    Baseline Selection upon importation

[33mcommit 1f244b0cc03064c5e2f3b12445844f0ccac9b2a3[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu May 31 16:45:45 2018 +0200

    Load LFP configuration Option added - Batch Processing Enabled - bis

[33mcommit d9e664b9a03c684800c7143b493a6bf1417ff284[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu May 31 16:42:59 2018 +0200

    Load LFP configuration Option added - Batch Processing Enabled

[33mcommit 5eaa935fa19810003b3709e77495af8dc9e1418e[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu May 31 11:25:10 2018 +0200

    Add Tag Button Option added

[33mcommit 87f95cd78ca05a21baf57ca7efbbf47cf25eb12f[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue May 29 19:10:41 2018 +0200

    Updates on importation, Check Doppler, Trigger Detection, Files Menu

[33mcommit a776c9190d7e0b8a08073c57de8e0cb783586616[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Fri May 18 20:08:53 2018 +0200

    Channel Configuration Edition Menu (format .mat)

[33mcommit 8ed9243f4e7e1afd25dac1c78e1fe14559fb6361[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Fri May 18 15:53:11 2018 +0200

    NeuroLab_functions clearup

[33mcommit 45da3cef851b7d6991b69883e49d74ae5f8eabfd[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Fri May 18 15:28:57 2018 +0200

    NeuroLab Menu modified File-Import-Edit-...

[33mcommit a9d89b9d1a5e8e342f8dee02911198800f69fb19[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu May 17 19:24:59 2018 +0200

    LFP importation and loading from Cereplex - Trace_Spiko changed in Trace_Cereplex

[33mcommit 7db12eb99ea37e38be0badf44c12c5e366198693[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu May 17 17:45:41 2018 +0200

    Importation bugs fixed - Recording list Save options - LFP importation in progress

[33mcommit ec19daae654022474d920c144ca6960703ac8b93[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed May 16 21:18:02 2018 +0200

    Check fus mennu after importation added

[33mcommit 107c201c44607479669cdbe1ac1b9d1ddd54661d[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed May 16 15:58:08 2018 +0200

    Check Doppler menu with interactive control

[33mcommit 128a29c20aa35cc6cceaafa4faf33c641174a04c[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed May 16 12:24:06 2018 +0200

    Check fUS upon importation

[33mcommit e4df6759470d87d366ed2cfa813b81e23e025a27[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed May 16 01:17:51 2018 +0200

    Removed .gfus bug on usable functions

[33mcommit 0c8c6508c46f758595539b010481af12bfbc66c7[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed May 16 00:55:10 2018 +0200

    Fix bug Video & Importation fragmented (Video/fus/...)

[33mcommit 1977a49255302a49c97a23a457a2f03905008464[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Mon May 14 16:55:43 2018 +0200

    Video Importation added

[33mcommit c5953cec3e34655b6d9f0d97916d56dfc1ea6a9a[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Sat May 12 14:32:28 2018 +0200

    Video Figure option added

[33mcommit 81f255cb7e0cd85c95ec5af7b84b6d1caece38d7[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Fri May 11 16:08:39 2018 +0200

    Trigger Importation from NEV file

[33mcommit 81b54fd1fe48543eb11487ff3d8f2d04cf4db128[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu May 10 19:28:04 2018 +0200

    Add NPMK package

[33mcommit 91f0cbb0472a17b632389b4f61f438b858cd0846[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu May 10 19:26:19 2018 +0200

    Add Neurolab functions

[33mcommit 07dc3fc291f09c0ed0eaf161635f9aa997fcc940[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu May 10 19:24:54 2018 +0200

    Main only
