[33mcommit 5c23293cb96aeb8fa4568fbb906c631e10bb7be0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgitlab/master[m[33m)[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Jan 3 17:42:49 2019 +0100

    Interactive Control: Mouse Wheel function - Clickable graphic lines - Fix grphic deletion on click

[33mcommit 8eae844d2d077552b353ab61f18ef1cbc332ef87[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Dec 20 18:49:32 2018 +0100

    Figure Peri-event histogram added

[33mcommit 66938048bc62e2945a605ff68b108c2ce54bb8fe[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Dec 19 17:56:11 2018 +0100

    Import External Traces (Proper header & file format) + Direct Loading

[33mcommit 50f9a448d13a1fef292f2609e581f4e63b4a5c97[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Dec 18 19:57:16 2018 +0100

    Import/Export TimeTags.txt - Import External files (binary) - Export Menu

[33mcommit 736e8315e1cec6c28628c54f315ec1f6e86a6299[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri Nov 30 19:21:51 2018 +0100

    Importation Video and Regions PHD-fUS-VIDEO added

[33mcommit c15a15233c8556a8d75ddb8be3cc855c9b15966f[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Nov 28 16:56:28 2018 +0100

    Importation LFP traces PHD-fUS-VIDEO added - Correction LFP config file

[33mcommit d0c8809347e1d8d47b73d49492ca743486b305e7[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Nov 27 11:48:41 2018 +0100

    File format LFP updated (folder _lfp) / Correction Bug video importation

[33mcommit 5163837ccfd7bb9199808eb57bfe2dced7a086de[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Nov 26 18:58:37 2018 +0100

    Importation PHD-fUS-VIDEO fUS added

[33mcommit cdcddb246592c2ac0f2edc3eed7097f22e38d38d[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Mon Nov 26 11:54:10 2018 +0100

    Time importation: read/write from trigger.txt file

[33mcommit ecd03e00a96cb79539545979c004f5c954286171[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Nov 22 18:00:10 2018 +0100

    Migration version 1.1 to open aixplorer/spikoscopes files format

[33mcommit 78e4710d13da423d0b7db36c938492011a97f83a[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Fri Jul 20 17:22:37 2018 +0200

    Menu Region Edition finalized (Option New/Remove/Modify)

[33mcommit 2342cc696c5e3d1a82833e4bb3d4e70769f5495e[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Jul 18 13:44:13 2018 +0200

    Menu Region edition improved (list regions/Add/Remove)

[33mcommit 6eb7c1fbeb8a9f35856225dad7165f78585adcbe[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Jul 4 15:46:51 2018 +0200

    Figure fUS Fourier Analysis added

[33mcommit 3ee07593cadb9dd92a173cb4f54aa4a72b7282e6[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Tue Jul 3 18:43:25 2018 +0200

    Figure Correlation Analysis added

[33mcommit 08b5ed6db535c7d6194f84e33fb3e94dd487bf9d[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Jun 28 17:01:02 2018 +0200

    Figure ICA PCA added

[33mcommit fd4d0f11e6cc55836106bdc47e3e644a178a9e3c[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Jun 28 12:08:08 2018 +0200

    Figure fUS Statistics added - display relevant regions only

[33mcommit fef83c07975ade9d748558c435dcbe114ae20b0c[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Jun 28 11:01:47 2018 +0200

    Region Importation folder created - Figure Global Episode display added

[33mcommit ca02f7f29b1b43d40d93c02b5bc71ee3446671e9[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Wed Jun 27 19:00:30 2018 +0200

    Export LFP bands option added - Ordre electrodes fixed in figure Wavelet - Filter LFP for theta removed

[33mcommit 8dcb07557181d693e619d6e1844de69fd960c3a1[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Fri Jun 15 18:17:31 2018 +0200

    Theta Power extraction in Figure wavelet Analysis

[33mcommit 3d13cde5a3c9ff6ce14fac4942c5ec200c64e4fd[m
Author: CataniaPro <antoine.bergel@gmail.com>
Date:   Thu Jun 14 18:41:02 2018 +0200

    Bug Synchronization checked - RGB Video Storing Option updated

[33mcommit 4abba0328a045306c8c7d43d24b3e98af422bdb0[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu Jun 14 17:08:14 2018 +0200

    Movie Normalized added

[33mcommit 34f38fa86df9ed96031e9943b627d630a49b2e5b[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu Jun 14 11:02:19 2018 +0200

    File .gitignore added

[33mcommit 389d1d4e61c64fafb63ebc659b4da1df68b92d2a[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed Jun 13 20:02:20 2018 +0200

    Cursor invisible upon motion click

[33mcommit 682f08cabf1bef9d3702ef94a5f0d410979ad6dc[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed Jun 13 18:00:56 2018 +0200

    Pixels, Boxes and Regions Traces highlighted when clicked - 2

[33mcommit 98037246f779c3cf6303adc5b1c4b20809e8ebad[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed Jun 13 17:33:26 2018 +0200

    Pixels, Boxes and Regions Traces highlighted when clicked

[33mcommit fd82d147d8cdd49a2165f46eff45f05a170372f9[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed Jun 13 11:13:34 2018 +0200

    Figure Wavelet Analysis modified

[33mcommit bcb7e54ffaa01e05412f4f79e75fd2b12ea6d1f8[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue Jun 12 16:57:06 2018 +0200

    Figure Wavelet Analysis updated (layout/buttons)

[33mcommit 82f3626aa439a19bbc4cca33a3d6e5e91cd9ce88[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue Jun 12 11:49:53 2018 +0200

    Option Import/Load Regions added

[33mcommit 24a7ced321ac323844c4176ff99f52443e41c268[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Mon Jun 11 17:46:19 2018 +0200

    Option Import Regions added

[33mcommit 4deaab015fd0f26845b2cc88b94b9bb620dffe7b[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Mon Jun 11 15:00:45 2018 +0200

    Option Export IMO file - Batch mode

[33mcommit ae1f508be909eaf1eb5096cc9ca394655eb62ea7[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Mon Jun 11 14:42:29 2018 +0200

    Option Export IMO File added (Doppler readable and editable in Spikoscope)

[33mcommit 90fbfdf0392335f804fca4153aef04c56cd2f62a[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Fri Jun 8 11:29:19 2018 +0200

    Start adding Movie Normalized

[33mcommit fbc942e727cfaf51fd53a48e3f15b3ab28a38f89[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu Jun 7 18:32:38 2018 +0200

    Filter for theta Option added

[33mcommit b532c88c79dd43f89eda7668acdbb87414ae6c6b[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu Jun 7 15:08:02 2018 +0200

    File Separator bug fixed - New Import Preferences Layout

[33mcommit f7c08b324606dabb88392f07ce44a42741a35ee8[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu Jun 7 14:27:38 2018 +0200

    Saving UF Parameters Option added (manual and batch mode)

[33mcommit 863ca4ef50b3a97e35b4d9553816d1249122da1d[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed Jun 6 17:29:58 2018 +0200

    New Time_Reference.mat format + Bug CenterPanelPopup fixed

[33mcommit 0314e1aa389d273c6b16eefca9391307da27abc9[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Mon Jun 4 16:08:09 2018 +0200

    Filtering Options in Preferences Menu

[33mcommit b2f2165fafafb8de3088c8e9702436cf270d3996[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Fri Jun 1 17:47:54 2018 +0200

    Compute Normalized Movie from baseline tag

[33mcommit 8b8876e44d8dd062d2ff3f22a5a90560f9cccc35[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu May 31 18:43:00 2018 +0200

    Baseline Selection upon importation

[33mcommit 1f244b0cc03064c5e2f3b12445844f0ccac9b2a3[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu May 31 16:45:45 2018 +0200

    Load LFP configuration Option added - Batch Processing Enabled - bis

[33mcommit d9e664b9a03c684800c7143b493a6bf1417ff284[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu May 31 16:42:59 2018 +0200

    Load LFP configuration Option added - Batch Processing Enabled

[33mcommit 5eaa935fa19810003b3709e77495af8dc9e1418e[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu May 31 11:25:10 2018 +0200

    Add Tag Button Option added

[33mcommit 87f95cd78ca05a21baf57ca7efbbf47cf25eb12f[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Tue May 29 19:10:41 2018 +0200

    Updates on importation, Check Doppler, Trigger Detection, Files Menu

[33mcommit a776c9190d7e0b8a08073c57de8e0cb783586616[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Fri May 18 20:08:53 2018 +0200

    Channel Configuration Edition Menu (format .mat)

[33mcommit 8ed9243f4e7e1afd25dac1c78e1fe14559fb6361[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Fri May 18 15:53:11 2018 +0200

    NeuroLab_functions clearup

[33mcommit 45da3cef851b7d6991b69883e49d74ae5f8eabfd[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Fri May 18 15:28:57 2018 +0200

    NeuroLab Menu modified File-Import-Edit-...

[33mcommit a9d89b9d1a5e8e342f8dee02911198800f69fb19[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu May 17 19:24:59 2018 +0200

    LFP importation and loading from Cereplex - Trace_Spiko changed in Trace_Cereplex

[33mcommit 7db12eb99ea37e38be0badf44c12c5e366198693[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu May 17 17:45:41 2018 +0200

    Importation bugs fixed - Recording list Save options - LFP importation in progress

[33mcommit ec19daae654022474d920c144ca6960703ac8b93[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed May 16 21:18:02 2018 +0200

    Check fus mennu after importation added

[33mcommit 107c201c44607479669cdbe1ac1b9d1ddd54661d[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed May 16 15:58:08 2018 +0200

    Check Doppler menu with interactive control

[33mcommit 128a29c20aa35cc6cceaafa4faf33c641174a04c[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed May 16 12:24:06 2018 +0200

    Check fUS upon importation

[33mcommit e4df6759470d87d366ed2cfa813b81e23e025a27[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed May 16 01:17:51 2018 +0200

    Removed .gfus bug on usable functions

[33mcommit 0c8c6508c46f758595539b010481af12bfbc66c7[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Wed May 16 00:55:10 2018 +0200

    Fix bug Video & Importation fragmented (Video/fus/...)

[33mcommit 1977a49255302a49c97a23a457a2f03905008464[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Mon May 14 16:55:43 2018 +0200

    Video Importation added

[33mcommit c5953cec3e34655b6d9f0d97916d56dfc1ea6a9a[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Sat May 12 14:32:28 2018 +0200

    Video Figure option added

[33mcommit 81f255cb7e0cd85c95ec5af7b84b6d1caece38d7[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Fri May 11 16:08:39 2018 +0200

    Trigger Importation from NEV file

[33mcommit 81b54fd1fe48543eb11487ff3d8f2d04cf4db128[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu May 10 19:28:04 2018 +0200

    Add NPMK package

[33mcommit 91f0cbb0472a17b632389b4f61f438b858cd0846[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu May 10 19:26:19 2018 +0200

    Add Neurolab functions

[33mcommit 07dc3fc291f09c0ed0eaf161635f9aa997fcc940[m
Author: tonisound <antoine.bergel@gmail.com>
Date:   Thu May 10 19:24:54 2018 +0200

    Main only
