1	region1
2	S2-L
3	S1ULp-L
4	GI-L
5	DI-L
6	S1BF-L
7	AIP-L
8	Pir1-L!CxA1-L
9	Pir2-L
10	Pir3-L
11	ec-L!cg-L!cc!cg-R!ec-R
12	region12
13	DEn-L
14	VCl-L
15	CPu-L
16	region16
17	region17
18	region18
19	region19
20	region20
21	S1DZ-L
22	region22
23	region23
24	S1FL-L
25	region25
26	VEn-L
27	CxA3-L
28	CxA2-L
29	I-L
30	I-L
31	BMA-L
32	IPAC-L
33	ACo-L
34	GP-L!B-L
35	AA-L
36	EAC-L!EAM-L
37	LOT3-L
38	LOT2-L
39	S1HL-L
40	ic-L!B-L
41	LOT1-L
42	MCPO-L
43	LV-L!chp-L
44	MeAD-L
45	st-L
46	region46
47	region47
48	PLH-L!MPA-L
49	fi!vhc
50	Rt-L
51	HDB-L
52	region52
53	SO-L
54	sm-L
55	RtSt-L
56	ESO-L
57	region57
58	opt-L
59	VLH-L
60	M1-L
61	iml-L
62	AVVL-L
63	region63
64	region64
65	STMPM-L
66	AVDM-L
67	M2-L
68	AD-L
69	AM-L
70	Cg1-L
71	AHA-L
72	LA-L
73	f-L
74	Cg2-L
75	D3V!chp
76	sox
77	sm-L
78	IAD-L
79	ANS-L
80	PC-L
81	VRe-L
82	PT-L
83	df-L
84	Re-L
85	CM
86	PaAP-L
87	MPO-L
88	region88
89	PVA
90	region90
91	RCh-L
92	region92
93	TS
94	Pe
95	PVA-L
96	region96
97	region97
98	3V
99	Cg1-R
100	Cg2-R
101	PLH-R!MPA-R
102	PaAP-R
103	region103
104	df-R
105	Re-R
106	MPO-R
107	region107
108	PT-R
109	sm-R
110	M2-R
111	PC-R
112	IAD-R
113	AM-R
114	VRe-R
115	LA-R
116	AHA-R
117	STMPM-R
118	ANS-R
119	iml-R
120	f-R
121	Rt-R
122	opt-R
123	region123
124	LV-R!chp-R
125	AVDM-R
126	AVVL-R
127	AD-R
128	M1-R
129	region129
130	sm-R
131	VLH-R
132	SO-R
133	region133
134	ESO-R
135	EAC-R!EAM-R
136	S1HL-R
137	RtSt-R
138	HDB-R
139	region139
140	ic-R!B-R
141	region141
142	st-R
143	MCPO-R
144	MeAD-R
145	LOT1-R
146	region146
147	LOT2-R
148	AA-R
149	GP-R!B-R
150	CPu-R
151	LOT3-R
152	S1FL-R
153	Pir1-R!CxA1-R
154	ACo-R
155	lo-R
156	IPAC-R
157	BMA-R
158	S1DZ-R
159	S1BF-R
160	VEn-R
161	I-R
162	CxA2-R
163	CxA3-R
164	region164
165	region165
166	Pir3-R
167	DEn-R
168	Pir2-R
169	VCl-R
170	S1ULp-R
171	region171
172	S2-R
173	region173
174	region174
175	DCl-R
176	region176
177	region177
178	AIP-R
179	DI-R
180	GI-R
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
