1	region1
2	AuV-L
3	TeA-L
4	Au1-L
5	Ect-L
6	DLEnt-L
7	PRh-L
8	AuD-L
9	Rad-L
10	APir-L
11	PtPR-L
12	region12
13	region13
14	region14
15	region15
16	Or-L
17	region17
18	V2L-L
19	Py-L
20	region20
21	region21
22	region22
23	region23
24	region24
25	region25
26	region26
27	region27
28	region28
29	region29
30	region30
31	region31
32	region32
33	region33
34	region34
35	LMol-L
36	region36
37	region37
38	region38
39	MoDG-L
40	region40
41	region41
42	region42
43	region43
44	region44
45	region45
46	region46
47	region47
48	region48
49	region49
50	region50
51	region51
52	region52
53	PMCo-L
54	region54
55	region55
56	region56
57	region57
58	region58
59	region59
60	region60
61	region61
62	region62
63	RadCA3-L
64	AHiPM-L
65	region65
66	V1-L
67	region67
68	VS-L
69	MoDG-L!Or-L
70	SLu-L
71	PyCA3-L
72	GrDG-L
73	PoDG-L
74	opt-L!bsc-L
75	region75
76	VG-L
77	DLG-L
78	region78
79	LT-L
80	MZMG-L
81	MGV-L
82	MGD-L
83	cp-L
84	PP-L
85	region85
86	V2ML-L
87	LPLC-L
88	SNR-L
89	Po-L!PoT-L
90	LPMC-L
91	SNL-L
92	PIL-L
93	region93
94	SPFPC-L
95	ZIC-L
96	region96
97	SG-L
98	region98
99	MGM-L
100	region100
101	region101
102	PLi-L
103	SNCD-L
104	REth-L
105	region105
106	APTV-L!APTD-L
107	region107
108	region108
109	region109
110	region110
111	ml-L
112	region112
113	OT-L
114	V2MM-L
115	opt-L!bsc-L
116	region116
117	OPT-L
118	region118
119	region119
120	region120
121	region121
122	DS-L
123	p1RT-L
124	PBP-L
125	PPT-L
126	InWh-L
127	RSD-L
128	MT-L
129	MPT-L
130	SNCD-L
131	RPC-L!scp-L
132	RSGc-L
133	mp-L
134	MCPC-L
135	PCom-L
136	PN-L
137	RSGb-L
138	region138
139	INCSh-L
140	region140
141	ML
142	csp!pc
143	PaC-L
144	InC-L
145	p1PAG
146	region146
147	Lth-L
148	Dk-L
149	fr-L
150	D3V!chp
151	region151
152	MA3-L
153	region153
154	RLi
155	IF
156	region156
157	RSGc-R
158	RSGb-R
159	PrEW-R
160	MA3-R
161	Dk-R
162	region162
163	p1RT-R
164	region164
165	Lth-R
166	RSD-R
167	InCSh-R
168	fr-R
169	MPT-R
170	InC-R
171	PC-R
172	DS-R
173	PBP-R
174	RPC-R!scp-R
175	mp-R
176	PCom-R
177	PaC-R
178	InWh-R
179	MCPC-R
180	opt-R!bsc-R
181	region181
182	MT-R
183	PPT-R
184	ml-R
185	cp-R
186	SNR-R
187	region187
188	V2MM-R
189	OT-R
190	SNCD-R
191	APTV-R!APTD-R
192	OPT-R
193	REth-R
194	region194
195	region195
196	PIL-R
197	PyCA1-R
198	region198
199	Po-R!PoT-R
200	region200
201	region201
202	region202
203	V2ML-R
204	MoDG-R!Or-R
205	LPMC-R
206	region206
207	PLi-R
208	opt-R!bsc-R
209	region209
210	region210
211	region211
212	GrDG-R
213	region213
214	region214
215	ZIC-R
216	LPLC-R
217	SPFPC-R
218	SNL-R
219	region219
220	PoDG-R
221	region221
222	MGM-R
223	region223
224	region224
225	MGV-R
226	MZMG-R
227	region227
228	MGD-R
229	PyCA3-R
230	RadCA3-R
231	PyCA2-R
232	V1-R
233	PP-R
234	region234
235	VS-R
236	region236
237	SLu-R
238	DLG-R
239	AHiPM-R
240	VG-R
241	LT-R
242	region242
243	PMCo-R
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	AuV-R
257	TeA-R
258	Au1-R
259	Ect-R
260	DLEnt-R
261	PRh-R
262	AuD-R
263	Rad-R
264	APir-R
265	PtPR-R
266	dcw-L!cg-L!scc!cg-R!dcw-R
267	alv-R
268	region268
269	region269
270	Or-R
271	region271
272	V2L-R
273	alv-R
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	LMol-R
290	region290
291	region291
292	region292
293	MoDG-R
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
301	region301
302	region302
303	region303
304	alv-L!dhc!alv-R
