1	region1
2	AuV-L
3	TeA-L
4	Au1-L
5	Ect-L
6	PRh-L
7	DLEnt-L
8	AuD-L
9	V2L-L
10	region10
11	APir-L
12	dcw-L!fmj-L
13	alv-L
14	region14
15	region15
16	OrCA1-L!OrCA2-L!VS-L
17	region17
18	region18
19	region19
20	region20
21	region21
22	region22
23	region23
24	region24
25	PyCA1-L!PyCA2-L
26	region26
27	region27
28	region28
29	region29
30	region30
31	RadCA1-L!RadCA2-L
32	region32
33	region33
34	LMol-L
35	region35
36	V1-L
37	MoDG-L
38	region38
39	PMCo-L
40	RadCA3-L
41	AHiPM-L
42	region42
43	SLu-L
44	region44
45	GrDG-L
46	region46
47	PyCA3-L
48	region48
49	region49
50	CA3-L
51	region51
52	region52
53	PoDG-L
54	region54
55	opt-L!Op-L
56	region56
57	region57
58	DLG-L
59	VG-L
60	region60
61	MGV-L
62	LT-L
63	region63
64	region64
65	region65
66	MZMG-L
67	region67
68	PP-L
69	MGD-L
70	cp-L
71	region71
72	region72
73	region73
74	region74
75	LPLC-L
76	region76
77	region77
78	region78
79	region79
80	region80
81	PIL-L
82	region82
83	LPMC-L
84	region84
85	region85
86	SNL-L
87	SNR-L
88	V2ML-L
89	SG-L
90	GrDG-L
91	MGM-L
92	Po-L!PoT-L
93	region93
94	region94
95	PLi-L
96	SNCD-L
97	dhc-L
98	APTD-L!APTV-L
99	region99
100	plRt-L
101	region101
102	OT-L
103	V2MM-L
104	DS-L
105	region105
106	OPT-L
107	region107
108	REth-L
109	region109
110	PPT-L
111	ml-L
112	region112
113	InG-L
114	InWh-L
115	RSD-L
116	PBP-L
117	MT-L
118	scp-L!RPC-L
119	region119
120	Zo-L
121	RSGc-L
122	MPT-L
123	region123
124	SNCD-L
125	plRtbis-L
126	SuG-L
127	PCom-L
128	mp-L
129	MCPC-L
130	RSGb-L
131	region131
132	InCSh-L
133	PaC-L
134	PN-L
135	pc-L
136	InC-L
137	LPAG
138	region138
139	ML
140	region140
141	region141
142	DMPAG-L
143	Dk-L
144	fr-L
145	csc
146	region146
147	region147
148	IF
149	RLi
150	PlPAG
151	PrEW
152	RSGc-R
153	RSGb-R
154	PrEW-R
155	alv-R
156	Dk-R
157	region157
158	DMPAG-R
159	pc-R
160	PBP-R
161	fr-R
162	plRt-R
163	region163
164	PN-R
165	region165
166	MPT-R
167	InC-R
168	InCSh-R
169	RSD-R
170	DS-R
171	Zo-R
172	mp-R
173	opt-R!Op-R
174	PaC-R
175	PCom-R
176	InG-R
177	MCPC-R
178	plRt-R
179	SuG-R
180	RPC-R
181	dhc-R
182	region182
183	InWh-R
184	SNCD-R
185	region185
186	MT-R
187	region187
188	ml-R
189	PPT-R
190	cp-R
191	SNR-R
192	region192
193	region193
194	SNCD-R
195	APTD-R!APTV-R
196	V2MM-R
197	OT-R
198	OPT-R
199	REth-R
200	region200
201	region201
202	region202
203	region203
204	region204
205	LPMC-R
206	PIL-R
207	V2ML-R
208	region208
209	Po-R!PoT-R
210	region210
211	region211
212	region212
213	region213
214	region214
215	PLi-R
216	LPLC-R
217	SNL-R
218	region218
219	MGM-R
220	region220
221	SG-R
222	region222
223	PoDG-R
224	region224
225	region225
226	MZMG-R
227	MGD-R
228	MGV-R
229	OrCA3-R
230	PP-R
231	PyCA3-R
232	region232
233	region233
234	region234
235	DLG-R
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	LT-R
246	region246
247	VG-R
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	AuV-R
257	TeA-R
258	Au1-R
259	Ect-R
260	PRh-R
261	DLEnt-R
262	AuD-R
263	V2L-R
264	region264
265	APir-R
266	fmj-R!dcw-R
267	alv-R
268	region268
269	region269
270	Or-R
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	Py-R
280	region280
281	region281
282	region282
283	region283
284	region284
285	RadCA1-R!RadCA2-R
286	region286
287	region287
288	LMol-R
289	region289
290	V1-R
291	MoDG-R
292	region292
293	PMCo-R
294	Rad-R
295	AHiPM-R
296	region296
297	SLu-R
298	region298
299	GrDG-R
300	region300
301	Py-R
302	region302
303	region303
304	OrCA3-R