1	region1
2	Au1-L
3	AuV-L
4	TeA-L
5	Ect-L
6	PRh-L
7	DLEnt-L
8	AuD-L
9	PtPC-L
10	V2L-L
11	dcw-L!fmj-L!dhc-L
12	region12
13	alv-L
14	OrCA1-L
15	APir-L
16	PyCA1-L
17	RadCA1-L
18	VS-L
19	region19
20	LMol-L
21	region21
22	MoDG-L
23	V1B-L
24	GrDG-L
25	region25
26	PoDG-L
27	region27
28	region28
29	region29
30	region30
31	RadCA3-L
32	region32
33	PyCA3-L
34	OrCA3-L
35	region35
36	region36
37	region37
38	region38
39	region39
40	region40
41	region41
42	region42
43	region43
44	region44
45	region45
46	region46
47	region47
48	region48
49	region49
50	region50
51	region51
52	region52
53	region53
54	region54
55	region55
56	region56
57	V1M-L
58	MZMG-L
59	region59
60	MGV-L
61	DS-L
62	region62
63	MEntR-L
64	MGD-L
65	region65
66	region66
67	region67
68	SubB-L
69	region69
70	region70
71	region71
72	region72
73	region73
74	cp-L
75	mRt-L!vtgx!mRt-R
76	MGM-L
77	region77
78	SG-L
79	PoT-L
80	bic-L
81	SNL-L
82	DT-L
83	PIL-L
84	V2ML-L
85	SNR-L
86	a-L
87	Op-L
88	InG-L!InG-R
89	Zo-L
90	InWh-L
91	SuG-L
92	SNCD-L
93	Post-L
94	DpG-L!DpG-R
95	SNCV-L
96	V2MM-L
97	cg-L
98	region98
99	region99
100	RSGa-L
101	region101
102	region102
103	PaR-L
104	region104
105	region105
106	region106
107	region107
108	RSD-L
109	RSGb-L
110	region110
111	RSGc-L
112	ml-L
113	region113
114	tth-L
115	region115
116	DpWh-L!csc!DpWh-R
117	region117
118	region118
119	SNCM-L
120	RPC-L
121	PBP-L
122	RMC-L
123	DMPAG!LPAG
124	PIF-L
125	DLPAG-L
126	InCSh-L
127	mp-L
128	region128
129	InC-L
130	PN-L
131	IPL-L
132	Su3-L
133	region133
134	IPR
135	mlf-L
136	IPC
137	MA3
138	mtg-L
139	IF
140	region140
141	RLi
142	region142
143	RSGc-R
144	Zo-R
145	region145
146	RSGb-R
147	PIF-R
148	PBP-R
149	SuG-R
150	region150
151	region151
152	Su3-R
153	PN-R
154	Op-R
155	IPL-R
156	InCSh-R
157	RSD-R
158	InC-R
159	RPC-R
160	RMC-R
161	DLPAG-R
162	InWh-R
163	mp-R
164	tth-R
165	ml-R
166	region166
167	cp-R
168	SNCM-R
169	RSGa-R
170	SNR-R
171	SNCD-R
172	PaR-R
173	region173
174	V2MM-R
175	region175
176	cg-R
177	region177
178	region178
179	region179
180	region180
181	Post-R
182	region182
183	dcw-R!fmj-R!dhc-R
184	region184
185	region185
186	SNCV-R
187	region187
188	region188
189	region189
190	region190
191	DS-R
192	region192
193	alv-R
194	V2ML-R
195	PIL-R
196	PoT-R
197	SNL-R
198	region198
199	V1M-R
200	a-R
201	bic-R
202	MGM-R
203	region203
204	SG-R
205	DT-R
206	MoDG-R
207	SubB-R
208	GrDG-R
209	region209
210	region210
211	MGV-R
212	MGD-R
213	MZMG-R
214	region214
215	LMol-R
216	VS-R
217	PoDG-R
218	region218
219	region219
220	MEntR-R
221	region221
222	RadCA1-R
223	PyCA1-R
224	OrCA1-R
225	V1B-R
226	region226
227	region227
228	region228
229	region229
230	region230
231	APir-R
232	region232
233	OrCA3-R
234	region234
235	PyCA3-R
236	region236
237	region237
238	region238
239	RadCA3-R
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
