1	region1
2	S1ULp-L
3	S2-L
4	GI-L
5	S1BF-L
6	DI-L
7	AIP-L
8	Pir1-L
9	Pir2-L
10	Pir3-L
11	DCl-L
12	DEn-L
13	ec-L!cc!ec-R
14	VCl-L
15	CPu-L
16	region16
17	region17
18	region18
19	ec-L
20	CxA1-L
21	CxA2-L
22	CxA3-L
23	VEn-L
24	region24
25	S1DZ-L
26	BLA-L
27	S1Sh-L
28	region28
29	AA-L
30	I-L
31	BMA-L
32	region32
33	CeC-L
34	ACo-L
35	GP-L
36	region36
37	CeM-L
38	S1HL-L
39	ic-L!B-L
40	region40
41	EAC-L
42	BAOT-L
43	region43
44	LV-L!chp-L
45	st-L
46	region46
47	MCPO-L
48	MeAD-L
49	fi-L!vhc!fi-R
50	PLH-L!mfb-L!mfb-R!PLH-R
51	Rt-L
52	region52
53	HDB-L
54	EAM-L
55	region55
56	region56
57	SO-L
58	region58
59	region59
60	region60
61	region61
62	opt-L
63	VLH-L
64	cg-L
65	VA-L
66	AVVL-L
67	M1-L
68	sox-L
69	AVDM-L
70	AD-L!CM!AD-R
71	AM-L
72	M2-L
73	D3V!chp
74	AMV-L
75	ANS-L
76	f-L
77	AHC-L
78	Cg1-L
79	RChL-L
80	region80
81	IAD-L
82	Cg2-L
83	sm-L
84	PT-L
85	VRe-L
86	region86
87	PaXi-L
88	df-L
89	Re
90	PaMP-L
91	PaMM-L
92	region92
93	PVA
94	RCh
95	region95
96	PaV-L
97	Pe
98	Xi
99	Cg1-R
100	Cg2-R
101	df-R
102	PaMP-R
103	PaV-R
104	IAD-R
105	PaXi-R
106	AMV-R
107	PaMM-R
108	AHC-R
109	AM-R
110	PT-R
111	RChL-R
112	region112
113	sm-R
114	VRe-R
115	M2-R
116	Rt-R
117	ANS-R
118	region118
119	cg-R
120	f-R
121	AVVL-R
122	AVDM-R
123	sox-R
124	LV-R!chp-R
125	M1-R
126	VA-R
127	EAM-R
128	opt-R
129	S1HL-R
130	VLH-R
131	ic-R!B-R
132	SO-R
133	RtSt-R
134	EAC-R
135	HDB-R
136	region136
137	region137
138	region138
139	region139
140	st-R
141	MCPO-R
142	MeAD-R
143	region143
144	GP-R
145	region145
146	AA-R
147	BAOT-R
148	S1Sh-R
149	region149
150	CPu-R
151	region151
152	CeM-R
153	region153
154	BMA-R
155	ACo-R
156	S1DZ-R
157	S1BF-R
158	CeC-R
159	I-R
160	region160
161	CxA2-R
162	CxA1-R
163	CxA3-R
164	BLA-R
165	VEn-R
166	region166
167	Pir3-R
168	ec-R
169	region169
170	DEn-R
171	Pir2-R
172	Pir1-R
173	VCl-R
174	S1ULp-R
175	region175
176	region176
177	DCl-R
178	region178
179	S2-R
180	AIP-R
181	GI-R
182	DI-R
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
