1	region1
2	AuV-L
3	Ect-L
4	Au1-L
5	PRh-L
6	DLEnt-L
7	Pir1-L
8	AuD-L
9	Pir2-L
10	Pir3-L
11	S1-L
12	APir-L
13	S1BF-L
14	dcw-L!cc!dcw-R
15	DEn-L
16	chp-L
17	region17
18	alv-L!MoDG-L!dhc!MoDG-R!alv-R
19	BLP-L
20	PLCo-L
21	OrCA3-L
22	PtPR-L
23	CA3-L
24	region24
25	Or-L!Or-R
26	PyCA3-L
27	PyCA2-L
28	SLu-L
29	RadCA1-L!RadCA2-L!RadCA3-L
30	AHiPL-L
31	region31
32	region32
33	PrPD-
34	PyCA1-L
35	region35
36	PMCo-L
37	region37
38	opt-L
39	VG1-L
40	IGL-L
41	DLG-L
42	SubG-L
43	VG2-L
44	region44
45	VG3-L
46	region46
47	cp-L
48	sox-L
49	AHiPM-L
50	GrDG-L
51	str-L
52	ZIV-L
53	V2ML-L
54	region54
55	PoDG-L
56	VPL-L
57	mfb-L!p1PAG!mfb-R
58	ZID-L
59	IMA-L
60	VPM-L
61	region61
62	LPLR-L
63	region63
64	Po-L
65	PyCA3-L
66	LPMR-L
67	VLi-L
68	region68
69	region69
70	SNR-L
71	ml-L
72	VPPC-L
73	region73
74	V2MM-L
75	region75
76	PyCA1bis-L
77	region77
78	region78
79	region79
80	SPFPC-L
81	F-L
82	APTD-L
83	SuML-L
84	CL-L
85	PF-L
86	VTM-L
87	region87
88	region88
89	scp-L!PR-L
90	LM-L
91	region91
92	region92
93	region93
94	region94
95	region95
96	region96
97	RSD-L
98	Gem-L
99	VTM-L
100	ML-L
101	region101
102	f-L
103	RSGc-L
104	fr-L
105	RI-L
106	PrC-L
107	LHb-L
108	sm-L
109	pm-L
110	MM
111	RSGb-L
112	region112
113	region113
114	PH-L
115	MHb-L
116	ArcMP
117	region117
118	A11-L
119	D3V
120	SuMM
121	MnM
122	region122
123	region123
124	3V
125	RSGc-R
126	RSGb-R
127	PH-R
128	region128
129	A11-R
130	SuML-R
131	MHb-R
132	RSD-R
133	PrC-R
134	PyCA1-R
135	sm-R
136	pm-R
137	region137
138	LHb-R
139	PF-R
140	mtg-R
141	fr-R
142	region142
143	RI-R
144	ML-R
145	LPMR-R
146	PR-R
147	f-R
148	region148
149	SPFPC-R
150	Gem-R
151	region151
152	LM-R
153	V2MM-R
154	CL-R
155	region155
156	region156
157	region157
158	F-R
159	region159
160	VLi-R
161	VPPC-R
162	ml-R
163	APTD-R
164	region164
165	region165
166	region166
167	region167
168	region168
169	Po-R
170	cp-R
171	ZID-R
172	ZIV-R
173	region173
174	region174
175	opt-R
176	GrDG-R
177	VPM-R
178	region178
179	str-R
180	SNR-R
181	V2ML-R
182	region182
183	PoDG-R
184	PyCa1bis-R
185	LPLR-R
186	Pir1-R
187	region187
188	region188
189	OrCA3-R
190	PyCa3-R
191	PyCA3-R
192	IMA-R
193	AHiPM-R
194	region194
195	VPL-R
196	DLG-R
197	CA3-R
198	region198
199	PtPD-R
200	SubG-R
201	PMCo-R
202	SLu-R
203	region203
204	sox-R
205	IGL-R
206	VG3-R
207	AHiPL-R
208	region208
209	VG1-R
210	region210
211	region211
212	PtPR-R
213	PLCo-R
214	region214
215	S1BF-R
216	PyCA2-R
217	BLP-R
218	region218
219	region219
220	APir-R
221	region221
222	chp-R
223	S1-R
224	Pir3-R
225	AuD-R
226	Au1-R
227	DEn-R
228	region228
229	DLEnt-R
230	AuV-R
231	PRh-R
232	Ect-R
233	Pir2-R
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
