1	region1
2	Au1-L
3	AuV-L
4	Ect-L
5	PRh-L
6	AuD-L
7	DLEnt-L
8	Pir1-L
9	Pir2-L
10	Pir3-L
11	S1-L
12	S1BF-L
13	DEn-L
14	dcw-L!cg-L!cc!cg-R!dcw-R
15	APir1-L
16	LaDL-L
17	APir3-L
18	APir2-L
19	LV-L!chp-L
20	LaVM-L
21	BLP-L
22	st-L
23	PLCo3-L
24	PtPD-L
25	PLCo1-L
26	PLCo2-L
27	fi-L!alv-L
28	BMP-L
29	Or-L
30	PyCA3-L
31	SLu-L
32	alv-L
33	Rad-L
34	region34
35	LPtA-L
36	region36
37	opt-L
38	AHiPL-L
39	VG1-L!VG3-L
40	PyCA1-L
41	PMCo-L
42	SubG-L
43	MoDG-L
44	VG2-L
45	region45
46	ic-L!cp-L
47	DLG-L
48	region48
49	sox-L
50	str-L
51	Rt-L
52	region52
53	AHiPM-L
54	region54
55	LMol-L
56	ZIV-L
57	region57
58	region58
59	VPL-L
60	region60
61	region61
62	GrDG-L
63	region63
64	ZID-L
65	region65
66	VPM-L
67	region67
68	PoDG-L
69	region69
70	region70
71	PLH-L!mfb-L!ns-L
72	Po-L
73	IMA-L
74	LPLR-L
75	region75
76	ml-L
77	region77
78	region78
79	GrDG-L
80	MPtA-L
81	STh-L
82	VPPC-L
83	region83
84	LPMR-L
85	F-L
86	region86
87	PF-L
88	scp-L
89	region89
90	RSD-L
91	CL-L
92	Gem-L
93	f-L
94	LHbL-L
95	PMD-L
96	SPF-L
97	RSGc-L
98	dhc
99	SMT-L
100	mt-L
101	fr-L
102	ArcLP-L
103	region103
104	LHbM-L
105	SuML-L
106	sm-L
107	region107
108	RSGb-L
109	PH-L
110	region110
111	ArcMP-L
112	MHb-L
113	PrC-L
114	region114
115	region115
116	D3V!chp
117	A11-L
118	PVP-L
119	MRe
120	region120
121	region121
122	region122
123	RSGc-R
124	RSGb-R
125	LMol-R
126	PVP-R
127	region127
128	Or-R
129	MHb-R
130	region130
131	PH-R
132	region132
133	Rad-R
134	df-R
135	A11-R
136	RSD-R
137	PyCA1-R
138	PrC-R
139	PMD-R
140	fi-R
141	sm-R
142	SuML-R
143	SPF-R
144	region144
145	LHbM-R
146	PF-R
147	ArcLP-R
148	fr-R
149	mt-R
150	PLH-R!mfb-R!ns-R
151	LHbL-R
152	region152
153	VPPC-R
154	PR-R
155	region155
156	f-R
157	CL-R
158	Gem-R
159	LPMR-R
160	VTM-R
161	F-R
162	MoDG-R
163	MPtA-R
164	ml-R
165	Po-R
166	GrDG-R
167	ZIV-R
168	ZID-R
169	STh-R
170	VPM-R
171	PoDG-R
172	ic-R!cp-R
173	LPLR-R
174	region174
175	opt-R
176	str-R
177	PyCA3-R
178	region178
179	LPtA-R
180	region180
181	PLCo1-R
182	IMA-R
183	region183
184	DLG-R
185	LV-R!chp-R
186	AHiPM-R
187	region187
188	st-R
189	VPL-R
190	PMCo-R
191	region191
192	sox-R
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	Rt-R
200	region200
201	SLu-R
202	region202
203	region203
204	SubG-R
205	region205
206	VG1-R!VG3-R
207	AHiPL-R
208	region208
209	PrPD-R
210	VG2-R
211	PLCo3-R
212	region212
213	PLCo2-R
214	BMP-R
215	region215
216	alv-R
217	S1BF-R
218	region218
219	BLP-R
220	LaVM-R
221	S1-R
222	APir3-R
223	APir2-R
224	APir1-R
225	AuD-R
226	LaDL-R
227	DEn-R
228	Pir3-R
229	Au1-R
230	Pir2-R
231	Pir1-R
232	AuV-R
233	PRh-R
234	DLEnt-R
235	Ect-R
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
