1	region1
2	S2-L
3	GI-L
4	S1ULp-L
5	DI-L
6	AIP-L
7	Pir1-L
8	Pir2-L
9	Pir3-L
10	S1DZ-L
11	VCl-L
12	DCl-L
13	DEn-L
14	region14
15	ec-L!cc!ec-R
16	S1Fl-R
17	region17
18	CPu-L
19	region19
20	region20
21	lo-L
22	IEn-L
23	CxA2-L
24	CxA1-L
25	CxA3-L
26	IPACL-L
27	LSS-L
28	region28
29	VP-L!GP-L
30	AA-L
31	region31
32	IPACM-L
33	acp-L
34	region34
35	Tu-L
36	S1HL-L
37	mcer-L
38	region38
39	region39
40	mfba-L!MCPO-L
41	M1-L
42	SIB-L
43	E-L
44	region44
45	ic-L
46	mfbb-L!HDB-L
47	region47
48	region48
49	cg-L
50	region50
51	chp-L!LV-L
52	MPA-L
53	LPO-L
54	region54
55	region55
56	STLP-L
57	STLD-L
58	STLV-L
59	STD-L
60	M2-L
61	STMAL-L
62	STIL-L
63	LSI-L
64	STMAM-L
65	Fu-L
66	LSV-L
67	LSD-L
68	Cg1-L
69	ac-L
70	VLPO-L
71	PS-L
72	region72
73	Cg2-L
74	STMV-L
75	SHy-L!MnPO!SHy-R
76	region76
77	StA-L
78	fi
79	och
80	MPOL-L
81	SHy-L
82	VMPO-L
83	TS-L
84	MPOM-L
85	region85
86	SFi-L
87	region87
88	region88
89	MnPO
90	region90
91	region91
92	SHi
93	region93
94	LTer
95	region95
96	region96
97	region97
98	region98
99	Cg1-R
100	Cg2-R
101	region101
102	VMPO-R
103	region103
104	SFi-R
105	region105
106	LSI-R
107	region107
108	MPOM-R
109	LSD-R
110	region110
111	SHy-R
112	TS-R
113	region113
114	MPOL-R
115	M2-R
116	MPA-R
117	StA-R
118	STMV-R
119	LSV-R
120	VLPO-R
121	STMAM-R
122	PS-R
123	LV-R
124	cg-R
125	region125
126	region126
127	STMAL-R
128	STIL-R
129	LPO-R
130	Fu-R
131	STD-R
132	HDB-R!mfbb-R
133	STLV-R
134	STLP-R
135	M1-R
136	STLD-R
137	SIB-R
138	VP-R!GP-R
139	CPu-R
140	region140
141	region141
142	ic-R
143	E-R
144	Tu-R
145	region145
146	MCPO-R!mfba-R
147	region147
148	acp-R
149	region149
150	S1HL-R
151	region151
152	AA-R
153	IPACM-R
154	region154
155	S1FL-R
156	IPACL-R
157	mcer-R
158	region158
159	CxA1-R
160	CxA3-R
161	CxA2-R
162	region162
163	region163
164	LSS-R
165	IEn-R
166	lo-R
167	S1DZ-R
168	region168
169	S1ULp-R
170	Pir3-R
171	Pir1-R
172	Pir2-R
173	DEn-R
174	VCl-R
175	S2-R
176	region176
177	region177
178	DCl-R
179	region179
180	region180
181	GI-R
182	DI-R
183	AIP-R
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
