1	region1
2	S1ULp-L
3	GI-L
4	S1DZO-L
5	DI-L
6	S1J-L
7	AID-L
8	AIV-L
9	Pir1-L
10	S1DZ-L
11	Pir2-L
12	S1FL-L
13	Pir3-L
14	lo-L
15	DCl-L
16	VCl-L
17	ec-L!cc!ec-R
18	DEn-L
19	CPu-L!LAcbSh-L!AcbSh-L
20	region20
21	IEn-L
22	region22
23	Tu2-L
24	Tu3-L
25	region25
26	LSS-L
27	M1-L
28	Tu1-L
29	region29
30	region30
31	VP-L!mfb-L
32	region32
33	AcbC-L
34	region34
35	cg-L
36	ICj-L
37	M2-L
38	aca-L
39	region39
40	Cg1-L
41	Cg2-L
42	region42
43	region43
44	region44
45	LV-L
46	region46
47	region47
48	region48
49	region49
50	region50
51	region51
52	region52
53	region53
54	region54
55	region55
56	region56
57	region57
58	region58
59	region59
60	LSV-L
61	region61
62	region62
63	region63
64	region64
65	region65
66	region66
67	region67
68	region68
69	region69
70	region70
71	region71
72	LSI-L
73	region73
74	region74
75	region75
76	region76
77	region77
78	LSD-L
79	region79
80	ICjM-L
81	ICj-L
82	MS!VDB-L!VDB-R
83	SHi
84	region84
85	region85
86	region86
87	region87
88	region88
89	Cg1-R
90	Cg2-R
91	LSI-R
92	region92
93	ICj-R
94	region94
95	region95
96	LSD-R
97	Tu2-R
98	Tu3-R
99	ICjM-R
100	CPu-R!LAcbSh-R!AcbSh-R
101	VP-R!mfb-R
102	LSV-R
103	M2-R
104	Tu1-R
105	region105
106	region106
107	region107
108	LV-R
109	region109
110	cg-R
111	region111
112	region112
113	region113
114	region114
115	region115
116	region116
117	region117
118	region118
119	region119
120	region120
121	region121
122	region122
123	AcbC-R
124	region124
125	region125
126	region126
127	region127
128	region128
129	region129
130	region130
131	region131
132	region132
133	region133
134	region134
135	region135
136	region136
137	region137
138	region138
139	region139
140	region140
141	region141
142	aca-R
143	region143
144	ICj-R
145	M1-R
146	region146
147	region147
148	S1FL-R
149	region149
150	LSS-R
151	region151
152	IEn-R
153	region153
154	region154
155	Pir3-R
156	Pir2-R
157	DEn-R
158	S1DZ-R
159	Pir1-R
160	S1J-R
161	VCl-R
162	lo-R
163	DCl-R
164	region164
165	AIV-R
166	S1DZO-R
167	S1ULp-R
168	AID-R
169	GI-R
170	DI-R
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
