1	region1
2	S2-L
3	GI-L
4	S1ULp-L
5	DI-L
6	S1BF-L
7	AIP-L
8	Pir1-L
9	Pir2-L
10	Pir3-L
11	DEn-L
12	DCl-L
13	VCl-L
14	ec-L!ic-L!cg-L!cc!cg-R!ic-R!ec-R
15	CPu-L!ASt-L
16	VEn-L
17	BLA-L
18	BLV-L
19	S1DZ-L
20	region20
21	BMA-L
22	IM-L
23	S1Sh-L
24	CeC-L
25	GP-L!B-L
26	ACo-L
27	CeL-L
28	CeM-L
29	region29
30	MeAD-L
31	S1HL-L
32	region32
33	LV-L!chp-L
34	region34
35	st-L
36	Rt-L
37	fi-L!alv-L!alv-R!fi-R
38	region38
39	PLH-L!mfb-L!TuLH-L
40	MeAV-L
41	VA-L!VL-L
42	region42
43	BAOT-L
44	region44
45	region45
46	EP-L
47	opt-L
48	LDVL-L
49	vlh-L
50	AVVL-L
51	OrCA3-L
52	sox-L
53	region53
54	region54
55	ZIR-L
56	a-L
57	PyCA3-L
58	ANS-L
59	AVDM-L
60	M1-L
61	SLu-L
62	VM-L
63	AD-L
64	RadCA3-L
65	region65
66	M2-L
67	MoDG-L
68	f-L
69	AM-L!IAM!AM-R
70	region70
71	AHC-L
72	region72
73	RChL-L
74	mt-L
75	RSD-L
76	GrDG-L
77	CM
78	VMHSh-L
79	VRe-L
80	sm-L
81	MD-L
82	RSGc-L
83	VMH-L
84	Sub-L
85	PaV-L
86	AHP-L
87	PaDC-L
88	PT-L
89	PaXi
90	region90
91	AMV-L
92	region92
93	region93
94	Rh
95	ArcL-L
96	Re
97	region97
98	df-L
99	region99
100	PaMP-L
101	region101
102	D3V
103	PVA
104	ArcM-L
105	region105
106	MEE!MEI
107	region107
108	region108
109	region109
110	region110
111	RSD-R
112	RSGc-R
113	MoDG-R
114	PaMP-R
115	PaV-R
116	region116
117	region117
118	ArcM-R
119	PLH-R!mfb-R!TuLH-R
120	df-R
121	PaDC-R
122	VMHSh-R
123	GrDG-R
124	OrCA3-R
125	VMH-R
126	ArcL-R
127	PT-R
128	AHC-R
129	MHb-R
130	MD-R
131	AHP-R
132	sm-R
133	AMV-R
134	region134
135	PyCA3-R
136	VRe-R
137	RChL-R
138	Sub-R
139	ZIR-R
140	region140
141	RadCA3-R
142	M2-R
143	SLuCA3-R
144	region144
145	mt-R
146	region146
147	region147
148	AD-R
149	VM-R
150	AVDM-R
151	Rt-R
152	VA-R!VL-R
153	f-R
154	region154
155	region155
156	AVVL-R
157	M1-R
158	sox-R
159	LDVL-R
160	LV-R!chp-R
161	ANS-R
162	S1HL-R
163	region163
164	opt-R
165	vlh-R
166	region166
167	EP-R
168	region168
169	BAOT-R
170	MeAD-R
171	MeAV-R
172	st-R
173	region173
174	region174
175	Pir1-R
176	S1Sh-R
177	region177
178	GP-R!B-R
179	ACo-R
180	CeM-R
181	BMA-R
182	region182
183	region183
184	S1DZ-R
185	region185
186	IM-R
187	CPu-R!ASt-R
188	CeL-R
189	S1BF-R
190	CeC-R
191	Pir2-R
192	Pir3-R
193	region193
194	BLA-R
195	BLV-R
196	VEn-R
197	S1ULp-R
198	DEn-R
199	VCl-R
200	S2-R
201	DCl-R
202	GI-R
203	AIP-R
204	DI-R
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
