1	region1
2	S2-L
3	GI-L
4	S1ULp-L
5	DI-L
6	AID-L
7	AIV-L
8	Pir1-L!Tu1-L!Tu3-L
9	Pir2-L
10	Pir3-L
11	S1DZ-L
12	S1FL-L
13	VCl-L
14	DCl-L
15	ec-L!cc!ec-R
16	DEn-L
17	CPu-L!CB-L
18	region18
19	lo-L
20	IEn-L
21	LSS-L
22	mcer-L
23	Tu2-L
24	IPAC-L
25	S1HL-L
26	VP-L
27	mfba-L!MCPO-L
28	region28
29	M1-L
30	aca-L
31	region31
32	cg-L
33	STLP-L
34	SIB-L
35	LV-L
36	mfbb-L!HDB-L
37	STLD-L
38	STLV-L
39	MPA-L
40	region40
41	region41
42	region42
43	region43
44	LSV-L
45	region45
46	Fu-L
47	M2-L
48	LPO-L
49	LSI1-L
50	STMA-L
51	region51
52	STMV-L
53	Cg1-L
54	region54
55	LSD-L
56	LSI2-L
57	region57
58	region58
59	PS-L
60	Cg2-L!Cg2-R
61	SHy-L
62	region62
63	LSI3-L!LSI4-L
64	och
65	fi!SFi
66	MS
67	VMPO-L
68	MnPO
69	SHi
70	AVPe-L
71	VOLT
72	region72
73	Cg1-R
74	AVPe-R
75	VMPO-R
76	LPO-R
77	MPA-R
78	LSI3-R!LSI4-R
79	LSD-R
80	LSI2-R
81	M2-R
82	SHy-R
83	LSI1-R
84	cg-R
85	LSV-R
86	LV-R
87	aca-R
88	PS-R
89	STMV-R
90	HDB-R!mfbb-R
91	region91
92	STMA-R
93	Fu-R
94	M1-R
95	region95
96	region96
97	region97
98	SIB-R
99	STLV-R
100	VP-R
101	STLP-R
102	region102
103	region103
104	CPu-R!CB-R
105	region105
106	region106
107	STLD-R
108	region108
109	Pir1-R!Tu1-R!Tu3-R
110	E-R
111	MCPO-R!mfba-R
112	Tu2-R
113	IPAC-R
114	S1HL-R
115	region115
116	S1FL-R
117	mcer-R
118	IEn-R
119	Pir3-R
120	LSS-R
121	Pir2-R
122	lo-R
123	S1DZ-R
124	S1ULp-R
125	DEn-R
126	VCl-R
127	region127
128	S2-R
129	DCl-R
130	GI-R
131	DI-R
132	AIV-R
133	AID-R
134	region134
135	region135
136	region136
137	region137
138	region138
139	region139
140	region140
141	region141
142	region142
143	region143
144	region144
145	region145
146	region146
147	region147
148	region148
149	region149
150	region150
151	region151
152	region152
153	region153
154	region154
155	region155
156	region156
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
