1	region1
2	S2-L
3	GI-L!DI-L
4	S1ULp-L
5	AIP-L
6	Pir1-L!PLCo1-L
7	Pir2-L
8	S1BF-L
9	Pir3-L
10	DEn-L
11	VEn-L
12	ec-L!dcw-L!cg-L!cc!cg-R!dcw-R!ec-R
13	region13
14	region14
15	CPu-L!ASt-L
16	BLP-L
17	LaDL-L
18	LaVL-L
19	LaVM-L
20	BLV-L
21	BLA-L
22	ic-L
23	region23
24	CeC-L
25	GP-L!B-L
26	PLCo2-L
27	S1DZ-L
28	PLCo3-L
29	region29
30	BMP-L
31	CeL-L
32	S1Tr-L
33	STIA-L
34	CeM-L
35	LV-L!chp-L
36	st-L
37	region37
38	fi-L
39	Rt-L
40	BMA-L
41	region41
42	region42
43	ACo-L
44	region44
45	region45
46	MeAD-L
47	region47
48	VPL-L
49	MePD-L
50	EP-L
51	MePV-L
52	opt-L
53	Or-L!Rad-L!MoDG-L!LMol-L!LMol-R!MoDG-R!Rad-R!Or-R
54	PyCA3-L
55	LDVL-L
56	Po-L
57	VPM-L
58	sox-L
59	SLu-L
60	PLH-L!mfb-L!TuLH-L
61	region61
62	PyCA2-L
63	ZI-L
64	VM-L
65	MCLH-L
66	region66
67	vlh-L
68	VL-L!Rh!VL-R
69	region69
70	fi-R!alv-R!dhc
71	LDDM-L
72	AngT-L
73	region73
74	region74
75	region75
76	M1-L
77	region77
78	GrDG-L
79	GrDG-L
80	PyCA1-L
81	region81
82	region82
83	PeFLH-L
84	CL-L!PC-L!CM!PC-R!CL-R
85	M2-L
86	region86
87	MTu-L
88	region88
89	region89
90	PoDG-L
91	region91
92	region92
93	PeF-L
94	f-L
95	MDL-L
96	RSD-L
97	sm-L
98	A13-L
99	VMHSh-L
100	MDC-L
101	mt-L
102	LHb-L
103	SubV-L
104	VMHVL-L
105	SubD-L
106	RSGc-L
107	MDM-L
108	VRe-L
109	VMHC-L
110	region110
111	region111
112	region112
113	GrDG-L
114	DA-L
115	region115
116	region116
117	region117
118	region118
119	DMD-L
120	VMHDM-L
121	region121
122	region122
123	ArcL-L
124	region124
125	region125
126	MHb-L
127	region127
128	Re
129	region129
130	region130
131	region131
132	PV
133	PaXi
134	ArcM-L
135	MEE!MEI
136	IMD
137	region137
138	region138
139	ArcD-L
140	D3V
141	region141
142	region142
143	region143
144	region144
145	region145
146	RSGc-R
147	region147
148	region148
149	ArcM-R
150	DMD-R
151	VMHSh-R
152	region152
153	RSD-R
154	region154
155	DA-R
156	VMHDM-R
157	region157
158	MHb-R
159	MDM-R
160	region160
161	VMHC-R
162	region162
163	SUbD-R
164	A13-R
165	region165
166	SubV-R
167	VRe-R
168	ArcL-R
169	region169
170	region170
171	sm-R
172	PLH-R!mfb-R!TuLH-R
173	region173
174	PoDG-R
175	region175
176	VMHVL-R
177	LHb-R
178	MDL-R
179	region179
180	region180
181	region181
182	region182
183	region183
184	ZI-R
185	GrDG-R
186	region186
187	region187
188	MDC-R
189	region189
190	PyCA1-R
191	PeFLH-R
192	GrDG-R
193	mt-R
194	M2-R
195	region195
196	VM-R
197	PeF-R
198	AngT-R
199	PyCA3-R
200	f-R
201	MTu-R
202	LDDM-R
203	region203
204	region204
205	M1-R
206	region206
207	region207
208	region208
209	region209
210	LDVL-R
211	Po-R
212	region212
213	region213
214	S1Tr-R
215	region215
216	SLu-R
217	region217
218	MCLH-R
219	region219
220	region220
221	VPM-R
222	PTe-R
223	sox-R
224	VPL-R
225	ic-R
226	opt-R
227	PyCA2-R
228	Rt-R
229	region229
230	EP-R
231	Pir1-R!PLCo1-R
232	MePV-R
233	MeAD-R
234	LV-R!chp-R
235	GP-R!B-R
236	MePD-R
237	ACo-R
238	region238
239	st-R
240	BMA-R
241	S1DZ-R
242	STIA-R
243	region243
244	region244
245	CeM-R
246	S1BF-R
247	region247
248	region248
249	PLCo2-R
250	PLCo3-R
251	BMP-R
252	region252
253	CeC-R
254	CeL-R
255	CPu-R!ASt-R
256	S2-R
257	GI-R!DI-R
258	S1ULp-R
259	AIP-R
260	Pir2-R!
261	Pir3-R
262	DEn-R
263	VEn-R
264	region264
265	region265
266	BLP-R
267	LaDL-R
268	LaVL-R
269	LaVM-R
270	BLV-R
271	BLA-R
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
