1	region1
2	TeA-L
3	AuV-L
4	Ect-L
5	Au1-L
6	PRh-L
7	DLEnt-L
8	AuD-L
9	DIEnt-L
10	V2L-L
11	fmj-L
12	alv-L
13	VIEnt-L
14	CA1-L
15	VS-L
16	MoS-L
17	DS-L
18	V1B-L
19	region19
20	MEnt-L
21	MoDG-L
22	region22
23	CEnt-L
24	PrS-L
25	PrS-L
26	region26
27	V1M-L
28	PaS-L
29	Post-L
30	s5-L
31	bic-L
32	SubB-L
33	BIC-L
34	InG-L!DpG-L!DpWh-L!InG-R!DpG-R!DpWh-R
35	MiTg-L
36	InWh-L
37	mRt-L
38	Zo-L
39	Op-L
40	SuG-L
41	cp-L
42	m5-L
43	RSGa-L
44	RRF-L
45	V2ML-L
46	PTg-L
47	RSGb-L
48	V2MM-L
49	RSGc-L
50	tfp-L
51	RSD-L
52	tth-L
53	rs-L
54	ml-L
55	Pn-L
56	me5-L
57	DLPAG-L
58	LPAG-L
59	region59
60	region60
61	region61
62	region62
63	region63
64	region64
65	VTA-L
66	region66
67	VLPAG
68	region68
69	region69
70	Su3C-L
71	InC-L
72	Su3-L
73	DMPAG
74	ID-L
75	mlf-L
76	3PC-L
77	ts-L
78	region78
79	IPDL-L
80	region80
81	3N-L
82	IPI
83	xscp
84	CLi
85	IPA
86	Aq
87	DR
88	IPC
89	region89
90	region90
91	region91
92	Zo-R
93	mlf-R
94	3PC-R
95	3N-R
96	SuG-R
97	LPAG-R
98	DLPAG-R
99	mRT-R
100	Su3-R
101	ts-R
102	Su3C-R
103	VTA-R
104	Op-R
105	region105
106	ID-R
107	region107
108	RSD-R
109	RSGc-R
110	IPL-R
111	RSGb-R
112	InC-R
113	tth-R
114	InWh-R
115	ml-R
116	RRF-R
117	region117
118	RSGa-R
119	cp-R
120	V2MM-R
121	region121
122	region122
123	region123
124	Me5-R
125	region125
126	region126
127	region127
128	region128
129	region129
130	rs-R
131	region131
132	V2ML-R
133	PTg-R
134	fmj-R
135	Post-R
136	s5-R
137	V1M
138	m5-R
139	MiTg-R
140	SubB-R
141	BIC-R
142	bic-R
143	alv-R
144	region144
145	CEnt-R
146	PrS-R
147	V1B-R
148	PaS-R
149	region149
150	PrS-R
151	DS-R
152	MoS-R
153	region153
154	MEnt-R
155	MoDG-R
156	region156
157	V2L-R
158	VS-R
159	VIEnt-R
160	CA1-R
161	DIEnt-R
162	AuD-R
163	Au1-R
164	DLEnt-R
165	AuV-R
166	PRh-R
167	TeA-R
168	Ect-R
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
