1	region1
2	Au1-L
3	AuV-L
4	TeA-L
5	Ect-L
6	PRh-L
7	DLEnt-L
8	AuD-L
9	V2L-L
10	region10
11	APir-L
12	region12
13	dcw-L!cg-L!fmj-L!dhc-L
14	alv-L
15	OrCA1-L
16	PyCA1-L
17	RadCA1-L
18	region18
19	region19
20	region20
21	region21
22	LMol-L
23	region23
24	region24
25	V1-L
26	MoDG-L
27	VS-L
28	PMCo-L
29	region29
30	GrDG-L
31	region31
32	RadCA3-L
33	region33
34	region34
35	AHiPM-L
36	region36
37	region37
38	GrDG-L
39	SLu-L
40	region40
41	region41
42	region42
43	PoDG-L
44	region44
45	PyCA3-L
46	region46
47	region47
48	Op-L!bsc-L!opt-L
49	region49
50	LT-L
51	region51
52	MZMG-L
53	region53
54	DLG-L
55	region55
56	MGV-L
57	region57
58	MGD-L
59	region59
60	region60
61	PP-L
62	region62
63	region63
64	cp-L
65	region65
66	region66
67	IMA-L
68	region68
69	region69
70	LPLC-L
71	LPMC-L
72	EpP-L
73	V2ML-L
74	region74
75	MGM-L
76	PIL-L
77	SNL-L
78	SG-L
79	Po-L!PoT-L
80	region80
81	SNR-L
82	region82
83	region83
84	region84
85	PLi-L
86	DS-L
87	SNCD-L
88	OT-L
89	APTD-L!APTV-L
90	OPT-L
91	region91
92	PPT-L
93	V2MM-L
94	a-L
95	p1RT-L
96	ml-L
97	InWh-L
98	DpG-L
99	InG-L
100	MT-L
101	Zo-L
102	RPC-L!scp-L
103	PBP-L
104	SNCD-L
105	RSD-L
106	SuG-L
107	region107
108	RSGc-L
109	RMC-L
110	PCom-L
111	region111
112	MCPC-L
113	region113
114	mp-L
115	RSGb-L
116	csc
117	pc-L
118	InCSh-L
119	PaC-L
120	DMPAG-L!LPAG-L!DMPAG-R!LPAG-R
121	PN-L
122	InC-L!mlf-L
123	region123
124	Dk-L
125	fr-L
126	region126
127	region127
128	ML
129	RLi!vtgx
130	mtg-L
131	MA3-L
132	IF-L
133	PlPAG
134	region134
135	region135
136	RSGc-R
137	RSGb-R
138	region138
139	MA3-R
140	RSD-R
141	p1RT-R
142	fr-R
143	Dk-R
144	PN-R
145	region145
146	Zo-R
147	region147
148	InG-R
149	InCSh-R
150	PBP-R
151	region151
152	InC-R
153	SuG-R
154	PaC-R
155	InWh-R
156	mp-R
157	pc-R
158	region158
159	DS-R
160	MCPC-R
161	RPC-R
162	PCom-R
163	DpG-R
164	region164
165	RMC-R
166	alv-R
167	region167
168	SNCD-R
169	ml-R
170	region170
171	cp-R
172	SNR-R
173	region173
174	V2MM-R
175	MT-R
176	APTD-R!APTV-R
177	OT-R
178	PPT-R
179	SNCD-R
180	region180
181	OPT-R
182	region182
183	region183
184	PIL-R
185	V2ML-R
186	PLi-R
187	Po-R!PoT-R
188	region188
189	region189
190	LPMC-R
191	region191
192	region192
193	region193
194	PyCA1-R
195	SNL-R
196	region196
197	region197
198	region198
199	region199
200	LPLC-R
201	MGM-R
202	region202
203	region203
204	SG-R
205	EpP-R
206	region206
207	MGD-R
208	MGV-R
209	PP-R
210	MZMG-R
211	region211
212	region212
213	region213
214	IMA-R
215	region215
216	region216
217	region217
218	region218
219	region219
220	DLG-R
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	Au1-R
257	AuV-R
258	TeA-R
259	Ect-R
260	PRh-R
261	DLEnt-R
262	AuD-R
263	V2L-R
264	region264
265	APir-R
266	region266
267	dcw-R!cg-R!fmj-R!dhc-R
268	alv-R
269	OrCA1-R
270	PyCA1-R
271	RadCA1-R
272	region272
273	region273
274	region274
275	region275
276	LMol-R
277	region277
278	region278
279	V1-R
280	MoDG-R
281	VS-R
282	PMCo-R
283	region283
284	GrDG-R
285	region285
286	RadCA3-R
287	region287
288	region288
289	AHiPM-R
290	region290
291	region291
292	GrDG-R
293	SLu-R
294	region294
295	region295
296	region296
297	PoDG-R
298	region298
299	PyCA3-R
300	region300
301	region301
302	Op-R!bsc-R!opt-R
303	region303
304	LT-R
