1	region1
2	S1J-L
3	DI-L
4	AID-L
5	Fr3-L
6	AIV-L
7	Pir1-L
8	M1-L
9	Pir2-L
10	lo-L
11	Pir3-L
12	LO-L
13	VO-L
14	Cl-L
15	Tu1-L
16	fmi-L
17	Tu2-L
18	DEn-L
19	IEn-L
20	Tu3-L
21	region21
22	VP-L
23	aca-L
24	VP-L
25	AcbC-L
26	AOP-L
27	M2-L
28	Nv-L
29	cg-L
30	Cg1-L
31	AcbSh-L
32	PrL-L
33	VP-L
34	OV-L
35	region35
36	region36
37	region37
38	IL-L
39	DP-L
40	DTT3-L
41	DTT2-L
42	DTT1-L
43	region43
44	region44
45	region45
46	region46
47	region47
48	region48
49	Cg1-R
50	PrL-R
51	IL-R
52	DP-R
53	DTT1-R
54	Nv-R
55	region55
56	DTT2-R
57	DTT3-R
58	Tu3-R
59	M2-R
60	AOP-R
61	VO-R
62	Tu2-R
63	fmi-R
64	AcbSh-R
65	OV-R
66	region66
67	region67
68	cg-R
69	Cl-R
70	DEn-R
71	VP-R
72	region72
73	Tu1-R
74	AcbC-R
75	aca-R
76	region76
77	LO-R
78	M1-R
79	IEn-R
80	VP-R
81	VP-R
82	Pir3-R
83	Fr3-R
84	Pir2-R
85	Pir1-R
86	S1J-R
87	AIV-R
88	lo-R
89	DI-R
90	AID-R
91	region91
92	region92
93	region93
94	region94
95	region95
96	region96
97	region97
98	region98
99	region99
100	region100
101	region101
102	region102
103	region103
104	region104
105	region105
106	region106
107	region107
108	region108
109	region109
110	region110
111	region111
112	region112
113	region113
114	region114
115	region115
116	region116
117	region117
118	region118
119	region119
120	region120
121	region121
122	region122
123	region123
124	region124
125	region125
126	region126
127	region127
128	region128
129	region129
130	region130
131	region131
132	region132
133	region133
134	region134
135	region135
136	region136
137	region137
138	region138
139	region139
140	region140
141	region141
142	region142
143	region143
144	region144
145	region145
146	region146
147	region147
148	region148
149	region149
150	region150
151	region151
152	region152
153	region153
154	region154
155	region155
156	region156
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
