1	region1
2	S2-L
3	GI-L
4	S1ULp-L
5	DI-L
6	AIP-L
7	S1BF-L
8	Pir1-L
9	Pir2-L
10	Pir3-L
11	VCl-L
12	DCl-L
13	S1DZ-L
14	DEn-L
15	ec-L!cc!ec-R
16	lo-L
17	CPu-L
18	region18
19	region19
20	S1FL-L
21	IEn-L
22	CxA1-L
23	CxA2-L
24	CxA3-L
25	region25
26	I-L
27	acp-L
28	IPACL-L
29	AA-L
30	IPACM-L
31	LOT1-L
32	ACo-L
33	S1HL-L
34	VP-L
35	GP-L
36	LOT2-L
37	mfba-L!MCPO-L
38	ic-L
39	B-L
40	region40
41	EAC-L
42	region42
43	mfbb-L!HDB-L
44	LV-L!IVF-L!3V!IVF-R!LV-R
45	SIB-L
46	region46
47	region47
48	region48
49	region49
50	region50
51	st-L
52	a-L
53	M1-L
54	STLP-L
55	LPO-L
56	region56
57	region57
58	region58
59	ESO-L
60	region60
61	STMPL-L
62	fi!SFi
63	VLH-L
64	region64
65	region65
66	STMPI-L
67	SO-L
68	STMPM-L
69	och-L
70	M2-L
71	MPA-L
72	Cg1-L
73	Cg2-L
74	LSD-L
75	region75
76	StHy-L
77	TS!vhc
78	sm-L
79	BAC-L
80	f-L
81	PDPO-L
82	MPOL-L
83	MPOM-L
84	PaAP-L
85	sox
86	SChDL-L
87	region87
88	SChVM-L
89	region89
90	region90
91	region91
92	Pe
93	region93
94	Cg1-R
95	Cg2-R
96	SChVM-R
97	MPOM-R
98	MPA-R
99	PaAP-R
100	region100
101	SChDL-R
102	region102
103	LSD-R
104	region104
105	StHy-R
106	region106
107	M2-R
108	BAC-R
109	MPOL-R
110	PDPO-R
111	sm-R
112	BAC-R
113	STMPM-R
114	STMPI-R
115	region115
116	LPO-R
117	SO-R
118	M1-R
119	STMPL-R
120	VLH-R
121	ESO-R
122	st-R
123	region123
124	region124
125	STLP-R
126	EAC-R
127	HDB-R!mfbb-R
128	SIB-R
129	region129
130	region130
131	region131
132	region132
133	ic-R
134	S1HL-R
135	a-R
136	GP-R
137	region137
138	CPu-R
139	region139
140	region140
141	region141
142	region142
143	B-R
144	region144
145	MCPO-R!mfba-R
146	AA-R
147	VP-R
148	LOT1-R
149	LOT2-R
150	S1FL-R
151	IPACM-R
152	IPACL-R
153	ACo-R
154	acp-R
155	CxA3-R
156	CxA2-R
157	lo-R
158	CxA1-R
159	I-R
160	IEn-R
161	S1DZ-R
162	Pir3-R
163	region163
164	S1BF-R
165	Pir2-R
166	Pir1-R
167	DEn-R
168	S1ULp-R
169	VCl-R
170	region170
171	region171
172	DCl-R
173	S2-R
174	GI-R
175	DI-R
176	AIP-R
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
