1	region1
2	S2-L
3	S1ULp-L
4	GI-L
5	DI-L
6	AID-L
7	AIV-L
8	Pir1-L
9	S1DZ-L
10	Pir2-L
11	Pir3-L
12	S1FL-L
13	DCl-L
14	VCl-L
15	ec-L!cc!ec-R
16	DEn-L
17	CPu-L!CB-L!
18	lo-L
19	IEn-L
20	region20
21	LSS-L
22	Tu1-L!Tu3-L
23	Tu2-L
24	S1HL-L
25	VP-L!mfb-L
26	region26
27	M1-L
28	IPAC-L
29	region29
30	cg-L
31	aca-L
32	HDB-L
33	region33
34	region34
35	STLV-L
36	LV-L
37	STLP-L
38	M2-L
39	region39
40	region40
41	region41
42	region42
43	region43
44	STMV-L
45	region45
46	region46
47	MPA-L
48	region48
49	region49
50	region50
51	LSI1-L
52	LSV-L
53	Cg1-L
54	SIB-L
55	STMA-L
56	LSI2-L
57	Cg2-L!Cg2-R
58	LSD-L
59	region59
60	LSI3-L
61	LPO-L
62	SHy-L
63	region63
64	region64
65	region65
66	region66
67	region67
68	LSI4-L!LSI4-R
69	och
70	MS
71	region71
72	Ld
73	MnPO
74	SHi-L
75	VOLT
76	region76
77	Cg1-R
78	LSI3-R
79	MPA-R
80	LSI2-R
81	LSD-R
82	LPO-R
83	M2-R
84	SHy-R
85	region85
86	HDB-R
87	LSV-R
88	region88
89	LSI1-R
90	region90
91	LV-R
92	region92
93	SIB-R
94	region94
95	STMA-R
96	region96
97	region97
98	cg-R
99	VP-R!mfb-R
100	STMV-R
101	aca-R
102	STLP-R
103	region103
104	CPu-R!CB-R
105	STLV-R
106	Tu1-R!Tu3-R
107	region107
108	region108
109	region109
110	region110
111	region111
112	region112
113	region113
114	region114
115	region115
116	E-R
117	region117
118	Tu2-R
119	M1-R
120	IPAC-R
121	region121
122	S1HL-R
123	region123
124	S1FL-R
125	IEn-R
126	LSS-R
127	Pir3-R
128	Pir2-R
129	Pir1-R
130	S1DZ-R
131	lo-R
132	S1ULp-R
133	DEn-R
134	region134
135	VCl-R
136	S2-R
137	DCl-R
138	AIV-R
139	GI-R
140	AID-R
141	DI-R
142	region142
143	region143
144	region144
145	region145
146	region146
147	region147
148	region148
149	region149
150	region150
151	region151
152	region152
153	region153
154	region154
155	region155
156	region156
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
