1	region1
2	Au1-L
3	AuV-L
4	AuD-L
5	Ect-L
6	S2-L
7	PRh-L
8	DLEnt-L
9	Pir1-L
10	S1BF-L
11	Pir2-L
12	Pir3-L
13	DEn-L
14	RAPir1-L
15	region15
16	RAPir3-L
17	ec-L!dcw-L!cc!dcw-R!ec-R
18	LaDL-L
19	CPu-L
20	LaVM-L
21	BLP-L
22	PLCo1-L
23	PLCo2-L
24	PLCo3-L
25	fi-L
26	BMP-L
27	LV-L!chp-L
28	LV-L
29	st-L
30	LPtA-L
31	st-L
32	alv-L!dhc!alv-R
33	cst-L
34	region34
35	Or-L
36	STIA-L
37	region37
38	PyCA3-L
39	ic-L!cp-L
40	SLu-L
41	region41
42	opt-L
43	Rt-L
44	region44
45	AHiAL-L
46	region46
47	Rad-L
48	LV-L
49	PMCo-L
50	PyCA1-L
51	VLG-L
52	MePD-L
53	eml-L
54	DLG-L
55	VPL-L
56	MoDG-L
57	sox-L
58	LPLR-L
59	Po-L
60	PLH-L!TuLH-L!PHD!TuLH-R!PLH-R
61	ZID-L
62	ZIV-L
63	VPM-L
64	LMol-L
65	MePV-L
66	STh-L
67	GrDG-L
68	region68
69	PoDG-L
70	LPMR-L
71	GrDG-L
72	MPtA-L
73	scp-L
74	mfb-L!ns-L
75	region75
76	Te-L
77	region77
78	PeFLH-L
79	region79
80	MTu-L
81	region81
82	region82
83	VM-L
84	region84
85	CL-L!PC-L!CM!PC-R!CL-R
86	region86
87	VPPC-L
88	f-L
89	RSD-L
90	PeF-L
91	OPC-L
92	MDL-L
93	sm-L
94	LHbL-L
95	region95
96	RSGc-L!RSGc-R
97	mt-L
98	ArcLP-L
99	MDM-L
100	A11-L
101	PH-L
102	LHbM-L
103	region103
104	region104
105	region105
106	region106
107	region107
108	region108
109	region109
110	PVP
111	DMD-L
112	MHb-L
113	Re
114	ArcMP
115	DMC-L
116	D3V!chp
117	InfS
118	FC-L
119	region119
120	region120
121	IMD
122	region122
123	region123
124	region124
125	region125
126	RSD-R
127	region127
128	region128
129	region129
130	LMol-R
131	MHb-R
132	MDM-R
133	PH-R
134	DMD-R
135	region135
136	Or-R
137	region137
138	Rad-R
139	PyCA1-R
140	VPPC-R
141	region141
142	ArcLP-R
143	sm-R
144	LHbM-R
145	scp-R
146	MDL-R
147	region147
148	A11-R
149	VM-R
150	PeFLH-R
151	region151
152	region152
153	region153
154	MoDG-R
155	region155
156	fr-R
157	LHbL-R
158	mt-R
159	MTu-R
160	OPC-R
161	GrDG-R
162	PeF-R
163	Po-R
164	f-R
165	PoDG-R
166	MPtA-R
167	VPM-R
168	LPMR-R
169	region169
170	region170
171	region171
172	Te-R
173	region173
174	mfb-R!ns-R
175	region175
176	ZID-R
177	ZIV-R
178	region178
179	region179
180	eml-R
181	PyCA3-R
182	region182
183	STh-R
184	ic-R!cp-R
185	LPLR-R
186	LPtA-R
187	PLCo1-R
188	region188
189	VPL-R
190	MePV-R
191	SLu-R
192	MePD-R
193	PMCo-R
194	sox-R
195	AHiAL-R
196	DLG-R
197	opt-R
198	st-R
199	Rt-R
200	BMP-R
201	STIA-R
202	region202
203	LV-R
204	PyCA2-R
205	PLCo2-R
206	PLCo3-R
207	S1BF-R
208	cst-R
209	LV-R
210	region210
211	fi-R
212	st-R
213	region213
214	region214
215	cst-R
216	BLP-R
217	LaVM-R
218	LV-R
219	CPu-R
220	LaDL-R
221	RAPir3-R
222	S2-R
223	region223
224	RAPir1-R
225	AuD-R
226	Pir3-R
227	DEn-R
228	Au1-R
229	PRh-R
230	Ect-R
231	AuV-R
232	DLEnt-R
233	Pir2-R
234	Pir1-R
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
