1	region1
2	Au1-L
3	AuV-L
4	Ect-L
5	AuD-L
6	PRh-L
7	DLEnt-L
8	Pir1-L
9	S1-L
10	Pir2-L
11	Pir3-L
12	S1BF-L
13	dcw-L!cg-L!cc!cg-R!dcw-R
14	APir1-L
15	PtPR-L
16	APir2-L
17	DEn-L
18	LV-L!chp-L
19	APir3-L
20	La-L
21	PtPD-L
22	BLP-L
23	region23
24	fi-L!alv-L
25	PLCo-L
26	Or-L
27	PyCA3-L
28	PyCA2-L
29	SLu-L
30	Rad-L
31	PyCA1-L
32	OrCA3-L
33	AHiPL-L
34	LMol-L!MoDG-L
35	opt-L
36	VG1-L
37	IGL-L
38	DLG-L
39	V2ML-L
40	VG2-L
41	SubG-L
42	PMCo-L
43	region43
44	VG3-L
45	region45
46	GrDG-L
47	sox-L
48	ic-L!cp-L
49	region49
50	str-L
51	region51
52	PoDG-L
53	ZID-L
54	AHiPM-L
55	VPL-L
56	region56
57	region57
58	ZIV-L
59	VPM-L
60	IMA-L
61	LPLR-L
62	region62
63	region63
64	Po-L
65	region65
66	PLH-L!mfb-L!ns-L!p1PAG!ns-R!mfb-R!PLH-R
67	STh-L
68	ml-L
69	region69
70	V2MM-L
71	region71
72	VPPC-L
73	SPFPC-L
74	region74
75	region75
76	region76
77	LPMR-L
78	alv-L
79	region79
80	region80
81	F-L
82	CL-L
83	VTM-L
84	PF-L
85	scp-L
86	region86
87	LM-L
88	RSD-L
89	Gem-L
90	dhc-L
91	region91
92	region92
93	region93
94	region94
95	region95
96	region96
97	f-L
98	RSGc-L
99	ML-L
100	SuML-L
101	fr-L
102	SPF-L
103	LHbL-L
104	region104
105	mt-L
106	RSGb-L
107	MM-L
108	sm-L
109	LHbM-L
110	region110
111	ArcMP
112	region112
113	df-L
114	PrC-L
115	PH-L
116	SuML-L
117	MHb-L
118	MRe
119	region119
120	SuMM
121	region121
122	A11-L
123	D3V!chp
124	MnM
125	region125
126	region126
127	region127
128	region128
129	region129
130	RSGc-R
131	RSGb-R
132	region132
133	LMol-R!MoDG-R
134	region134
135	Or-R
136	region136
137	MHb-R
138	df-R
139	region139
140	region140
141	PrC-R
142	PH-R
143	Rad-R
144	RSD-R
145	region145
146	MM-R
147	PyCA1-R
148	A11-R
149	sm-R
150	SuML-R
151	alv-R
152	SPF-R
153	LHbM-R
154	LHbL-R
155	PF-R
156	mt-R
157	region157
158	region158
159	region159
160	fr-R
161	region161
162	SPFPC-R
163	ML-R
164	region164
165	SuML-R
166	PR-R
167	region167
168	VTM-R
169	f-R
170	CL-R
171	LM-R
172	Gem-R
173	region173
174	VPPC-R
175	region175
176	region176
177	LPMR-R
178	region178
179	region179
180	F-R
181	ml-R
182	V2MM-R
183	Po-R
184	ic-R!cp-R
185	ZIV-R
186	ZID-R
187	VPM-R
188	region188
189	GrDG-R
190	LPLR-R
191	region191
192	fi-R!alv-R
193	STh-R
194	PoDG-R
195	region195
196	region196
197	region197
198	region198
199	region199
200	AHiPM-R
201	V2ML-R
202	region202
203	str-R
204	PyCA3-R
205	IMA-R
206	DLG-R
207	PMCo-R
208	LV-R!chp-R
209	VPL-R
210	region210
211	region211
212	opt-R
213	sox-R
214	region214
215	SubG-R
216	OrCA3-R
217	region217
218	AHiPL-R
219	PLCo-R
220	PtPD-R
221	IGL-R
222	region222
223	VG3-R
224	region224
225	SLu-R
226	region226
227	region227
228	VG1-R
229	region229
230	PtPR-R
231	BLP-R
232	region232
233	APir3-R
234	S1BF-R
235	APir2-R
236	APir1-R
237	La-R
238	Pir3-R
239	DEn-R
240	S1-R
241	AuD-R
242	Pir2-R
243	Au1-R
244	DLEnt-R
245	PRh-R
246	Pir1-R
247	Ect-R
248	AuV-R
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
