1	region1
2	AuV-L
3	TeA-L
4	Au1-L
5	Ect-L
6	DLEnt-L
7	Pir1-L!Or-L!LMol-L!Rad-L!MoDG-L!PoDG-L
8	PRh-L
9	AuD-L
10	Pir2-L
11	Pir3-L
12	S1-L
13	APir-L
14	dcw-L!cg-L!cc!cg-R!dcw-R
15	PtPR-L
16	LV-L!chp-L
17	alv-L
18	BLP-L
19	PyCA2-L
20	PyCA3-L
21	PtPD-L
22	PyCA3-L
23	PLCo-L
24	SLu-L
25	PyCA3-L
26	PyCA2-L
27	region27
28	SLu-L
29	region29
30	V2L-L
31	region31
32	PyCA1-L
33	PMCo-L
34	AHiPM-L
35	V1-L
36	opt-L!bsc-L
37	VG1-L
38	IGL-L
39	DLG-L
40	VG2-L
41	GrDG-L
42	VG3-L
43	SubG-L
44	sox-L
45	ic-L!cp-L
46	ZIC-L
47	str-L
48	region48
49	VLi-L
50	V2ML-L
51	VPM-L
52	VS-L
53	IMA-L
54	SNL-L
55	LPLR-L
56	PLH-L!ns-L!sumx!PHA!ns-R!PLH-R
57	LPLC-L
58	Po-L
59	region59
60	SNR-L
61	region61
62	LPMR-L
63	region63
64	region64
65	LPMC-L
66	region66
67	SNCD-L
68	ml-L
69	region69
70	SPFPC-L
71	V2MM-L
72	PLi-L
73	Eth-L
74	region74
75	Sc-L
76	APTV-L!APTD-L
77	PBP-L
78	PR-L!scp-L
79	region79
80	region80
81	VTM-L
82	dhc
83	region83
84	LM-L
85	F-L
86	OPT-L
87	RSD-L
88	mp-L
89	SuML-L
90	MPT-L
91	p1PAG-L
92	MCPC-L
93	ML-L!ML-R
94	RSGc-L
95	region95
96	RI-L
97	pc
98	fr-L
99	region99
100	Lth-L
101	PrC-L
102	RSGb-L
103	mtg-L
104	D3V!chp
105	pm-L
106	region106
107	hbc
108	SuMM
109	MM
110	SCO
111	region111
112	3V
113	region113
114	region114
115	RSGc-R
116	RSGb-R
117	region117
118	p1PAG-R
119	Or-R!Rad-R!LMol-R!MoDG-R!PoDG-R
120	region120
121	RSD-R
122	PrC-R
123	SuML-R
124	region124
125	Lth-R
126	pm-R
127	PyCA1-R
128	region128
129	mtg-R
130	Po-R
131	fr-R
132	RI-R
133	MPT-R
134	alv-R
135	MCPC-R
136	PR-R
137	region137
138	OPT-R
139	LM-R
140	mp-R
141	F-R
142	SPFPC-R
143	V2MM-R
144	region144
145	region145
146	VLi-R
147	APTV-R!APTD-R
148	VTM-R
149	ml-R
150	opt-R
151	PBP-R
152	Eth-R
153	Sc-R
154	region154
155	ic-R!cp-R
156	SNR-R
157	ZIC-R
158	SNCD-R
159	region159
160	LPMC-R
161	PLi-R
162	LPMR-R
163	GrDG-R
164	V2ML-R
165	region165
166	LPLC-R
167	VPM-R
168	region168
169	PyCA3-R
170	region170
171	LPLR-R
172	region172
173	SNL-R
174	region174
175	IMA-R
176	str-R
177	VS-R
178	PyCA1-R
179	DLG-R
180	PyCA3-R
181	region181
182	SLu-R
183	SubG-R
184	V1-R
185	AHiPM-R
186	region186
187	PMCo-R
188	region188
189	LT-R
190	IGL-R
191	VG3-R
192	SLu-R
193	V2L-R
194	VG1-R
195	region195
196	PLCo-R
197	PtPD-R
198	APir-R
199	PtPR-R
200	BLP-R
201	S1-R
202	PyCA2-R
203	region203
204	region204
205	LV-R
206	PyCA2-R
207	AuD-R
208	Pir3-R
209	Au1-R
210	DLEnt-R
211	AuV-R
212	PRh-R
213	Ect-R
214	TeA-R
215	Pir2-R
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
