1	region1
2	S2-L
3	GI-L
4	S1ULp-L
5	DI-L
6	AIP-L
7	Pir1-L
8	S1BF-L
9	Pir2-L
10	Pir3-L
11	Den-L
12	VEn-L
13	ec-L!cg-L!cc!cg-R!ec-R
14	CPu-L
15	region15
16	region16
17	region17
18	region18
19	region19
20	region20
21	region21
22	BLA-L
23	LaDL-L
24	BLV-L
25	CeC-L
26	S1DZ-L
27	BMA-L
28	PLCo-L
29	GP-L!B-L
30	ic-L
31	region31
32	CeL-L
33	IM-L
34	S1Sh-L
35	CeM-L
36	ACo-L
37	region37
38	cst-L
39	LV-L!chp-L
40	st-L
41	region41
42	Rt-L
43	S1HL-L
44	fi-L!alv-L!alv-R!fi-R
45	MeAD-L
46	region46
47	VPL-L
48	PLH-L!mfb-L!TuLH-L!PeFLH-L
49	region49
50	MeAV-L
51	EP-L
52	region52
53	LDVL-L
54	BAOT-L
55	VA-L!VL-L
56	opt-L
57	OrCA3-LPoDG-L!MoDG-L
58	vlh-L
59	sox-L
60	PyCA3-L
61	region61
62	ZIR-L
63	region63
64	SLu-L
65	region65
66	LDDM-L
67	RadCA3-L
68	region68
69	AVVL-L
70	VM-L
71	M1-L
72	AVDM-L
73	region73
74	region74
75	RChL-L
76	AD-L
77	PaPo-L
78	MoDG-L
79	GrDG-L
80	f-L
81	CL-L!PC-L!CM!PC-R!CL-R
82	M2-L
83	MDL-L
84	mt-L
85	sm-L
86	AM-L!IAM!AM-R
87	VMHSh-L
88	VRe-L
89	AHP-L
90	RSD-L
91	A13-L
92	MDM-L
93	VMHVL-L
94	Sub-L
95	RSGc-L
96	Rh
97	Stg-L
98	ArcL-L
99	VMHC-L
100	PT-L
101	region101
102	MHb-L
103	Re
104	region104
105	dhc
106	VMHDM-L
107	PaXi-L
108	region108
109	region109
110	PV
111	region111
112	ArcM-L
113	D3V
114	region114
115	MEE
116	region116
117	ArcD-L
118	MEI
119	region119
120	region120
121	region121
122	RSD-R
123	RSGc-R
124	OrCA3-R!PoDG-R!MoDG-R
125	region125
126	region126
127	ArcD-R
128	ArcM-R
129	VMHSh-R
130	PaXi-R
131	region131
132	region132
133	PaPo-R
134	VMHDM-R
135	GrDG-R
136	A13-R
137	VMHC-R
138	AHP-R
139	MHb-R
140	PyCA3-R
141	PT-R
142	MDM-R
143	ArcL-R
144	region144
145	RadCA3-R
146	Sub-R
147	sm-R
148	ZIR-R
149	VMHVL-R
150	VRe-R
151	Stg-R
152	M2-R
153	region153
154	PLH-R!mfb-R!TuLH-R!PeFLH-R
155	RChL-R
156	MDL-R
157	MoDG-R
158	mt-R
159	region159
160	VA-R!VL-R
161	VM-R
162	AVDM-R
163	AD-R
164	f-R
165	M1-R
166	SLu-R
167	AVVL-R
168	region168
169	LDDM-R
170	region170
171	S1HL-R
172	sox-R
173	Rt-R
174	region174
175	LV-R!chp-R
176	LDVL-R
177	opt-R
178	PTe-R
179	region179
180	VPL-R
181	ic-R
182	EP-R
183	region183
184	BAOT-R
185	MeAV-R
186	MeAD-R
187	GP-R!B-R
188	region188
189	Pir1-R
190	S1Sh-R
191	region191
192	st-R
193	ACo-R
194	BMA-R
195	region195
196	S1DZ-R
197	CeM-R
198	region198
199	region199
200	S1BF-R
201	IM-R
202	cst-R
203	CPu-R
204	CeC-R
205	PLCo-R
206	CeL-R
207	region207
208	BLA-R
209	Pir3-R
210	Pir2-R
211	BLV-R
212	S1ULp-R
213	LaDL-R
214	VEn-R
215	S2-R
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	AIP-R
223	DEn-R
224	DI-R
225	GI-R
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
