1	region1
2	Au1-L
3	AuV-L
4	TeA-L
5	Ect-L
6	PRh-L
7	DLEnt-L
8	Pir1-L!Rad-L
9	AuD-L
10	Pir2-L
11	Pir3-L
12	PtPR-L
13	APir-L
14	region14
15	PtPD-L
16	LV-L
17	alv-L
18	Or-L!Rad-L
19	region19
20	region20
21	PyCA2-L
22	PyCA1-L
23	PyCA3-L
24	V2L-L
25	SLu-L
26	region26
27	SLu-L
28	BLP-L
29	region29
30	region30
31	region31
32	region32
33	PLCo-L
34	region34
35	region35
36	PyCA1-L
37	V1-L
38	LMol-L!MoDG-L!Or-L
39	region39
40	region40
41	region41
42	PMCo-L
43	region43
44	region44
45	region45
46	AHiPM-L
47	opt-L
48	region48
49	region49
50	VG1-L
51	region51
52	IGL-L
53	DLG-L
54	region54
55	GrDG-L
56	VG2-L
57	region57
58	opt-L
59	region59
60	VG3-L
61	PoDG-L
62	region62
63	region63
64	LT-L
65	region65
66	SubG-L
67	V2ML-L
68	cp-L
69	region69
70	IMA-L
71	region71
72	region72
73	str-L
74	ZIC-L
75	region75
76	region76
77	region77
78	region78
79	region79
80	LPMR-L
81	region81
82	region82
83	region83
84	region84
85	region85
86	LPLC-L
87	VPM-L
88	VS-L
89	Po-L
90	VLi-L
91	SNL-L
92	ns-L!PHA!sumx!ns-R
93	SNR-L
94	SPFPC-L
95	LPMC-L
96	region96
97	GrDG-L
98	ml-L
99	PLi-L
100	Eth-L
101	SNCD-L
102	V2MM-L
103	region103
104	APTV-L!APTD-L
105	Sc-L
106	REth-L
107	region107
108	PBP-L
109	VTAR-L
110	scp-L
111	OT-L
112	RSD-L
113	region113
114	dhc
115	OPT-L
116	SuML-L
117	VTM-L
118	LM-L
119	mp-L
120	SuML-L
121	MPT-L
122	MCPC-L
123	RSGc-L
124	RPF-L
125	p1PAG-L
126	pc
127	RI-L
128	ML-L!ML-R
129	region129
130	f-L
131	RSGb-L
132	fr-L
133	PrC-L
134	Lth-L
135	Dk-L
136	hbc-L
137	SuMM-L
138	D3V!chp
139	pm-L
140	mtg-L
141	MM
142	region142
143	SCO
144	region144
145	3V
146	region146
147	RSGc-R
148	RSGb-R
149	region149
150	region150
151	p1PAG-R
152	region152
153	region153
154	region154
155	Po-R
156	RSD-R
157	region157
158	region158
159	Lth-R
160	pm-R
161	mtg-R
162	SuML-R
163	Dk-R
164	region164
165	MPT-R
166	fr-R
167	f-R
168	RI-R
169	RPF-R
170	MCPC-R
171	alv-R
172	PR-R
173	SuML-R
174	mp-R
175	LM-R
176	OPT-R
177	VTAR-R
178	VTM-R
179	APTV-R!APTD-R
180	opt-R
181	PBP-R
182	OT-R
183	ml-R
184	V2MM-R
185	VLi-R
186	SPFPC-R
187	region187
188	REth-R
189	SNCD-R
190	SNR-R
191	cp-R
192	Sc-R
193	LPMR-R
194	Eth-R
195	region195
196	ZIC-R
197	LPMC-R
198	PLi-R
199	GrDG-R
200	V2ML-R
201	region201
202	region202
203	PoDG-R
204	str-R
205	GrDG-R
206	LPLC-R
207	SNL-R
208	VPM-R
209	region209
210	VS-R
211	region211
212	region212
213	region213
214	region214
215	IMA-R
216	SubG-R
217	DLG-R
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	VG3-R
232	region232
233	IGL-R
234	region234
235	LT-R
236	region236
237	VG1-R
238	region238
239	region239
240	VG2-R
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	Au1-R
257	AuV-R
258	TeA-R
259	Ect-R
260	PRh-R
261	DLEnt-R
262	Pir1-R!Rad-R
263	AuD-R
264	Pir2-R
265	Pir3-R
266	PtPR-R
267	APir-R
268	dcw-L!cg-L!cc!cg-R!dcw-R
269	PtPD-R
270	LV-R
271	alv-R
272	Or-R!Rad-R
273	region273
274	region274
275	PyCA2-R
276	PyCA1-R
277	PyCA3-R
278	V2L-R
279	SLu-R
280	PyCA2-R
281	SLu-R
282	BLP-R
283	region283
284	region284
285	region285
286	region286
287	PLCo-R
288	region288
289	region289
290	PyCA1-R
291	V1-R
292	LMol-R!MoDG-R!Or-R
293	region293
294	region294
295	region295
296	PMCo-R
297	region297
298	region298
299	region299
300	AHiPM-R
301	opt-R
302	region302
303	region303
304	VG1-R