1	region1
2	S2-L
3	GI-L
4	S1ULp-L
5	DI-L
6	AIP-L
7	S1BF-L
8	Pir1-L!CxA1-L!PLH-L!mfb-L!TuLH-L
9	Pir2-L
10	Pir3-L!CxA3-L!ACo-L!AA-L!ASt-L!CPu-L
11	DEn-L
12	DCl-L
13	VCl-L
14	ec-L!cg-L!cc!cg-R!ec-R
15	region15
16	CxA2-L
17	VEn-L
18	region18
19	region19
20	region20
21	BLA-L
22	I-L
23	region23
24	S1DZ-L
25	I-L
26	CeC-L
27	GP-L
28	BMA-L
29	S1Sh-L
30	CeM-L
31	B-L
32	cst-L
33	ic-L
34	S1HL-L
35	EA-L!ns-L
36	LV-L!chp-L
37	BAOT-L
38	st-L
39	MeAD-L
40	region40
41	Rt-L
42	MeAV-L
43	fi!vhc
44	region44
45	region45
46	region46
47	vlh-L
48	VA-L!VL-L
49	region49
50	region50
51	opt-L
52	AVVL-L
53	region53
54	sox-L 
55	M1-L
56	region56
57	region57
58	region58
59	AVDM-L
60	AD-L
61	OrCA3-L
62	AM-L!IAM!AM-R
63	AHC-L
64	M2-L
65	region65
66	JPLH-L
67	region67
68	f-L
69	PyCA3-L
70	region70
71	RChL-L
72	region72
73	ANS-L
74	AMV-L!AMV-R
75	MoDG-L
76	RSD-L
77	IAD-L
78	sm-L
79	RSGc-L
80	CM
81	VRe-L
82	VMHSh-L
83	MD-L
84	PaXi
85	PT-L
86	AHP-L
87	region87
88	PaLM-L
89	df-L
90	region90
91	VMH-L
92	Re
93	RCh
94	region94
95	PVA
96	PaV-L
97	D3V!chp
98	region98
99	region99
100	PaMP
101	region101
102	Arc
103	region103
104	SFO
105	region105
106	region106
107	region107
108	region108
109	RSD-R
110	RSGc-R
111	PaV-R
112	region112
113	IAD-R
114	region114
115	df-R
116	Pir1-R!CxA1-R!PLH-R!mfb-R!TuLH-R
117	region117
118	MoDG-R
119	VMHSh-R
120	AHC-R
121	AHP-R
122	VMH-R
123	PT-R
124	MD-R
125	PaLM-R
126	sm-R
127	VRe-R
128	region128
129	OrCA3-R
130	region130
131	RChL-R
132	region132
133	M2-R
134	PyCA3-R
135	JPLH-R
136	Rt-R
137	AD-R
138	region138
139	ANS-R
140	AVDM-R
141	region141
142	f-R
143	AVVL-R
144	mt-R
145	region145
146	M1-R
147	sox-R
148	VA-R!VL-R
149	LV-R!chp-R
150	opt-R
151	EA-R!ns-R
152	region152
153	region153
154	S1HL-R
155	region155
156	ic-R
157	region157
158	vlh-R
159	region159
160	region160
161	st-R
162	region162
163	MeAD-R
164	MeAV-R
165	region165
166	BAOT-R
167	S1Sh-R
168	GP-R
169	B-R
170	region170
171	Pir3-R!CxA3-R!ACo-R!AA-R!ASt-R!CPu-R
172	S1DZ-R
173	CeM-R
174	BMA-R
175	cst-R
176	S1BF-R
177	CeC-R
178	I-R
179	CxA2-R
180	VEn-R
181	I-R
182	BLA-R
183	region183
184	S1ULp-R
185	region185
186	region186
187	region187
188	DEn-R
189	region189
190	VCl-R
191	region191
192	Pir2-R
193	S2-R
194	DCl-R
195	AIP-R
196	GI-R
197	DI-R
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
