1	region1
2	AuD-L
3	Ect-L
4	S2-L
5	PRh-L
6	DLEnt-L
7	Pir1-L
8	S1ULp-L
9	Pir2-L
10	Pir3-L
11	S1BF-L
12	DEn-L
13	region13
14	region14
15	LaDL-L
16	CPu-L!ASt-L
17	LaVL-L
18	RAPir1-L
19	BLP-L
20	RAPir2-L
21	RAPir3-L
22	BLV-L
23	LaVM-L
24	BLA-L
25	PLCo1-L
26	PLCo3-L
27	PLCo2-L
28	BMP-L
29	ic-L
30	CeC-L
31	GP-L!B-L
32	st-L
33	STIA-L
34	LV-L!chp-L
35	CeL-L
36	region36
37	fi-L
38	Rt-L
39	I-L
40	region40
41	S1DZ-L
42	region42
43	MePD-L
44	opt-L
45	region45
46	S1Tr-L
47	AHiAL-L
48	Or-L
49	region49
50	PMCo-L
51	MePV-L
52	Py-L
53	VPL-L
54	sox-L
55	SLu-L
56	VPM-L
57	Rad-L
58	LDVL-L
59	Po-L
60	ZIV-L
61	ml-L
62	region62
63	region63
64	MoDG-L!MoDG-R
65	region65
66	region66
67	region67
68	region68
69	STh-L
70	region70
71	ZID-L
72	LPtA-L
73	region73
74	region74
75	region75
76	region76
77	region77
78	LMol-L
79	region79
80	region80
81	mfb-L!ns-L
82	region82
83	GrDG-L
84	PLH-L!TuLH-L
85	region85
86	M1-L
87	region87
88	PoDG-L
89	MCLH-L
90	region90
91	region91
92	region92
93	LDDM-L
94	VM-L
95	region95
96	region96
97	region97
98	region98
99	region99
100	VL-L!Rh!VL-R
101	region101
102	SubI-L
103	a-L
104	region104
105	Te-L
106	region106
107	region107
108	M2-L
109	PeFLH-L
110	MTu-L
111	LPMR-L
112	region112
113	CL-L!PC-L!CM!PC-R!CL-R
114	PeF-L
115	MDL-L
116	f-L
117	RSD-L
118	region118
119	sm-L
120	LHbL-L
121	fr-L
122	RSGc-L!RSGc-R
123	dhc
124	MDC-L
125	mt-L
126	A11-L
127	VMHSh-L
128	VRe-L
129	VMHVL-L
130	DMV-L!DMD-L
131	MDM-L
132	Sub-L
133	DMC-L
134	LHbM-L
135	region135
136	DA-L
137	region137
138	region138
139	ArcL-L
140	VMHC-L
141	PHD
142	region142
143	region143
144	region144
145	region145
146	MHb-L
147	VMHDM-L
148	PVP
149	region149
150	Re
151	FC-L
152	IMD
153	ArcM-L
154	D3V!chp
155	region155
156	MEE
157	region157
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	region164
165	region165
166	ArcM-R
167	region167
168	ArcD-R
169	RSD-R
170	DMV-R!DMD-R
171	DMC-R
172	VMHSh-R
173	FC-R
174	MHb-R
175	VMHDM-R
176	region176
177	alv-R
178	region178
179	MDM-R
180	ArcL-R
181	sm-R
182	VMHC-R
183	DA-R
184	Sub-R
185	LMol-R
186	VRe-R
187	region187
188	VMHVL-R
189	LHbM-R
190	region190
191	PLH-R!mfb-R!TuLH-R
192	region192
193	region193
194	GrDG-R
195	A11-R
196	region196
197	fr-R
198	region198
199	MDC-R
200	region200
201	PyCA1-R
202	LHbL-R
203	MDL-R
204	VM-R
205	PeFLH-R
206	mt-R
207	PoDG-R
208	region208
209	MTu-R
210	region210
211	ZID-R
212	SubI-R
213	PeF-R
214	M2-R
215	region215
216	region216
217	LPMR-R
218	region218
219	LDDM-R
220	region220
221	a-R
222	Te-R
223	region223
224	region224
225	mfb-R!ns-R
226	M1-R
227	region227
228	region228
229	region229
230	region230
231	region231
232	MCLH-R
233	region233
234	region234
235	region235
236	region236
237	region237
238	Sth-R
239	region239
240	region240
241	region241
242	LPtA-R
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	AuD-R
256	Ect-R
257	S2-R
258	PRh-R
259	DLEnt-R
260	Pir1-R
261	S1ULp-R
262	Pir2-R
263	Pir3-R
264	S1BF-R
265	DEn-R
266	ec-L!dcw-L!cc-dcw-R!ec-R
267	region267
268	LaDL-R
269	CPu-R!ASt-R
270	LaVL-R
271	RAPir1-R
272	BLP-R
273	RAPir2-R
274	RAPir3-R
275	BLV-R
276	LaVM-R
277	BLA-R
278	PLCo1-R
279	PLCo3-R
280	PLCo2-R
281	BMP-R
282	ic-R
283	CeC-R
284	GP-R!B-R
285	st-R
286	STIA-R
287	LV-R!chp-R
288	CeL-R
289	region289
290	fi-R
291	Rt-R
292	I-R
293	region293
294	S1DZ-R
295	region295
296	MePD-R
297	opt-R
298	region298
299	S1Tr-R
300	AHiAL-R
301	Or-R
302	region302
303	PMCo-R
304	MePV-R
305	PyCA3-R
306	VPL-R
307	sox-R
308	SLu-R
309	VPM-R
310	Rad-R
311	LDVL-R
312	Po-R
313	ZIV-R
314	ml-R
