1	region1
2	S1ULp-L
3	S2-L
4	GI-L
5	S1BF-L
6	DI-L
7	AIP-L
8	Pir1-L
9	Pir2-L
10	Pir3-L
11	DEn-L
12	VEn-L
13	ec-L!cg-L!cc!cg-R!ec-R
14	CPu-L!ASt-L
15	LaDL-L
16	BLA-L
17	BLV-L
18	S1DZ-L
19	GP-L!B-L
20	CeC-L
21	S1Sh-L
22	BMA-L
23	IM-L
24	ic-L
25	CeL-L
26	ACo-L
27	CeM-L
28	S1HL-L
29	MeAD-L
30	region30
31	region31
32	region32
33	LV-L!chp-L
34	st-L
35	fi-L!fi-R
36	Rt-L
37	PLH-L!mfb-L!TuLH-L
38	region38
39	MeAV-L
40	VA-L!VL-L
41	RtSt-L
42	BAOT-L
43	EP-L
44	LDVL-L
45	opt-L
46	vlh-L
47	OrCA3-L!alv-L
48	PyCA3-L
49	sox-L
50	ZIR-L
51	SLu-L
52	region52
53	LDDM-L
54	M1-L
55	AVVL-L
56	a-L
57	ANS-L
58	RadCA3-L
59	AVDM-L
60	region60
61	region61
62	VM-L
63	AD-L
64	PaPo-L
65	MoDG-L
66	region66
67	f-L
68	RChL-L
69	M2-L
70	GrDG-L
71	CM
72	AM-L!IAM!AM-R
73	mt-L
74	VMHSh-L
75	RSD-L
76	AHC-L
77	AHP-L
78	MD-L
79	VMHVL-L
80	MDL-L
81	RSGc-L
82	sm-L
83	PT-L
84	Sub-L
85	VRe-L
86	A13-L
87	region87
88	Stg-L
89	VMHC-L
90	ArcL-L
91	VMHDM-L
92	Re
93	Rh
94	ArcM-L
95	PaXi
96	region96
97	MHb-L
98	MEE
99	PVA
100	ArcD-L
101	region101
102	region102
103	D3V
104	region104
105	region105
106	PaMP
107	region107
108	region108
109	region109
110	region110
111	RSD-R
112	RSGc-R
113	region113
114	MoDG-R
115	region115
116	ArcD-R
117	ArcM-R
118	PLH-R!mfb-R!TuLH-R
119	VMHSh-R
120	region120
121	OrCA3-R!alv-R
122	region122
123	GrDG-R
124	VMHDM-R
125	PaPo-R
126	MHb-R
127	MD-R
128	region128
129	PyCA3-R
130	AHP-R
131	ArcL-R
132	PT-R
133	VMHC-R
134	RadCA3-R
135	sm-R
136	A13-R
137	Sub-R
138	VMHVL-R
139	VRe-R
140	AHC-R
141	SLu-R
142	Stg-R
143	RChL-R
144	M2-R
145	MDL-R
146	ZIR-R
147	region147
148	region148
149	mt-R
150	VM-R
151	AD-R
152	AVDM-R
153	VA-R!VL-R
154	AVVL-R
155	Rt-R
156	f-R
157	M1-R
158	region158
159	region159
160	LDDM-R
161	region161
162	sox-R
163	ANS-R
164	region164
165	S1HL-R
166	LV-R!chp-R
167	LDVL-R
168	opt-R
169	ic-R
170	EP-R
171	vlh-R
172	BAOT-R
173	RtSt-R
174	MeAD-R
175	MeAV-R
176	Pir1-R
177	region177
178	st-R
179	ACo-R
180	S1Sh-R
181	GP-R!B-R
182	BMA-R
183	CeM-R
184	S1DZ-R
185	region185
186	region186
187	IM-R
188	CPu-R!ASt-R
189	S1BF-R
190	CeL-R
191	CeC-R
192	Pir2-R
193	Pir3-R
194	BLA-R
195	BLV-R
196	LaDL-R
197	VEn-R
198	S1ULp-R
199	S2-R
200	DEn-R
201	AIP-R
202	GI-R
203	DI-R
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
