1	region1
2	AuV-L
3	TeA-L
4	Au1-L
5	Ect-L
6	PRh-L
7	region7
8	DLEnt-L
9	AuD-L
10	region10
11	APir-L
12	V2L-L
13	region13
14	dcw-L!cg-L!fmj-L!dhc-L
15	alv-L
16	OrCA1-L
17	region17
18	region18
19	PyCA1-L
20	RadCA1-L
21	VS-L
22	LMol-L
23	V1-L
24	MoDG-L
25	region25
26	region26
27	GrDG-L
28	region28
29	PMCo-L
30	region30
31	OrCA3-L!PoDG-L
32	RadCA3-L
33	region33
34	region34
35	region35
36	region36
37	region37
38	GrDG-L
39	region39
40	region40
41	region41
42	region42
43	SLu-L
44	region44
45	AHiPM-L
46	region46
47	region47
48	region48
49	region49
50	region50
51	PyCA3-L
52	region52
53	region53
54	region54
55	region55
56	region56
57	region57
58	region58
59	MZMG-L
60	Op-L!bsc-L!opt-L
61	region61
62	MGV-L
63	region63
64	MGD-L
65	PP-L
66	region66
67	region67
68	region68
69	region69
70	region70
71	region71
72	region72
73	region73
74	region74
75	LPMC-L
76	cp-L
77	region77
78	EpP-L
79	p1Rt-L!Po-L!PoT-L
80	MGM-L
81	SG-L
82	SNL-L
83	PIL-L
84	SNR-L
85	region85
86	region86
87	region87
88	V2ML-L
89	DS-L
90	PLi-L
91	PPT-L
92	OT-L
93	APTD-L!APTV-L
94	InG-L!InG-R
95	SNCD-L
96	region96
97	InWh-L
98	V2MM-L
99	region99
100	DpG-L
101	SuG-L
102	ml-L
103	PaR-L
104	SNCD-L
105	DpWh-L
106	region106
107	region107
108	region108
109	RSD-L
110	RPC-L
111	region111
112	RSGa-L
113	PBP-L
114	region114
115	region115
116	Zo-L
117	RSGc-L
118	region118
119	region119
120	RMC-L
121	RSGb-L
122	csc
123	pc-L
124	mp-L
125	DMPAG!LPAG
126	PIF-L
127	PaC-L
128	InCSh-L
129	InC-L
130	PN-L
131	region131
132	Dk-L
133	mlf-L
134	fr-L
135	region135
136	vtgx
137	region137
138	RLi
139	IP
140	region140
141	IF
142	PlPAG
143	region143
144	region144
145	RSGc-R
146	RSGb-R
147	region147
148	Zo-R
149	p1Rt-R!Po-R!PoT-R
150	region150
151	Dk-R
152	region152
153	region153
154	PIF-R
155	PN-R
156	SuG-R
157	mlf-R
158	fr-R
159	Op-R!bsc-R!opt-R
160	InCSh-R
161	PBP-R
162	RSD-R
163	InC-R
164	RSGa-R
165	PaC-R
166	mp-R
167	RPC-R
168	DpWh-R
169	pc-R
170	RMC-R
171	InWh-R
172	region172
173	SNCD-R
174	SNR-R
175	region175
176	cp-R
177	ml-R
178	region178
179	region179
180	DS-R
181	region181
182	DpG-R
183	region183
184	PaR-R
185	region185
186	V2MM-R
187	region187
188	region188
189	region189
190	region190
191	region191
192	APTD-R!APTV-R
193	SNCD-R
194	OT-R
195	PLi-R
196	region196
197	V2ML-R
198	PPT-R
199	PIL-R
200	region200
201	SNL-R
202	region202
203	region203
204	LPMC-R
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	MGM-R
213	region213
214	EpP-R
215	SG-R
216	region216
217	PP-R
218	MZMG-R
219	MGV-R
220	MGD-R
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	AuV-R
257	TeA-R
258	Au1-R
259	Ect-R
260	PRh-R
261	region261
262	DLEnt-R
263	AuD-R
264	region264
265	APir-R
266	V2L-R
267	region267
268	dcw-R!cg-R!fmj-R!dhc-R
269	alv-R
270	OrCA1-R
271	region271
272	region272
273	PyCA1-R
274	RadCA1-R
275	VS-R
276	LMol-R
277	V1-R
278	MoDG-R
279	region279
280	region280
281	GrDG-R
282	region282
283	PMCo-R
284	region284
285	PoDG-R!OrCA3-R
286	RadCA3-R
287	region287
288	region288
289	region289
290	region290
291	region291
292	GrDG-R
293	region293
294	region294
295	region295
296	region296
297	SLu-R
298	region298
299	AHiPM-R
300	region300
301	region301
302	region302
303	region303
304	region304
305	PyCA3-R
