1	region1
2	AuV-L
3	Au1-L
4	TeA-L
5	Ect-L
6	DLEnt-L
7	RadCA1-L!RadCa2-L
8	PRh-L
9	Pir2-L
10	AuD-L
11	Pir3-L
12	APir-L
13	PtPR-L
14	region14
15	PtPD-L
16	LV-L
17	alv-L
18	Or-L
19	region19
20	region20
21	region21
22	PyCA1v-L
23	region23
24	region24
25	PyCA2-L
26	region26
27	BLP-L
28	region28
29	region29
30	region30
31	region31
32	region32
33	region33
34	region34
35	V2L-L
36	region36
37	region37
38	region38
39	region39
40	PLCo-L
41	region41
42	region42
43	region43
44	region44
45	region45
46	region46
47	region47
48	PYCA1d-L
49	region49
50	region50
51	region51
52	region52
53	region53
54	region54
55	region55
56	region56
57	V1-L
58	region58
59	region59
60	PMCo-L
61	region61
62	region62
63	SLu-L
64	region64
65	AHiPM-L
66	PyCA3-L
67	region67
68	region68
69	region69
70	region70
71	region71
72	region72
73	region73
74	VS-L
75	opt-L
76	VG1-L
77	region77
78	region78
79	DLG-L
80	IGL-L
81	region81
82	GrDG-L
83	region83
84	region84
85	VG2-L
86	region86
87	region87
88	region88
89	VG3-L
90	region90
91	region91
92	region92
93	region93
94	LT-L
95	IMA-L
96	ZIC-L
97	region97
98	cp-L
99	region99
100	MGD-L
101	MZMG-L
102	region102
103	region103
104	MGV-L
105	V2ML-L
106	str-L
107	IMA-L
108	Po-L
109	LPLC-L
110	SNL-L
111	region111
112	region112
113	SNR-L
114	VPM-L
115	VLi-L
116	LPMC-L
117	SPFPC-L
118	GrDG-L
119	SNCD-L
120	region120
121	region121
122	REth-L
123	ml-L
124	Eth-L
125	p1RT
126	V2MM-L
127	APTD-L!APTV-L
128	cg-L
129	region129
130	OT-L
131	VTAR-L
132	PBP-L
133	scp-L
134	dhc
135	p1PAG
136	OPT-L
137	RSD-L
138	VTM-L
139	region139
140	LM-L
141	MPT-L
142	mp-L
143	RPF-L
144	MCPC-L
145	MM!ML
146	RSGc-L
147	PCom-L
148	region148
149	region149
150	Lth-L
151	pc
152	RSGb-L
153	fr-L
154	SuMM
155	Dk-L
156	D3V
157	mtg-L
158	region158
159	region159
160	region160
161	region161
162	region162
163	region163
164	3V
165	RSGc-R
166	RSGb-R
167	region167
168	region168
169	region169
170	PCom-R
171	region171
172	Lth-R
173	Dk-R
174	region174
175	region175
176	RSD-R
177	region177
178	region178
179	mtg-R
180	MPT-R
181	fr-R
182	region182
183	cg-R
184	mp-R
185	MCPC-R
186	VTAR-R
187	RPF-R
188	region188
189	PR-R
190	region190
191	OPT-R
192	LM-R
193	PBP-R
194	region194
195	opt-R
196	region196
197	OT-R
198	APTD-R!APTV-R
199	ml-R
200	SNCD-R
201	cp-R
202	V2MM-R
203	SNR-R
204	region204
205	REth-R
206	SPFPC-R
207	region207
208	VLi-R
209	Eth-R
210	LPMC-R
211	region211
212	V2ML-R
213	LPLC-R
214	ZIC-R
215	Po-R
216	region216
217	region217
218	VPM-R
219	region219
220	SNL-R
221	region221
222	MGV-R
223	VS-R
224	MGD-R
225	MZMG-R
226	IMA-R
227	str-R
228	V1-R
229	DLG-R
230	region230
231	region231
232	AHiPM-R
233	VG3-R
234	region234
235	IGL-R
236	VG2-R
237	region237
238	region238
239	region239
240	LT-R
241	region241
242	region242
243	VG1-R
244	PMCo-R
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	AuV-R
257	Au1-R
258	TeA-R
259	Ect-R
260	DLEnt-R
261	RadCA1-R!RadCA2-R
262	PRh-R
263	Pir2-R
264	AuD-R
265	Pir-R
266	APir-R
267	PtPR-R
268	cc
269	PtPD-R
270	LV-R
271	alv-R
272	Or-R
273	region273
274	region274
275	region275
276	RadCa1v-R
277	region277
278	region278
279	RadCA2-R
280	region280
281	BLP-R
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	V2L-R
290	region290
291	region291
292	region292
293	region293
294	PLCo-R
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
301	region301
302	PyCA1-R