1	region1
2	AuV-L
3	TeA-L
4	Ect-L
5	Au1-L
6	PRh-L
7	DLEnt-L
8	AuD-L
9	AHiPM-L
10	APir-L
11	PtPR-L
12	region12
13	alv-L
14	Or-L
15	PtPD-L
16	region16
17	PyCA1-L
18	region18
19	region19
20	PyCA2-L
21	Rad-L
22	region22
23	region23
24	region24
25	BL-L
26	region26
27	region27
28	region28
29	region29
30	region30
31	LMol-L
32	region32
33	LMol-L!MoDG-L!Or-L
34	V2L-L
35	region35
36	PyCA1-L
37	region37
38	region38
39	PMCo-L
40	region40
41	region41
42	region42
43	region43
44	region44
45	region45
46	region46
47	region47
48	region48
49	region49
50	region50
51	region51
52	V1-L
53	region53
54	SLu-L
55	region55
56	region56
57	PyCA3-L
58	region58
59	region59
60	region60
61	region61
62	region62
63	VS-L
64	region64
65	region65
66	region66
67	GrDG-L
68	region68
69	region69
70	region70
71	opt-L!bsc-L
72	PoDG-L
73	VG1-L
74	region74
75	DLG-L
76	IGL-L
77	VG2-L
78	region78
79	VG3-L
80	region80
81	region81
82	LT-L
83	region83
84	region84
85	region85
86	IMA-L
87	region87
88	region88
89	region89
90	MGV-L
91	region91
92	MGD-L
93	region93
94	PP-L
95	cp-L
96	region96
97	region97
98	region98
99	V2ML-L
100	SPFPC-L
101	LPLC-L
102	region102
103	ZIC-L
104	PIL-L
105	SNL-L
106	SNR-L
107	Po-L!PoT-L
108	LPMC-L
109	MGM-L
110	region110
111	REth-L
112	region112
113	PLi-L
114	region114
115	dhc
116	SNCD-L
117	region117
118	APTV-L
119	APTD-L
120	ml-L
121	region121
122	region122
123	V2MM-L
124	OT-L
125	p1RT-L!p1RT-R
126	DS-L
127	region127
128	PBP-L
129	region129
130	OPT-L
131	region131
132	region132
133	region133
134	RSD-L
135	PPT-L
136	PR-L!scp-L
137	MT-L
138	RSGc-L!RSGb-L
139	MPT-L
140	MCPC-L
141	mp-L
142	PCom-L
143	VTAR-L
144	region144
145	region145
146	InCSh-L
147	ML
148	region148
149	pc
150	InC-L
151	P1PAG
152	region152
153	Lth-L
154	fr-L
155	Dk-L
156	D3V!chp
157	MA3-L
158	IPF
159	region159
160	region160
161	region161
162	region162
163	RLi
164	IF
165	region165
166	region166
167	RSGc-R!RSGb-R
168	MA3-R
169	region169
170	region170
171	Dk-R
172	VTAR-R
173	Lth-R
174	region174
175	region175
176	RSD-R
177	region177
178	region178
179	PCom-R
180	fr-R
181	MPT-R
182	InCSh-R
183	DS-R
184	PyCA1-R
185	InC-R
186	mp-R
187	PR-R!scp-R
188	region188
189	region189
190	MCPC-R
191	opt-R!bsc-R
192	PBP-R
193	PPT-R
194	ml-R
195	MT-R
196	OPT-R
197	SNCD-R
198	V2MM-R
199	region199
200	cp-R
201	SNR-R
202	OT-R
203	APTV-R
204	region204
205	APTD-R
206	REth-R
207	alv-R
208	region208
209	region209
210	region210
211	region211
212	PyCA1-R
213	PLi-R
214	PIL-R
215	V2ML-R
216	LPMC-R
217	ZIC-R
218	Po-R!PoT-R
219	region219
220	GrDG-R
221	region221
222	LPLC-R
223	region223
224	SPFPC-R
225	PoDG-R
226	region226
227	region227
228	region228
229	SNL-R
230	MGM-R
231	PyCA3-R
232	MGD-R
233	MGV-R
234	region234
235	VS-R
236	V1-R
237	PP-R
238	SLu-R
239	IMA-R
240	region240
241	DLG-R
242	region242
243	IGL-R
244	VG3-R
245	region245
246	region246
247	LT-R
248	region248
249	region249
250	VG2-R
251	region251
252	region252
253	region253
254	region254
255	VG1-R
256	AuV-R
257	TeA-R
258	Ect-R
259	Au1-R
260	PRh-R
261	DLEnt-R
262	AuD-R
263	AHiPM-R
264	APir-R
265	PtPR-R
266	dcw-L!cg-L!scc!cg-R!dcw-R
267	alv-R
268	Or-R
269	PtPD-R
270	region270
271	PyCA1-R
272	region272
273	region273
274	PyCA2-R
275	Rad-R
276	region276
277	region277
278	region278
279	BL-R
280	region280
281	region281
282	region282
283	region283
284	region284
285	LMol-R
286	region286
287	LMol-R!MoDG-R!Or-R
288	V2L-R
289	region289
290	PyCA1-R
291	region291
292	region292
293	PMCo-R
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
