1	region1
2	Au1-L
3	AuV-L
4	Ect-L
5	AuD-L
6	PRh-L
7	DLEnt-L
8	Pir1-L
9	Pir2-L
10	S1-L
11	Pir3-L
12	APir-L
13	cc
14	DEn-L
15	chp-L
16	PtPR-L
17	alv
18	Or-L!MoDG-L
19	region19
20	PtPD-L
21	vCA3-L
22	PLCo-L
23	BLP-L
24	PyCA3-L
25	SLu-L
26	region26
27	region27
28	Rad-L!CA1-L!CA2-L!CA3-L
29	PyCA1-L
30	AHiPL-L
31	V1-L
32	alv-L
33	opt-L!bsc-L
34	PMCo-L
35	VG1-L
36	SLu-L
37	region37
38	DLG-L
39	VG2-L
40	Rad-L
41	GrDG-L
42	VG3-L
43	SubG-L
44	V2ML-L
45	AHiPM-L
46	PoDG-L
47	sox-L
48	region48
49	ic-L!cp-L
50	region50
51	str-L
52	region52
53	ZIC-L
54	VPL-L
55	region55
56	region56
57	IMA-L
58	VPM-L
59	region59
60	LPLR-L
61	ns-L!mfb-L!PLH-L!sumx!ns-R!mfb-R!PLH-R
62	region62
63	region63
64	region64
65	SNR-L
66	VLi-L
67	LPMR-L
68	Po-L
69	region69
70	region70
71	ml-L
72	SPFPC-L
73	V2MM-L
74	LPMC-L
75	region75
76	region76
77	region77
78	region78
79	region79
80	PLi-L
81	Eth-L
82	APTD-L!APTV-L
83	Sc-L
84	region84
85	MPT-L
86	region86
87	F-L
88	RSD-L
89	scp-L
90	LM-L
91	region91
92	SuML-L
93	Gem-L
94	region94
95	OPT-L
96	f-L
97	p1PAG-L
98	RSGc-L
99	region99
100	ML-L
101	PF-L
102	region102
103	fr-L
104	RI-L
105	PrC-L
106	mtg-L
107	PHA
108	RSGb-L
109	MM
110	pm-L
111	MRe
112	region112
113	A11-L
114	region114
115	hbc-L
116	region116
117	D3V
118	region118
119	region119
120	SuMM
121	region121
122	MnM
123	3V
124	region124
125	region125
126	region126
127	region127
128	RSGc-R
129	RSGb-R
130	region130
131	region131
132	p1PAG-R
133	alv-R
134	region134
135	Rad-R!CA1-r!CA2-R!CA3-R
136	hbc-R
137	region137
138	region138
139	RSD-R
140	SuML-R
141	PrC-R
142	region142
143	A11-R
144	pm-R
145	region145
146	PyCA1-R
147	Po-R
148	region148
149	region149
150	RI-R
151	ML-R
152	fr-R
153	mtg-R
154	PF-R
155	region155
156	MPT-R
157	PR-R
158	SPFPC-R
159	f-R
160	LM-R
161	OPT-R
162	region162
163	Gem-R
164	region164
165	Eth-R
166	F-R
167	region167
168	APTD-R!APTV-R
169	V2MM-R
170	ml-R
171	region171
172	Sc-R
173	ic-R!cp-R
174	ZIC-R
175	VPM-R
176	bsc-R
177	region177
178	PLi-R
179	LPMR-R
180	LPMC-R
181	SNR-R
182	region182
183	GrDG-R
184	region184
185	PoDG-R
186	region186
187	LPLR-R
188	V2ML-R
189	region189
190	region190
191	vCA3-R
192	region192
193	AHiPM-R
194	str-R
195	PyCA3-R
196	region196
197	IMA-R
198	region198
199	DLG-R
200	region200
201	region201
202	VPL-R
203	region203
204	PMCo-R
205	SubG-R
206	region206
207	region207
208	V1-R
209	Pir1-R
210	Rad-R
211	sox-R
212	VG3-R
213	region213
214	IGL-R
215	region215
216	SLu-R
217	alv-R
218	region218
219	SLu-R
220	VG2-R
221	AHiPL-R
222	VG1-R
223	PtPD-R
224	PLCo-R
225	BLP-R
226	PtPR-R
227	PyCA2-R
228	APir-R
229	S1-R
230	Pir3-R
231	LV-R
232	region232
233	DEn-R
234	AuD-R
235	Au1-R
236	DLEnt-R
237	PRh-R
238	Ect-R
239	AuV-R
240	Pir2-R
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
