1	region1
2	S2-L
3	S1ULp-L
4	GI-L
5	DI-L
6	AIP-L
7	S1BF-L
8	Pir1-L
9	Pir2-L
10	Pir3-L
11	S1DZ-L
12	DCl-L
13	VCl-L
14	S1FL-L
15	ec-L!cc!ec-R
16	DEn-L
17	CPu-L
18	region18
19	lo-L
20	region20
21	IEn-L
22	CxA3-L
23	CxA2-L
24	CxA1-L
25	region25
26	LSS-L
27	acp-L
28	IPACL-L
29	region29
30	IPACM-L
31	AA-L
32	S1HL-L
33	ACo-L
34	GP-L
35	mfba-L!MCPO-L
36	LOT1-L
37	LOT2-L
38	region38
39	VP-L
40	ic-L
41	B-L
42	mcer-L
43	E-L
44	region44
45	SIB-L
46	mfbb-L!HDB-L
47	M1-L
48	LV-L!chp-L
49	region49
50	st-L
51	STLP-L
52	STMPL-L
53	LPO-L
54	STLI-L
55	VLPO-L
56	STMPI-L
57	SO-L
58	fi!SFi
59	M2-L
60	STMPM-L
61	Cg1-L
62	och
63	LSD-L
64	MPA-L
65	Cg2-L
66	StHy-L
67	PDPO-L
68	dmch-L
69	vmch-L
70	BAC-L
71	TS!vhc
72	sm-L
73	f-L
74	MPOL-L
75	MPOM-L
76	MPOC-L
77	SCh-L
78	PaAP-L
79	sox
80	3V
81	region81
82	region82
83	region83
84	region84
85	Pe
86	region86
87	region87
88	Cg1-R
89	Cg2-R
90	SCh-R
91	MPOM-R
92	MPA-R
93	PaAP-R
94	region94
95	region95
96	region96
97	vmch-R
98	MPOC-R
99	f-R
100	dmch-R
101	LSD-R
102	M2-R
103	MPOL-R
104	StHy-R
105	PDPO-R
106	sm-R
107	BAC-R
108	LV-R!chp-R
109	STLI-R
110	STMPL-R
111	STMPM-R
112	STMPI-R
113	SO-R
114	LPO-R
115	VLPO-R
116	M1-R
117	HDB-R!mfbb-R
118	STLP-R
119	region119
120	SIB-R
121	st-R
122	VP-R
123	ic-R
124	CPu-R
125	S1HL-R
126	region126
127	GP-R
128	MCPO-R
129	B-R
130	mcer-R
131	AA-R
132	LOT1-R
133	LOT2-R
134	S1FL-R
135	region135
136	IPACM-R
137	ACo-R
138	region138
139	IPACL-R
140	acp-R
141	lo-R
142	IPACL-R
143	CxA1-R
144	CxA3-R
145	CxA2-R
146	LSS-R
147	IEn-R
148	S1DZ-R
149	S1BF-R
150	Pir3-R
151	DEn-R
152	Pir2-R
153	Pir1-R
154	S1ULp-R
155	VCl-R
156	region156
157	region157
158	S2-R
159	DCl-R
160	GI-R
161	DI-R
162	AIP-R
163	region163
164	region164
165	region165
166	region166
167	region167
168	region168
169	region169
170	region170
171	region171
172	region172
173	region173
174	region174
175	region175
176	region176
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	region183
184	region184
185	region185
186	region186
187	region187
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
