1	region1
2	AuD-L
3	Ect-L
4	S2-L
5	S1ULp-L
6	PRh-L
7	Pir1-L
8	S1BF-L
9	Pir2-L
10	Pir3-L
11	DEn-L
12	VEn-L
13	cc
14	region14
15	region15
16	CPu-L
17	LaDL-L
18	region18
19	region19
20	LaVL-L
21	region21
22	region22
23	region23
24	region24
25	BLP-L
26	region26
27	region27
28	region28
29	region29
30	RAPir1-L
31	RAPir2-L
32	RAPir3-L
33	LaVM-L
34	BLV-L
35	ic-L
36	BLA-L
37	PLCo1-L
38	PLCo2-L
39	GP-L
40	PLCo3-L
41	CeC-L
42	BMP-L
43	S1DZ-L
44	CeL-L
45	LV-L
46	region46
47	st-L
48	STIA-L
49	S1Tr-L
50	fi
51	region51
52	st-L
53	region53
54	Rt-L
55	MePD-L
56	I-L
57	PMCo-L
58	opt-L
59	region59
60	alv
61	region61
62	region62
63	I-L
64	VPL-L
65	CA3Py-L
66	MePV-L
67	SLu-L
68	CA2Py-L
69	VPM-L
70	CA1Rad-L!CA2Rad-L!CA3Rad-L!MoDG-L
71	LDVL-L
72	Po-L
73	ml-L
74	sox-L
75	region75
76	ZID-L
77	PLH-L
78	LMol-L
79	GrDG-L
80	MCLH-L
81	M1-L
82	VM-L
83	region83
84	region84
85	region85
86	PoDG-L
87	region87
88	region88
89	VL-L
90	SubI-L
91	LDDM-L
92	region92
93	region93
94	Te-L
95	region95
96	region96
97	region97
98	region98
99	region99
100	region100
101	M2-L
102	MTu-L
103	region103
104	region104
105	region105
106	region106
107	CM
108	PeFLH-L
109	MDL-L
110	region110
111	PeF-L
112	f-L
113	region113
114	region114
115	RSD-L
116	VMHSh-L
117	sm-L
118	MDC-L
119	A11-L
120	fr-L
121	region121
122	VMHVL-L
123	mt-L
124	LHbL-L
125	RSGc-L!RSGc-R
126	Sub-L
127	VMHDM-L
128	DMD-L
129	MDM-L
130	VRe-L
131	region131
132	DA-L
133	LHbM-L
134	region134
135	region135
136	region136
137	PHD
138	region138
139	FC-L
140	region140
141	ArcL-L
142	MHb-L
143	PVP
144	DMC-L
145	region145
146	Rh
147	IMD
148	Re
149	ArcM-L
150	region150
151	region151
152	region152
153	MEE
154	ArcD-L
155	region155
156	D3V
157	region157
158	region158
159	Pe
160	region160
161	region161
162	RSD-R
163	region163
164	CA1Rad-R!CA2Rad-R!CA3Rad-R!MoDG-R
165	ArcD-R
166	ArcM-R
167	DMD-R
168	DMC-R
169	VMHSh-R
170	region170
171	MHb-R
172	MDM-R
173	VMHDM-R
174	region174
175	region175
176	region176
177	Sub-R
178	region178
179	sm-R
180	ArcL-R
181	region181
182	VRe-R
183	DA-R
184	GrDG-R
185	LHbM-R
186	region186
187	MDL-R
188	LMol-R
189	region189
190	region190
191	A11-R
192	region192
193	region193
194	PeFLH-R
195	PLH-R
196	region196
197	VL-R
198	VMHVL-R
199	LHbL-R
200	MDC-R
201	region201
202	PoDG-R
203	region203
204	mt-R
205	region205
206	region206
207	region207
208	VM-R
209	M2-R
210	ZID-R
211	PeF-R
212	Rt-R
213	f-R
214	MTu-R
215	SubI-R
216	LDDM-R
217	region217
218	region218
219	CA3Py-R
220	region220
221	Po-R
222	Te-R
223	region223
224	region224
225	LDVL-R
226	M1-R
227	region227
228	region228
229	region229
230	region230
231	region231
232	MCLH-R
233	region233
234	region234
235	VPM-R
236	ml-R
237	region237
238	ic-R
239	region239
240	region240
241	region241
242	region242
243	S1Tr-R
244	region244
245	SLu-R
246	VPL-R
247	sox-R
248	opt-R
249	PLCo1-R
250	MePV-R
251	MePD-R
252	CA2Py-R
253	PMCo-R
254	I-R
255	AuD-R
256	Ect-R
257	S2-R
258	S1ULp-R
259	PRh-R
260	Pir1-R
261	S1BF-R
262	Pir2-R
263	Pir3-R
264	region264
265	DEn-R
266	CPu-R
267	LaDL-R
268	region268
269	region269
270	LaVL-R
271	region271
272	region272
273	region273
274	region274
275	BLP-R
276	region276
277	region277
278	region278
279	region279
280	RAPir1-R
281	RAPir2-R
282	RAPir3-R
283	LaVM-R
284	BLV-R
285	BLA-R
286	PLCo2-R
287	GP-R
288	CeC-R
289	BMP-R
290	S1DZ-R
291	CeL-R
292	LV-R
293	cst-R
294	st-R
295	STIA-R
296	cst-R
297	st-R
298	region298
299	region299
300	region300
