1	region1
2	S2-L
3	S1ULp-L
4	GI-L
5	S1BF-L
6	DI-L
7	AIP-L
8	Pir1-L!CxA1-L
9	Pir2-L
10	Pir3-L!CxA3-L
11	DCl-L
12	VCl-L
13	ec-L!cc!ec-R
14	DEn-L
15	CPu-L!st-L
16	S1DZ-L
17	region17
18	region18
19	region19
20	region20
21	region21
22	region22
23	region23
24	region24
25	VEn-L
26	region26
27	S1FL-L
28	region28
29	lo-L
30	region30
31	I-L
32	CxA2-L
33	region33
34	region34
35	IPACL-L
36	region36
37	region37
38	region38
39	ACo-L
40	AA-L
41	GP-L
42	IPACM-L
43	S1HL-L
44	LOT2-L
45	LOT1-L
46	LOT3-L
47	VP-L
48	B-L
49	MCPO-L
50	EAC-L
51	IC-L!B-L
52	MeAD-L
53	LPO-L!MPA-L!SPa!LPO-R!MPA-R
54	LV-L!D3V!LV-R
55	HDB-L
56	region56
57	fi!vhc
58	region58
59	M1-L
60	SO-L
61	ESO-L
62	Rt-L
63	RtSt-L
64	VLH-L
65	SM-L
66	opt-L
67	region67
68	AV-L
69	STMP-L
70	STMPL-L
71	sm-L
72	region72
73	STMPI-L
74	M2-L
75	STMPM-L
76	SFi-L
77	Cg1-L
78	AM-L
79	f-L
80	Cg2-L
81	AHA-L
82	LA-L
83	sox-L
84	StHy-L
85	PT-L
86	df-L
87	Re-L
88	region88
89	region89
90	PaAP-L
91	MPOM-L
92	TS
93	PVA-L
94	region94
95	RCh-L
96	region96
97	SFO
98	3V
99	region99
100	region100
101	Cg1-R
102	Cg2-R
103	RCh-R
104	df-R
105	PVA-R
106	PaAP-R
107	region107
108	MPOM-R
109	region109
110	StHy-R
111	Re-R
112	PT-R
113	AM-R
114	SFi-R
115	sm-R
116	LA-R
117	AHA-R
118	opt-R
119	M2-R
120	f-R
121	STMPM-R
122	STMPI-L
123	STMP-R
124	STMPL-R
125	M1-R
126	AV-R
127	SO-R
128	region128
129	SM-R
130	Rt-R
131	RtSt-R
132	VLH-R
133	ESO-R
134	region134
135	EAC-R
136	CPu-R!st-R
137	region137
138	ic-R!B-R
139	S1HL-R
140	HDB-R
141	region141
142	MeAD-R
143	MCPO-R
144	GP-R
145	LOT1-R
146	AA-R
147	LOT2-R
148	B-R
149	LOT3-R
150	S1FL-R
151	VP-R
152	IPACM-R
153	Pir1-R!CxA1-R
154	ACo-R
155	IPACL-R
156	S1DZ-R
157	region157
158	region158
159	VEn-R
160	I-R
161	Pir3-R!CxA3-R
162	S1BF-R
163	CxA2-R
164	acp-R
165	region165
166	region166
167	region167
168	I-R
169	Pir2-R
170	region170
171	DEn-R
172	region172
173	region173
174	VCl-R
175	region175
176	S1ULp-R
177	region177
178	region178
179	region179
180	region180
181	region181
182	region182
183	DCl-R
184	S2-R
185	AIP-R
186	GI-R
187	DI-R
188	region188
189	region189
190	region190
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
