1	region1
2	Au1-L
3	AuV-L
4	TeA-L
5	Ect-L
6	DLEnt-L
7	PRh-L
8	AuD-L
9	V2L-L
10	region10
11	dcw-L!fmj-L!dhc-L
12	alv-L
13	APir-L
14	OrCA1-L
15	PyCA1-L
16	RadCA1-L
17	region17
18	VS-L
19	LMol-L
20	region20
21	MoDG-L
22	V1B-L
23	region23
24	GrDG-L
25	region25
26	PoDG-L
27	region27
28	region28
29	region29
30	region30
31	region31
32	region32
33	region33
34	RadCA3-L
35	region35
36	region36
37	region37
38	SLu-L
39	region39
40	region40
41	PyCA3-L
42	region42
43	region43
44	region44
45	region45
46	region46
47	OrCA3-L
48	region48
49	region49
50	GrDG-L
51	region51
52	region52
53	region53
54	region54
55	region55
56	region56
57	region57
58	region58
59	V1M-L
60	region60
61	region61
62	region62
63	MZMG-L
64	MEntR-L
65	MGV-L
66	MGD-L
67	region67
68	region68
69	region69
70	PP-L
71	region71
72	DS-L
73	region73
74	region74
75	bsc-L
76	cp-L
77	region77
78	mRt-L
79	SG-L
80	SNL-L
81	bic-L
82	region82
83	MGM-L
84	PoT-L
85	V2ML-L
86	PIL-L
87	SNR-L
88	InG-L!InG-R
89	APT-L
90	Op-L
91	Zo-L
92	InWh-L
93	SNCD-L
94	SuG-L
95	DpG-L!DpG-R
96	V2MM-L
97	3n-L
98	SNCV-L
99	cg-L
100	RSGa-L
101	PBP-L
102	region102
103	PaR-L
104	DpWh-L!csc!DpWh-R
105	ELm-L
106	RSD-L
107	ml-L
108	RSGb-L
109	RSGc-L
110	region110
111	RPC-L
112	region112
113	PBP-L
114	PIF-L
115	SNCM-L
116	DMPAG!LPAG
117	DLPAG-L
118	RMC-L
119	InCSh-L
120	mp-L
121	PN-L
122	InC-L
123	IPL-L
124	Dk-L
125	region125
126	mlf-L
127	IPR
128	IPC
129	vtgx
130	MA3-L
131	IF
132	mtg-L
133	region133
134	region134
135	region135
136	RSGc-R
137	RSGb-R
138	Zo-R
139	region139
140	PBP-R
141	MA3-R
142	SuG-R
143	region143
144	region144
145	mlf-R
146	region146
147	PIF-R
148	Dk-R
149	InCSh-R
150	Op-R
151	PN-R
152	InC-R
153	RSD-R
154	IPL-R
155	RMC-R
156	RPC-R
157	mRt-R
158	mp-R
159	DLPAG-R
160	InWh-R
161	ml-R
162	cp-R
163	region163
164	PBP-R
165	RSGa-R
166	SNCD-R
167	SNR-R
168	region168
169	PaR-R
170	region170
171	cg-R
172	3n-R
173	V2MM-R
174	region174
175	dcw-R!fmj-R!dhc-R
176	SNCV-R
177	alv-R
178	DS-R
179	RadCA1-R
180	V2ML-R
181	PIL-R
182	PoT-R
183	APT-R
184	region184
185	SNL-R
186	MoDG-R
187	V1M-R
188	GrDG-R
189	region189
190	bsc-R
191	MGM-R
192	PP-R
193	PoDG-R
194	region194
195	SG-R
196	bic-R
197	region197
198	MGV-R
199	MGD-R
200	VS-R
201	MEntR-R
202	MZMG-R
203	GrDG-R
204	OrCA1-R
205	PyCA1-R
206	LMol-R
207	region207
208	region208
209	region209
210	region210
211	APir-R
212	region212
213	OrCA3-R
214	region214
215	V1B-R
216	PyCA3-R
217	region217
218	RadCA3-R
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	SLu-R
233	region233
234	region234
235	region235
236	region236
237	V2L-R
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	DLEnt-R
251	AuD-R
252	Au1-R
253	PRh-R
254	Ect-R
255	AuV-R
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
