1	region1
2	S2-L
3	GI-L!DI-L
4	S1ULp-L
5	AIP-L
6	Pir1-L
7	Pir2-L
8	S1BF-L
9	Pir3-L
10	DEn-L
11	VEn-L
12	ec-L!dcw-L!cg-L!cc!cg-R!dcw-R!ec-R
13	region13
14	region14
15	LaDL-L
16	region16
17	CPu-L!ASt-L
18	region18
19	region19
20	region20
21	region21
22	region22
23	region23
24	region24
25	region25
26	BLP-L
27	LaVL-L
28	BLV-L
29	RAPir1-L
30	RAPir2-L
31	RAPir3-L
32	LaVM-L
33	BLA-L
34	PLCo3-L
35	PLCo2-L
36	PLCo1-L
37	GP-L!B-L
38	ic-L
39	BMP-L
40	CeC-L
41	CeL-L
42	S1DZ-L
43	LV-L!chp-L
44	st-L
45	fi-L
46	STIA-L
47	S1Tr-L
48	region48
49	Rt-L
50	CeM-L
51	region51
52	region52
53	I-L
54	region54
55	alv-L
56	MePD-L
57	VPL-L
58	opt-L
59	Or-L
60	region60
61	I-L
62	region62
63	PMCo-L
64	region64
65	region65
66	PyCA3-L
67	sox-L
68	MePV-L
69	VPM-L
70	SLu-L
71	Po-L
72	PyCA2-L
73	Rad-L!LMol-L!MoDG-L!MoDG-R!LMol-R!Rad-R
74	LDVL-L
75	ml-L
76	ZIV-L
77	PyCA1-L
78	ZID-L
79	PLH-L!mfb-L!TuLH-L
80	MCLH-L
81	VM-L
82	GrDG-L
83	region83
84	PTe-L
85	region85
86	VL-L
87	LDDM-L
88	SubI-L
89	M1-L
90	region90
91	region91
92	PoDG-L
93	MTu-L
94	region94
95	region95
96	region96
97	region97
98	alv-L
99	CL-L!PC-L!CM!PC-R!CL-R
100	PeFLH-L
101	M2-L
102	MDL-L
103	PeF-L
104	PHD
105	f-L
106	VMHSh-L
107	VMHVL-L
108	MDC-L
109	A13-L
110	RSD-L
111	sm-L
112	LHbL-L!LHbM-L
113	VMHC-L
114	mt-L
115	Sub-L
116	RSGc-L
117	region117
118	VRe-L
119	VMHDM-L
120	MDM-L
121	DA-L
122	DMD-L
123	ArcL-L
124	MHb-L
125	Re
126	Rh
127	ArcM-L!MEE!MEI!ArcM-R
128	region128
129	FC-L
130	region130
131	PV
132	ArcD-L
133	region133
134	D3V
135	region135
136	IMD
137	region137
138	region138
139	region139
140	Pe
141	RSD-R
142	RSGc-R
143	ArcD-R
144	region144
145	region145
146	DMD-R
147	VMHSh-R
148	MDM-R
149	region149
150	FC-R
151	MHb-R
152	Or-R
153	VMHDM-R
154	region154
155	Sub-R
156	DA-R
157	region157
158	sm-R
159	VMHC-R
160	ArcL-R
161	GrDG-R
162	VRe-R
163	LHbL-R
164	A13-R
165	MDL-R
166	VMHVL-R
167	MDC-R
168	PoDG-R
169	VL-R
170	PeFLH-R
171	M2-R
172	mt-R
173	VM-R
174	PLH-R!mfb-R!TuLH-R
175	region175
176	ZID-R
177	PeF-R
178	ZIV-R
179	f-R
180	MTu-R
181	PyCA1-R
182	SubI-R
183	LDDM-R
184	Po-R
185	M1-R
186	PyCA3-R
187	LDVL-R
188	region188
189	region189
190	region190
191	region191
192	MCLH-R
193	S1Tr-R
194	region194
195	VPM-R
196	region196
197	region197
198	fi-R
199	region199
200	ml-R
201	ic-R
202	alv-R
203	SLu-R
204	sox-R
205	opt-R
206	VPL-R
207	PLCo1-R
208	MePV-R
209	MePV-R
210	PyCA2-R
211	Rt-R
212	PMCo-R
213	region213
214	I-R
215	S1DZ-R
216	GP-R!B-R
217	STIA-R
218	region218
219	S1BF-R
220	region220
221	BMP-R
222	PLCo2-R
223	PLCo3-R
224	region224
225	st-R
226	region226
227	I-R
228	CeM-R
229	LV-R!chp-R
230	region230
231	BLA-R
232	region232
233	CeL-R
234	CPu-R!ASt-R
235	CeC-R
236	LaVM-R
237	BLV-R
238	BLP-R
239	RAPir3-R
240	LaDL-R
241	RAPir2-R
242	RAPir1-R
243	LaVL-R
244	S1ULp-R
245	Pir3-R
246	VEn-R
247	Pir2-R
248	Pir1-R
249	S2-R
250	region250
251	region251
252	region252
253	region253
254	region254
255	GI-R!DI-R
256	AIP-R
257	DEn-R
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
