1	region1
2	TeA-L
3	Ect-L
4	AuV-L
5	PRh-L
6	Au1-L
7	DLEnt-L
8	DIEnt-L
9	AuD-L
10	V2L-L
11	fmj-L!dcw-L!dhc-L
12	alv-L
13	CA1Or-L
14	region14
15	region15
16	region16
17	CA1Py-L
18	region18
19	VS-L
20	region20
21	region21
22	region22
23	region23
24	CA1Rad-L
25	VIEnt-L
26	LMol-L
27	region27
28	MoDG-L
29	region29
30	V1B-L
31	region31
32	APir-L
33	DS-L
34	GrDG-L
35	PoDG-L
36	MEnt-L
37	region37
38	region38
39	PrS-L
40	V1M-L
41	MZMG-L
42	MGV-L
43	PaS-L
44	MGD-L
45	Post-L
46	region46
47	MGM-L
48	region48
49	SubB-L
50	region50
51	mRT-L!ts-L!dtgx!ts-R!mRT-R
52	region52
53	region53
54	bic-L
55	region55
56	region56
57	cp-L
58	Op-L
59	InG-L!DpG-L!DpG-R!InG-R
60	SuG-L!Zo-L!Zo-R!SuG-R
61	SNL-L
62	InWh-L
63	SNR-L
64	V2ML-L
65	SNCV-L
66	region66
67	RSGa-L
68	SNCD-L
69	PBPl-L
70	V2MM-L
71	RSD-L
72	RRF-L
73	RSGc-L
74	RSGb-L
75	DpWh-L!DpWh-R
76	SNCM-L
77	PaR-L
78	region78
79	ml-L
80	region80
81	tth-L
82	region82
83	region83
84	region84
85	region85
86	region86
87	region87
88	region88
89	region89
90	LPAG-L!LPAG-R
91	DLPAG-L
92	scp-L
93	rs-L
94	RMC-L
95	Su3C-L
96	RPC-L
97	IPL-L
98	InC-L
99	DMPAG
100	Su3
101	mlf-L
102	IPDL-L
103	PN-L
104	3PC-L
105	PBPm-L
106	IPI-L
107	3N-L
108	region108
109	IPR
110	CLi
111	IPC
112	IF
113	bas
114	region114
115	EW-L
116	SuG-R!Zo-R
117	region117
118	DLPAG-R
119	3PC-R
120	3N-R
121	mlf-R
122	region122
123	Su3C-R
124	PBPm-R
125	RSGc-R
126	PN-R
127	RSGb-R
128	IPL-R
129	IPI-R
130	Op-R
131	IPDL-R
132	RSD-R
133	rs-R
134	InC-R
135	scp-R
136	RPC-R
137	RMC-R
138	tth-R
139	InWh-R
140	RRF-R
141	ml-R
142	cp-R
143	PBPl-R
144	RSGa-R
145	PaR-R
146	SNR-R
147	region147
148	region148
149	SNCM-R
150	region150
151	V2MM-R
152	region152
153	region153
154	region154
155	region155
156	region156
157	region157
158	region158
159	region159
160	region160
161	SNCD-R
162	SNCV-R
163	fmj-R!dhc-R!dcw-R
164	V2ML-R
165	Post-R
166	V1M-R
167	SNL-R
168	alv-R
169	SubB-R
170	DS-R
171	region171
172	region172
173	bic-R
174	region174
175	region175
176	region176
177	region177
178	MEnt-R
179	region179
180	MZMG-R
181	region181
182	region182
183	MGM-R
184	MGD-R
185	MGV-R
186	MoDG-R
187	PrS-R
188	region188
189	PaS-R
190	V1B-R
191	GrDG-R
192	LMol-R
193	VS-R
194	CA1Rad-R
195	PoDG-R
196	APir-R
197	region197
198	CA1Py-R
199	V2L-R
200	CA1Or-R
201	VIEnt-R
202	region202
203	region203
204	DIEnt-R
205	AuD-R
206	Au1-R
207	region207
208	DLEnt-R
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	AuV-R
216	PRh-R
217	TeA-R
218	Ect-R
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
