1	region1
2	Au1-L
3	AuV-L
4	Ect-L
5	AuD-L
6	PRh-L
7	DLEnt-L
8	S2-L
9	Pir1-L
10	Pir2-L
11	S1-L
12	Pir3-L
13	S1BF-L
14	DEn-L
15	ec-L!dcw-L!cc-!dcw-R!ec-R
16	region16
17	LaDL-R
18	CPu-R
19	LaVM-R
20	LV-L!chp-L
21	APir3-L
22	BLP-L
23	ic-L
24	APir2-L
25	APir1-L
26	PtPD-L
27	PLCo3-L
28	PLCo2-L
29	PLCo1-L
30	BMP-L
31	LPtA-L
32	st-L
33	fi-L!alv-L!dhc!alv-R!fi-R
34	Or-L
35	PyCA3-L
36	SLu-L
37	opt-L
38	PyCA2-L
39	Rad-L!LMol-L
40	PyCA1-L
41	AHiAL-L
42	ic-L!cp-L
43	VG-L
44	Rt-L
45	MoDG-L!PoDG-L
46	region46
47	region47
48	region48
49	DLG-L
50	region50
51	region51
52	region52
53	region53
54	region54
55	region55
56	region56
57	region57
58	region58
59	PMCo-L
60	region60
61	sox-L
62	eml-L
63	Po-L
64	ZID-L
65	ZIV-L
66	region66
67	region67
68	region68
69	VPL-L
70	region70
71	region71
72	LPLR-L
73	GrDG-L
74	region74
75	PLH-L
76	region76
77	VPM-L
78	region78
79	region79
80	region80
81	region81
82	region82
83	region83
84	region84
85	region85
86	region86
87	region87
88	region88
89	region89
90	region90
91	region91
92	STh-L
93	MPtA-L
94	ml-L
95	cg-L
96	region96
97	VPPC-L
98	LPMR-L
99	region99
100	scp-L
101	mfb-L!ns-L
102	PSTh-L
103	VTM-L
104	CL-L!iml-L!PC-L!CM!PC-R!iml-R!CL-R
105	OPC-L
106	Te-L
107	PeFLH-L
108	RSD-L
109	region109
110	MDL-L
111	region111
112	PMV-L
113	LHbL-L
114	f-L
115	fr-L!fr-R
116	sm-L
117	RSGc-L
118	PF-L
119	mt-L
120	ArcLP-L
121	MDM-L
122	SPF-L
123	PH-L
124	LHbM-L
125	RRe-L
126	region126
127	MHb-L
128	PVP-L
129	ArcMP
130	DTM-L
131	region131
132	D3V
133	A11-L
134	3V
135	region135
136	PoMn
137	region137
138	region138
139	RSGc-R
140	Rad-R!LMol-R
141	PVP-R
142	A11-R
143	MHb-R
144	PH-R
145	DTM-R
146	region146
147	region147
148	RSD-R
149	MDM-R
150	Or-R
151	SPF-R
152	region152
153	PyCA1-R
154	ArcLM-R
155	region155
156	LHbM-R
157	PF-R
158	PMV-R
159	region159
160	PLH-R
161	mt-R
162	PeFLH-R
163	cg-R
164	MDL-R
165	LHbL-R
166	PR-R
167	region167
168	f-R
169	OPC-R
170	MoDG-R!PoDG-R
171	LPMR-R
172	mfb-R!ns-R
173	GrDG-R
174	ml-R
175	Te-R
176	region176
177	region177
178	PSTh-R
179	VPM-R
180	MPtA-R
181	ZID-R
182	ZIV-R
183	STh-R
184	ic-R!cp-R
185	region185
186	LPLR-R
187	PyCA3-R
188	VPL-R
189	region189
190	PLCo1-R
191	AHiAL-R
192	PMCo-R
193	LPtA-R
194	region194
195	st-R
196	LV-R!chp-R
197	region197
198	region198
199	region199
200	region200
201	DLG-R
202	region202
203	region203
204	region204
205	region205
206	region206
207	eml-R
208	region208
209	region209
210	region210
211	region211
212	sox-R
213	region213
214	region214
215	SLu-R
216	region216
217	region217
218	region218
219	opt-R
220	region220
221	region221
222	Rt-R
223	region223
224	region224
225	PLCo2-R
226	region226
227	VG-R
228	PLCo3-R
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	BMP-R
239	region239
240	region240
241	PtPD-R
242	PyCA2-R
243	region243
244	BLP-R
245	ic-R
246	LaVM-R
247	APir3-R
248	APir1-R
249	APir2-R
250	region250
251	LaDL-R
252	S2-R
253	region253
254	CPu-R
255	Au1-R
256	AuV-R
257	Ect-R
258	AuD-R
259	PRh-R
260	DLEnt-R
261	region261
262	Pir1-R
263	Pir2-R
264	S1-R
265	Pir3-R
266	S1BF-R
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
