1	region1
2	S2-L
3	S1ULp-L
4	GI-L
5	DI-L
6	S1BF-L
7	AIP-L
8	Pir1-L!CxA1-L
9	Pir2-L!CxA2-L
10	Pir3-L
11	DCl-L
12	ec-L!cg-L!cc!cg-R!ec-R
13	DEn-L
14	CPu-L
15	VCl-L
16	region16
17	region17
18	region18
19	region19
20	region20
21	region21
22	VEn-L
23	S1DZ-L
24	CxA3-L
25	I-L
26	S1FL-L
27	IPAC-L
28	I-L
29	region29
30	BMA-L
31	ACo-L
32	AA-L
33	GP-L!B-L
34	CeM-L
35	EAC-L
36	S1HL-L
37	LOT3-L
38	ic-L!B-L
39	LOT2-L
40	region40
41	LOT1-L
42	LV-L!chp-L
43	MCPO-L
44	MeAD-L
45	st-L
46	EAM-L
47	region47
48	fi!vhc
49	Rt-L
50	region50
51	region51
52	region52
53	region53
54	HDB-L
55	PLH-L!MPA-L!MPA-R!PLH-R
56	SO-L
57	region57
58	ESO-L
59	opt-L
60	AVVL-L
61	sm-L
62	M1-L
63	VLH-L
64	region64
65	AVDM-L
66	AD-L
67	AM-L
68	sox
69	M2-L
70	STMPM-L
71	AMV-L
72	D3V!chp
73	AHA-L
74	LA-L
75	f-L
76	Cg1-L
77	ANS-L
78	sm-L
79	Cg2-L!IG-L!IG-R!Cg2-R
80	IAD-L
81	PC-L!CM!PC-R
82	PT-L
83	VRe-L
84	df-L
85	RChL-L
86	region86
87	Re-L
88	region88
89	TS
90	PaMM-L
91	PVA
92	PaMP-L
93	SFO
94	region94
95	RCh
96	region96
97	region97
98	PaV-L
99	Xi
100	Pe
101	region101
102	region102
103	region103
104	region104
105	Cg1-R
106	region106
107	PaV-R
108	region108
109	region109
110	PaMP-R
111	PaMM-R
112	PT-R
113	region113
114	RChL-R
115	region115
116	VRe-R
117	sm-R
118	IAD-R
119	AM-R
120	AMV-R
121	region121
122	AHA-R
123	M2-R
124	LA-R
125	STMPM-R
126	region126
127	ANS-R
128	f-R
129	AD-R
130	Rt-R
131	region131
132	opt-R
133	AVDM-R
134	LV-R!chp-R
135	AVVL-R
136	M1-R
137	SM-R
138	VLH-R
139	EAM-R
140	region140
141	SO-R
142	ESO-R
143	S1HL-R
144	HDB-R
145	RtSt-R
146	ic-R!B-R
147	st-R
148	region148
149	MCPO-R
150	EAC-R
151	MeAD-R
152	region152
153	region153
154	LOT1-R
155	region155
156	GP-R!B-R
157	AA-R
158	CPu-R
159	LOT2-R
160	LOT3-R
161	S1FL-R
162	CeM-R
163	region163
164	Pir1-R!CxA1-R
165	ACo-R
166	S1DZ-R
167	BMA-R
168	IPAC-R
169	S1BF-R
170	region170
171	I-R
172	CxA3-R
173	Pir2-R!CxA2-R
174	VEn-R
175	I-R
176	Pir3-R
177	region177
178	DEn-R
179	S1ULp-R
180	VCl-R
181	region181
182	DCl-R
183	S2-R
184	region184
185	region185
186	region186
187	region187
188	AIP-R
189	DI-R
190	GI-R
191	region191
192	region192
193	region193
194	region194
195	region195
196	region196
197	region197
198	region198
199	region199
200	region200
201	region201
202	region202
203	region203
204	region204
205	region205
206	region206
207	region207
208	region208
209	region209
210	region210
211	region211
212	region212
213	region213
214	region214
215	region215
216	region216
217	region217
218	region218
219	region219
220	region220
221	region221
222	region222
223	region223
224	region224
225	region225
226	region226
227	region227
228	region228
229	region229
230	region230
231	region231
232	region232
233	region233
234	region234
235	region235
236	region236
237	region237
238	region238
239	region239
240	region240
241	region241
242	region242
243	region243
244	region244
245	region245
246	region246
247	region247
248	region248
249	region249
250	region250
251	region251
252	region252
253	region253
254	region254
255	region255
256	region256
257	region257
258	region258
259	region259
260	region260
261	region261
262	region262
263	region263
264	region264
265	region265
266	region266
267	region267
268	region268
269	region269
270	region270
271	region271
272	region272
273	region273
274	region274
275	region275
276	region276
277	region277
278	region278
279	region279
280	region280
281	region281
282	region282
283	region283
284	region284
285	region285
286	region286
287	region287
288	region288
289	region289
290	region290
291	region291
292	region292
293	region293
294	region294
295	region295
296	region296
297	region297
298	region298
299	region299
300	region300
